	chmod 755    demo_achar.f90
	chmod 755    demo_acos.f90
	chmod 755    demo_acosh.f90
	chmod 755    demo_adjustl.f90
	chmod 755    demo_adjustr.f90
	chmod 755    demo_aimag.f90
	chmod 755    demo_aint.f90
	chmod 755    demo_all.f90
	chmod 755    demo_allocated.f90
	chmod 755    demo_anint.f90
	chmod 755    demo_any.f90
	chmod 755    demo_asin.f90
	chmod 755    demo_asinh.f90
	chmod 755    demo_associated.f90
	chmod 755    demo_atan.f90
	chmod 755    demo_atanh.f90
	chmod 755    demo_atomic_add.f90
	chmod 755    demo_atomic_and.f90
	chmod 755    demo_atomic_cas.f90
	chmod 755    demo_atomic_define.f90
	chmod 755    demo_atomic_fetch_add.f90
	chmod 755    demo_atomic_fetch_and.f90
	chmod 755    demo_atomic_fetch_or.f90
	chmod 755    demo_atomic_fetch_xor.f90
	chmod 755    demo_atomic_or.f90
	chmod 755    demo_atomic_ref.f90
	chmod 755    demo_atomic_xor.f90
	chmod 755    demo_bessel_j0.f90
	chmod 755    demo_bessel_j1.f90
	chmod 755    demo_bessel_jn.f90
	chmod 755    demo_bessel_y0.f90
	chmod 755    demo_bessel_y1.f90
	chmod 755    demo_bessel_yn.f90
	chmod 755    demo_bge.f90
	chmod 755    demo_bgt.f90
	chmod 755    demo_bit_size.f90
	chmod 755    demo_ble.f90
	chmod 755    demo_blt.f90
	chmod 755    demo_btest.f90
	chmod 755    demo_c_associated.f90
	chmod 755    demo_c_sizeof.f90
	chmod 755    demo_ceiling.f90
	chmod 755    demo_char.f90
	chmod 755    demo_cmplx.f90
	chmod 755    demo_co_broadcast.f90
	chmod 755    demo_co_max.f90
	chmod 755    demo_co_min.f90
	chmod 755    demo_co_reduce.f90
	chmod 755    demo_co_sum.f90
	chmod 755    demo_command_argument_count.f90
	chmod 755    demo_compiler_options.f90
	chmod 755    demo_compiler_version.f90
	chmod 755    demo_conjg.f90
	chmod 755    demo_cos.f90
	chmod 755    demo_cosh.f90
	chmod 755    demo_count.f90
	chmod 755    demo_cpu_time.f90
	chmod 755    demo_cshift.f90
	chmod 755    demo_date_and_time.f90
	chmod 755    demo_dble.f90
	chmod 755    demo_digits.f90
	chmod 755    demo_dim.f90
	chmod 755    demo_dot_product.f90
	chmod 755    demo_dprod.f90
	chmod 755    demo_dshiftl.f90
	chmod 755    demo_dshiftr.f90
	chmod 755    demo_eoshift.f90
	chmod 755    demo_epsilon.f90
	chmod 755    demo_erf.f90
	chmod 755    demo_erfc.f90
	chmod 755    demo_erfc_scaled.f90
	chmod 755    demo_event_query.f90
	chmod 755    demo_execute_command_line.f90
	chmod 755    demo_exp.f90
	chmod 755    demo_exponent.f90
	chmod 755    demo_extends_type_of.f90
	chmod 755    demo_findloc.f90
	chmod 755    demo_floor.f90
	chmod 755    demo_fraction.f90
	chmod 755    demo_gamma.f90
	chmod 755    demo_get_command.f90
	chmod 755    demo_get_command_argument.f90
	chmod 755    demo_get_environment_variable.f90
	chmod 755    demo_huge.f90
	chmod 755    demo_hypot.f90
	chmod 755    demo_iachar.f90
	chmod 755    demo_iall.f90
	chmod 755    demo_iand.f90
	chmod 755    demo_iany.f90
	chmod 755    demo_ibclr.f90
	chmod 755    demo_ibits.f90
	chmod 755    demo_ibset.f90
	chmod 755    demo_ichar.f90
	chmod 755    demo_ieor.f90
	chmod 755    demo_index.f90
	chmod 755    demo_int.f90
	chmod 755    demo_ior.f90
	chmod 755    demo_iparity.f90
	chmod 755    demo_is_contiguous.f90
	chmod 755    demo_is_iostat_end.f90
	chmod 755    demo_is_iostat_eor.f90
	chmod 755    demo_ishft.f90
	chmod 755    demo_ishftc.f90
	chmod 755    demo_kind.f90
	chmod 755    demo_lbound.f90
	chmod 755    demo_leadz.f90
	chmod 755    demo_len.f90
	chmod 755    demo_len_trim.f90
	chmod 755    demo_lge.f90
	chmod 755    demo_lgt.f90
	chmod 755    demo_lle.f90
	chmod 755    demo_llt.f90
	chmod 755    demo_log.f90
	chmod 755    demo_log10.f90
	chmod 755    demo_log_gamma.f90
	chmod 755    demo_logical.f90
	chmod 755    demo_maskl.f90
	chmod 755    demo_maskr.f90
	chmod 755    demo_matmul.f90
	chmod 755    demo_max.f90
	chmod 755    demo_maxexponent.f90
	chmod 755    demo_maxloc.f90
	chmod 755    demo_maxval.f90
	chmod 755    demo_merge.f90
	chmod 755    demo_merge_bits.f90
	chmod 755    demo_min.f90
	chmod 755    demo_minexponent.f90
	chmod 755    demo_minloc.f90
	chmod 755    demo_minval.f90
	chmod 755    demo_mod.f90
	chmod 755    demo_modulo.f90
	chmod 755    demo_move_alloc.f90
	chmod 755    demo_mvbits.f90
	chmod 755    demo_nearest.f90
	chmod 755    demo_new_line.f90
	chmod 755    demo_nint.f90
	chmod 755    demo_norm2.f90
	chmod 755    demo_not.f90
	chmod 755    demo_null.f90
	chmod 755    demo_num_images.f90
	chmod 755    demo_pack.f90
	chmod 755    demo_parity.f90
	chmod 755    demo_popcnt.f90
	chmod 755    demo_poppar.f90
	chmod 755    demo_precision.f90
	chmod 755    demo_present.f90
	chmod 755    demo_product.f90
	chmod 755    demo_radix.f90
	chmod 755    demo_random_number.f90
	chmod 755    demo_range.f90
	chmod 755    demo_rank.f90
	chmod 755    demo_real.f90
	chmod 755    demo_repeat.f90
	chmod 755    demo_reshape.f90
	chmod 755    demo_same_type_as.f90
	chmod 755    demo_scale.f90
	chmod 755    demo_scan.f90
	chmod 755    demo_selected_char_kind.f90
	chmod 755    demo_selected_int_kind.f90
	chmod 755    demo_selected_real_kind.f90
	chmod 755    demo_set_exponent.f90
	chmod 755    demo_shape.f90
	chmod 755    demo_shifta.f90
	chmod 755    demo_shiftl.f90
	chmod 755    demo_shiftr.f90
	chmod 755    demo_sign.f90
	chmod 755    demo_sin.f90
	chmod 755    demo_sinh.f90
	chmod 755    demo_size.f90
	chmod 755    demo_spacing.f90
	chmod 755    demo_spread.f90
	chmod 755    demo_sqrt.f90
	chmod 755    demo_storage_size.f90
	chmod 755    demo_sum.f90
	chmod 755    demo_system_clock.f90
	chmod 755    demo_tan.f90
	chmod 755    demo_tanh.f90
	chmod 755    demo_this_image.f90
	chmod 755    demo_tiny.f90
	chmod 755    demo_trailz.f90
	chmod 755    demo_transfer.f90
	chmod 755    demo_transpose.f90
	chmod 755    demo_trim.f90
	chmod 755    demo_ubound.f90
	chmod 755    demo_unpack.f90
	chmod 755    demo_verify.f90
