NAME
     adjustl(3f) - [FORTRAN:INTRINSIC:CHARACTER] Left adjust a string
     
SYNTAX

   result = ADJUSTL(STRING)

DESCRIPTION

   adjustl(STRING) will left adjust a string by removing leading spaces.
   Spaces are inserted at the end of the string as needed.

ARGUMENTS

   STRING    the type shall be CHARACTER.

RETURN VALUE

   The return value is of type CHARACTER and of the same kind as
   STRING where leading spaces are removed and the same number of
   spaces are inserted on the end of STRING.

EXAMPLE

  Sample program:

    program demo_adjustl
      character(len=20) :: str = '   gfortran'
      str = adjustl(str)
      print *, str
    end program demo_adjustl

STANDARD

   [[Fortran 95]] and later

CLASS

   Elemental function

SEE ALSO

   Functions that perform operations on character strings, return lengths
   of arguments, and search for certain arguments:

   Elemental:     ADJUSTL(3), ADJUSTR(3), INDEX(3), LEN_TRIM(3), SCAN(3), VERIFY(3)
   Nonelemental:  REPEAT(3), TRIM(3)

