NAME
     asin(3f) - [FORTRAN:INTRINSIC:MATHEMATICS:TRIGONOMETRIC] Arcsine function
     
SYNTAX
   result = asin(x)

DESCRIPTION
   asin(x) computes the arcsine of its X (inverse of sin(x)).

ARGUMENTS
   X    The type shall be either REAL and a magnitude that is less
        than or equal to one or be COMPLEX.

RETURN VALUE
   The return value is of the same type and kind as X.
   The real part of the result is in radians and lies in the
   range -PI/2 <= asin(x) <= PI/2.

EXAMPLE
  Sample program:

    program demo_asin
    use, intrinsic :: iso_fortran_env, only : real_kinds, real32, real64, real128
    implicit none
      real(kind=real64) :: x = 0.866_real64
      x = asin(x)
    end program demo_asin

STANDARD

   [[FORTRAN 77]] and later, for a complex argument [[Fortran 2008]] or later

CLASS

   [[Elemental procedure|Elemental function]]

SEE ALSO

   Inverse function: sin(3)

