NAME
     atomic_ref(3f) - [FORTRAN:INTRINSIC] Obtaining the value of a variable atomically
     
SYNTAX

   call atomic_ref(value, atom [, stat])

DESCRIPTION

   atomic_ref(atom, value) atomically assigns the value of the variable
   ATOM to VALUE. When STAT is present and the invocation was
   successful, it is assigned the value 0. If it is present and the
   invocation has failed, it is assigned a positive value; in particular,
   for a coindexed ATOM, if the remote image has stopped, it is
   assigned the value of iso_fortran_env's stat_stopped_image and if
   the remote image has failed, the value stat_failed_image.

ARGUMENTS

  VALUE    Scalar of the same type as ATOM. If the kind
           is different, the value is converted to the kind of ATOM.
  ATOM     Scalar coarray or coindexed variable of either integer type
           with atomic_int_kind kind or logical type with
           atomic_logical_kind kind.
  STAT     (optional) Scalar default-kind integer variable.

EXAMPLE

  Sample program:

   program demo_atomic_ref
     use iso_fortran_env
     logical(atomic_logical_kind) :: atom[*]
     logical :: val
     call atomic_ref(atom, .false.)
     ! ...
     call atomic_ref(atom, val)
     if (val) then
       print *, "Obtained"
     end if
   end program demo_atomic_ref

STANDARD

   [[Fortran 2008]] and later; with STAT, [[TS 18508]] or later

CLASS

Atomic subroutine

SEE ALSO

   atomic_define(3), atomic_cas(3), iso_fortran_env(3),
   atomic_fetch_add(3), atomic_fetch_and(3), atomic_fetch_or(3),
   atomic_fetch_xor(3)

