NAME
   atomic_and(3f) - [FORTRAN:INTRINSIC:ATOMIC:BIT MANIPULATION] Atomic bitwise
   AND operation
     
SYNTAX
   call atomic_and(atom, value [, stat])

DESCRIPTION
   atomic_and(atom, value) atomically defines ATOM with the bitwise
   AND between the values of ATOM and VALUE. When STAT is present
   and the invocation was successful, it is assigned the value 0. If it
   is present and the invocation has failed, it is assigned a positive
   value; in particular, for a coindexed ATOM, if the remote image has
   stopped, it is assigned the value of iso_fortran_env's
   stat_stopped_image and if the remote image has failed, the value
   stat_failed_image.

ARGUMENTS
  ATOM    Scalar coarray or coindexed variable of integer type with
          atomic_int_kind kind.
  VALUE   Scalar of the same type as ATOM. If the kind is
          different, the value is converted to the kind of ATOM.
  STAT    (optional) Scalar default-kind integer variable.

EXAMPLE
  Sample program:

   program demo_atomic_and
   use iso_fortran_env
   implicit none
   integer(atomic_int_kind) :: atom[*]
      call atomic_and(atom[1], int(b'10100011101'))
   end program demo_atomic_and

STANDARD
   [[TS 18508]] or later

CLASS
   Atomic subroutine

SEE ALSO
   atomic_define(3), atomic_fetch_and(3), iso_fortran_env(3),
   atomic_add(3), atomic_or(3), atomic_xor(3)

