NAME
     bessel_y0(3f) - [FORTRAN:INTRINSIC:MATHEMATICS] Bessel function of the second kind of order 0
     
SYNTAX

   result = bessel_y0(x)

DESCRIPTION

   bessel_y0(x) computes the [[Bessel function]] of the second kind of
   order 0 of X.

ARGUMENTS

   X    The type shall be REAL.

RETURN VALUE

   The return value is of type REAL. It has the same kind as X.

EXAMPLE

  Sample program:

   program demo_besy0
   use, intrinsic :: iso_fortran_env, only : real_kinds, real32, real64, real128
     real(kind=real64) :: x = 0.0_real64
     x = bessel_y0(x)
   end program demo_besy0

STANDARD

   [[Fortran 2008]] and later

CLASS

   [[Elemental procedure|Elemental function]]

SEE ALSO

   [[bessel_j0]], [[bessel_j1]], [[bessel_jn]], [[bessel_y1]], [[bessel_yn]]

