NAME
   CONTINUE(7f) - [FORTRAN:EXECUTION_CONTROL] execution of a CONTINUE statement has no effect

SYNOPSIS
   NNNNN continue

DESCRIPTION
  Execution of a CONTINUE statement has no effect. A CONTINUE statement
  is most often used as a numerically labeled line that is used as a
  target for transfer control statements such as GOTO.

  It is generally very confusing to have executable statements on labeled
  lines; a CONTINUE statement eliminates the ambiguities that arise in
  jumping to an executable line. Preferably no target of a transfer
  should be an executable statement, but should be a statement like
  ENDDO or CONTINUE.

  CONTINUE was very frequently used as the end of a DO loop; ENDDO is
  now the proper way to end a DO loop.

EXAMPLE
 Sample program:

   program oldstyle
   integer :: i,j
      i=10
      j=5
      if(i.lt.5)goto 100
         j=3
      100 write(*,*)'J=',j
   end 

   program demo_continue
   implicit none
   integer :: i,j
      i=10
      j=5
      if(i.lt.5)goto 100
         j=3
      100  continue
      write(*,*)'J=',j
   end program demo_continue

   JSU
