NAME
     max(3f) - [FORTRAN:INTRINSIC:NUMERIC] Maximum value of an argument list
     
SYNTAX

   result = max(a1, a2 [, a3 [, ...]])

DESCRIPTION

   Returns the argument with the largest (most positive) value.

ARGUMENTS

   A1          The type shall be INTEGER or REAL.
   A2,A3,...   An expression of the same type and kind as A1.

RETURN VALUE

   The return value corresponds to the maximum value among the arguments,
   and has the same type and kind as the first argument.

EXAMPLE
  Sample program

    program demo_max
    write(*,*)max(10.0,11.0,30.0,-100.0)
    end program demo_max

  Results:

      30.0000000

STANDARD

   [[FORTRAN 77]] and later

CLASS

   [[Elemental procedure|Elemental function]]

SEE ALSO

   [[maxloc]] [[maxval]], [[min]]

