NAME
   INTRINSICS_PROJECT(7f) - [FORTRAN] intrinsic man(1) pages
   (LICENSE:PD)

DESCRIPTION

   This is a project to provide a standard set of man(1) pages for Fortran
   and the Fortran intrinsics, ultimately with a working example program
   for each intrinsic.

   The manpage source is maintained as a single flat-text file
   (intrinsics.ff) which is run thru ufpp(1) and filters like txt2man(1)
   to create the program intrinsics(1f). That program generates all
   the text as plain text as well as being used as the source for the
   man(1) pages. The program intrinsics(1f) is very useful for scanning
   for keywords.

   Note that the vim(1) editor will call up a man(1) page for a word if
   the letter "K" is pressed over the word.

   Integration with the editor is a powerful tool when inspecting code
   that uses unfamiliar procedures and to verify correct usage when
   creating code.

   *Note*: In many cases the descriptions of these intrinsics were
   originally taken from the [[GFortran|GNU Fortran]] manual to make
   descriptions on the Fortran Wiki by Jason Blevins (which were then
   used to start this collection). Like the Fortran Wiki itself, the
   [[GFortran|GNU Fortran]] manual is licensed under the [[GNU Free
   Documentation License]].

   These documents are at the state of "good enough considering the
   alternative is nothing", but are still actively being completed.

