." Text automatically generated by txt2man
.TH "abs" "3fortran" "October 03, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBabs(3f) \fP- [FORTRAN:INTRINSIC:NUMERIC] Absolute value
\fB
.SH SYNTAX
result = \fBABS\fP(A)
.SH DESCRIPTION
\fBabs\fP(A) computes the absolute value of numeric argument A.
.SH ARGUMENTS
.TP
.B A
the type of the argument shall be an INTEGER, REAL, or
COMPLEX scalar or array with \fBINTENT\fP(IN).
.SH RETURN VALUE
If A is of type INTEGER or REAL, the value of the result is |A| and
of the same type and kind as the input argument.
.PP
if A is COMPLEX with value (X, Y), the result is a REAL equal to
a processor-dependent approximation to \fBSQRT\fP(X**2 + Y**2) computed
without undue overflow or underflow.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
     program demo_abs
     integer :: i = -1, iout
     real :: x = -1.e0, xout, zout
     complex :: z = (-3.e0,4.e0)
     doubleprecision :: r8 = 45.78D+00, dout
        write(*,*)'INPUTS:',i,x,z,r8
        iout = abs(i)
        xout = abs(x)
        zout = abs(z)
        dout = abs(r8)
        write(*,*)'OUTPUTS:',iout,xout,zout,dout
        write ( *, '(a,f12.4,12x,f12.4)' ) ' Double precision  ', r8, abs(r8)
        ! 3 - 4 -5 right triangle test :
        write(*,*)'The abs() of (3.0,4.0) should be 5.0',abs((3.0,4.0))
        write(*,*)'abs is ELEMENTAL: ',abs([-10, 20, 0, -1, -3, 100])
     end program demo_abs
.fam T
.fi
Results:
.PP
.nf
.fam C
    INPUTS:  -1  -1.00000000 (-3.00000000,4.00000000)   45.780000000000001     
    OUTPUTS:  1   1.00000000 5.00000000                 45.780000000000001     
    Double precision 45.7800 45.7800
    The abs() of (3.0,4.0) should be 5.0   5.00000000    
    abs is ELEMENTAL: 10 20 0 1 3 100
.fam T
.fi
.SH AUTHOR
John S. Urban
.SH STANDARD
[[FORTRAN 77]] and later
.SH CLASS
Elemental function
