." Text automatically generated by txt2man
.TH "achar" "3fortran" "July 01, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBACHAR(3f) \fP- [FORTRAN:INTRINSIC:CHARACTER] returns a character in a specified position in the ASCII collating sequence
\fB
.SH SYNTAX
result = \fBACHAR\fP(I [, KIND])
.SH DESCRIPTION
\fBACHAR\fP(I) returns the character located at position I in the ASCII
collating sequence.
.SH ARGUMENTS

.TP
.B I
the type shall be INTEGER.
.TP
.B KIND
(optional) an INTEGER initialization expression
indicating the kind parameter of the result.
.SH RETURN VALUE

The return value is of type CHARACTER with a length of one. If the
KIND argument is present, the return value is of the specified kind
and of the default kind otherwise.
.SH EXAMPLE

Sample program:
.PP
.nf
.fam C
    program demo_achar
      character c
      c = achar(32)
    end program demo_achar

.fam T
.fi
.SH NOTE

see [[ichar]] for a discussion of converting between numerical
values and formatted string representations.
.SH STANDARD

[[FORTRAN 77]] and later, with KIND argument Fortran 2003 and later
.SH CLASS

Elemental function
.SH SEE ALSO

[[char]], [[iachar]], [[ichar]]
.PP
Functions that perform operations on character strings, return lengths
of arguments, and search for certain arguments:
.TP
.B Elemental:
ADJUSTL, ADJUSTR, INDEX, LEN_TRIM, SCAN, VERIFY;
.TP
.B Nonelemental:
REPEAT, TRIM
