." Text automatically generated by txt2man
.TH "achar" "3fortran" "October 07, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBachar(3f) \fP- [FORTRAN:INTRINSIC:CHARACTER] returns a character in a specified
\fBposition in the ASCII collating sequence
\fB
.SH SYNTAX
result = \fBACHAR\fP(I [, KIND])
.SH DESCRIPTION
\fBachar\fP(I) returns the character located at position I in the ASCII
collating sequence.
.SH ARGUMENTS
.TP
.B I
the type shall be INTEGER.
.TP
.B KIND
(optional) an INTEGER initialization expression
indicating the kind parameter of the result.
.SH RETURN VALUE
The return value is of type CHARACTER with a length of one. If the
KIND argument is present, the return value is of the specified kind
and of the default kind otherwise.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
    program demo_achar
    implicit none
    character(len=1) :: c
    integer,parameter :: blank=32
    integer :: i
      c = achar(blank)
      write(*,'(i0,1x,a,1x,b0,1x,o0,1x,z0)')blank,c,c,c,c
      write(*,'(32(a))') (achar(i),i=32,126)
    end program demo_achar

.fam T
.fi
Results:
.PP
.nf
.fam C
   32   100000 40 20
    !"#$%&'()*+,-./0123456789:;<=>?
   @ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_
   `abcdefghijklmnopqrstuvwxyz{|}~

.fam T
.fi
.SH NOTE
see [[ichar]] for a discussion of converting between numerical
values and formatted string representations.
.SH STANDARD
[[FORTRAN 77]] and later, with KIND argument Fortran 2003 and later
.SH CLASS
Elemental function
.SH SEE ALSO
\fBchar\fP(3), \fBiachar\fP(3), \fBichar\fP(3)
.PP
Functions that perform operations on character strings, return lengths
of arguments, and search for certain arguments:
.TP
.B elemental:
\fBadjustl\fP(3), \fBadjustr\fP(3), \fBindex\fP(3), \fBlen_trim\fP(3), \fBscan\fP(3), \fBverify\fP(3)
.TP
.B nonelemental:
\fBrepeat\fP(3), \fBtrim\fP(3)
