." Text automatically generated by txt2man
.TH "acos" "3fortran" "October 03, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBacos(3f) \fP- [FORTRAN:INTRINSIC:MATHEMATICS:TRIGONOMETRIC] Arccosine function
\fB
.SH SYNTAX
result = \fBACOS\fP(X)
.SH DESCRIPTION
\fBacos\fP(X) computes the arccosine of X (inverse of \fBcos\fP(x)).
.SH ARGUMENTS
.TP
.B X
The type shall be REAL with a magnitude that is
less than one.
.SH RETURN VALUE
The return value is of the same type and kind as X.
The real part of the result is in radians and lies in the range
.RS
.PP
0 <= \fBACOS\fP(X) <= PI.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
    program demo_acos
    use, intrinsic :: iso_fortran_env, only : real_kinds, real32, real64, real128
    implicit none
    real(kind=real64) :: x = 0.866_real64
    real(kind=real64),parameter :: D2R=acos(-1.0_real64)/180.0_real64
      write(*,*)'acos(',x,') is ', acos(x)
      write(*,*)'90 degrees is ', d2r*90.0_real64, ' radians'
      write(*,*)'180 degrees is ', d2r*180.0_real64, ' radians'
      write(*,*)'for reference PI= 3.14159265358979323846264338327950288419716939937510'
    end program demo_acos

.fam T
.fi
Results:
.PP
.nf
.fam C
    acos(  0.86599999999999999      ) is   0.52364958093182890     
    90 degrees is    1.5707963267948966       radians
    180 degrees is    3.1415926535897931       radians
    for reference PI= 3.14159265358979323846264338327950288419716939937510

.fam T
.fi
.SH STANDARD
[[FORTRAN 77]] and later; for a complex argument [[Fortran 2008]] and later
.SH CLASS
Elemental function
.SH SEE ALSO
Inverse function: \fBcos\fP(3)
