." Text automatically generated by txt2man
.TH "acosh" "3fortran" "October 05, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBacosh(3f) \fP- [FORTRAN:INTRINSIC:MATHEMATICS:TRIGONOMETRIC] Inverse
\fBhyperbolic cosine function
\fB
.SH SYNTAX
result = \fBacosh\fP(x)
.SH DESCRIPTION
\fBACOSH\fP(X) computes the inverse hyperbolic cosine of X.
.SH ARGUMENTS
.TP
.B X
the type shall be REAL or COMPLEX.
.SH RETURN VALUE
.TP
.B The return value has the same type and kind as X.
If X is complex,
the imaginary part of the result is in radians and lies between
.RS
.PP
0 <= \fBAIMAG\fP(\fBACOSH\fP(X)) <= PI.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
    program demo_acosh
    implicit none
    real(8), dimension(3) :: x = [ 1.0, 2.0, 3.0 ]
      write (*,*) acosh(x)
    end program demo_acosh

.fam T
.fi
.SH STANDARD
[[Fortran 2008]] and later
.SH CLASS
Elemental function
.SH SEE ALSO
Inverse function: \fBcosh\fP(3)
