." Text automatically generated by txt2man
.TH "acosh" "3fortran" "November 20, 2021" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBacosh\fP(3f) - [FORTRAN:INTRINSIC:MATHEMATICS:TRIGONOMETRIC] Inverse
hyperbolic cosine function

.SH SYNTAX
result = \fBacosh\fP(x)
.PP
.nf
.fam C
    [real|complex](kind=*),elemental :: x

.fam T
.fi
.SH DESCRIPTION
\fBACOSH\fP(X) computes the inverse hyperbolic cosine of X.
.SH ARGUMENTS
.TP
.B X
the type shall be REAL or COMPLEX.
.SH RETURN VALUE
The return value has the same type and kind as X. If X is complex,
the imaginary part of the result is in radians and lies between
.RS
.PP
0 <= \fBAIMAG\fP(\fBACOSH\fP(X)) <= PI.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
    program demo_acosh
    implicit none
    real(8), dimension(3) :: x = [ 1.0, 2.0, 3.0 ]
      write (*,*) acosh(x)
    end program demo_acosh

.fam T
.fi
.SH STANDARD
[[Fortran 2008]] and later
.SH CLASS
Elemental function
.SH SEE ALSO
Inverse function: \fBcosh\fP(3)
