." Text automatically generated by txt2man
.TH "acos" "3fortran" "July 02, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBACOS(3f) \fP- [FORTRAN:INTRINSIC:TRIGONOMETRIC] Arccosine function
\fB
.SH SYNTAX
result = \fBACOS\fP(X)
.SH DESCRIPTION
\fBACOS\fP(X) computes the arccosine of X (inverse of \fBcos\fP(x)).
.SH ARGUMENTS

.TP
.B X
The type shall be REAL with a magnitude that is
less than one.
.SH RETURN VALUE

The return value is of the same type and kind as X.
The real part of the result is in radians and lies in the range
.PP
0 <= \fBACOS\fP(X) <= PI.
.SH EXAMPLE

Sample program:
.PP
.nf
.fam C
    program demo_acos
    use, intrinsic :: iso_fortran_env, only : real_kinds, real32, real64, real128
      real(kind=real64) :: x = 0.866_real64
      x = acos(x)
    end program demo_acos

.fam T
.fi
.SH STANDARD

[[FORTRAN 77]] and later, for a complex argument [[Fortran 2008]] and later
.SH CLASS

Elemental function
.SH SEE ALSO

Inverse function: [[cos]]
