." Text automatically generated by txt2man
.TH "adjustr" "3fortran" "July 03, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBADJUSTR(3f) \fP- [FORTRAN:INTRINSIC:CHARACTER] Right adjust a string
\fB
.SH SYNTAX

result = \fBADJUSTR\fP(STRING)
.SH DESCRIPTION

\fBADJUSTR\fP(STRING) will right adjust a string by removing trailing spaces.
Spaces are inserted at the start of the string as needed.
.SH ARGUMENTS

.TP
.B STRING
the type shall be CHARACTER.
.SH RETURN VALUE

The return value is of type CHARACTER and of the same kind as
STRING where trailing spaces are removed and the same number of
spaces are inserted at the start of STRING.
.SH EXAMPLE

Sample program:
.PP
.nf
.fam C
    program demo_adjustr
      character(len=20) :: str = 'gfortran'
      str = adjustr(str)
      print *, str
    end program demo_adjustr

.fam T
.fi
.SH STANDARD

[[Fortran 95]] and later
.SH CLASS

Elemental function
.SH SEE ALSO

Functions that perform operations on character strings, return lengths
of arguments, and search for certain arguments:
.TP
.B Elemental:
\fBADJUSTL\fP(3), \fBADJUSTR\fP(3), \fBINDEX\fP(3), \fBLEN_TRIM\fP(3), \fBSCAN\fP(3), \fBVERIFY\fP(3)
.TP
.B Nonelemental:
\fBREPEAT\fP(3), \fBTRIM\fP(3)
