." Text automatically generated by txt2man
.TH "adjustr" "3fortran" "February 11, 2021" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBadjustr(3f) \fP- [FORTRAN:INTRINSIC:CHARACTER] Right-adjust a string
\fB
.SH SYNTAX
result = \fBADJUSTR\fP(STRING)
.PP
.nf
.fam C
     character(len=*),intent(in) :: string
     character(len=len(string))  :: result

.fam T
.fi
.SH DESCRIPTION
\fBadjustr\fP(STRING) will right adjust a string by removing trailing spaces.
Spaces are inserted at the start of the string as needed.
.SH ARGUMENTS
.TP
.B STRING
the type shall be CHARACTER.
.SH RETURN VALUE
The return value is of type CHARACTER and of the same kind as STRING
where trailing spaces are removed and the same number of spaces are
inserted at the start of STRING.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
    program demo_adjustr
    implicit none
    integer :: right
    character(len=*),parameter :: bracket='("[",a,"]")'
    character(len=20) :: str = ' sample string '
    character(len=:),allocatable :: astr 
       call number_line()
       !
       ! basic usage
       str = adjustr(str)
       write(*,bracket) str

       ! exploring usage:
       ! An allocatable string and arbitrary margin.
       ! Set a right margin and adjust to it. Note
       ! this would truncate if the margin is less
       ! than the length of STR
       right=50
       astr=adjustr(str//repeat(' ',max(0,right-len(str))))
       write(*,bracket) astr 
       !
       call number_line()
       !
    contains
       subroutine number_line()
       ! print a short number line
          write(*,bracket)repeat('1234567890',5)
       end subroutine number_line
    end program demo_adjustr

.fam T
.fi
Results:
.PP
.nf
.fam C
   [12345678901234567890123456789012345678901234567890]
   [       sample string]
   [                                     sample string]
   [12345678901234567890123456789012345678901234567890]

.fam T
.fi
.SH STANDARD
[[Fortran 95]] and later
.SH CLASS
Elemental function
.SH SEE ALSO
Functions that perform operations on character strings, return lengths
of arguments, and search for certain arguments:
.TP
.B elemental:
\fBadjustl\fP(3), \fBadjustr\fP(3), \fBindex\fP(3), \fBlen_trim\fP(3),
\fBscan\fP(3), \fBverify\fP(3)
.TP
.B nonelemental:
\fBrepeat\fP(3), \fBtrim\fP(3)
.SS JSU
