." Text automatically generated by txt2man
.TH "adjustl" "3fortran" "July 03, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBADJUSTL(3f) \fP- [FORTRAN:INTRINSIC:CHARACTER] Left adjust a string
\fB
.SH SYNTAX

result = \fBADJUSTL\fP(STRING)
.SH DESCRIPTION

\fBADJUSTL\fP(STRING) will left adjust a string by removing leading spaces.
Spaces are inserted at the end of the string as needed.
.SH ARGUMENTS

.TP
.B STRING
the type shall be CHARACTER.
.SH RETURN VALUE

The return value is of type CHARACTER and of the same kind as
STRING where leading spaces are removed and the same number of
spaces are inserted on the end of STRING.
.SH EXAMPLE

Sample program:
.PP
.nf
.fam C
    program demo_adjustl
      character(len=20) :: str = '   gfortran'
      str = adjustl(str)
      print *, str
    end program demo_adjustl

.fam T
.fi
.SH STANDARD

[[Fortran 95]] and later
.SH CLASS

Elemental function
.SH SEE ALSO

Functions that perform operations on character strings, return lengths
of arguments, and search for certain arguments:
.TP
.B Elemental:
\fBADJUSTL\fP(3), \fBADJUSTR\fP(3), \fBINDEX\fP(3), \fBLEN_TRIM\fP(3), \fBSCAN\fP(3), \fBVERIFY\fP(3)
.TP
.B Nonelemental:
\fBREPEAT\fP(3), \fBTRIM\fP(3)
