." Text automatically generated by txt2man
.TH "aimag" "3fortran" "December 16, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBaimag(3f) \fP- [FORTRAN:INTRINSIC:NUMERIC:TYPE] Imaginary part of complex
\fBnumber
\fB
.SH SYNTAX
result = \fBAIMAG\fP(Z)
.SH DESCRIPTION
\fBAIMAG\fP(Z) yields the imaginary part of complex argument Z.
The \fBIMAG\fP(Z) and \fBIMAGPART\fP(Z) intrinsic functions are provided
for compatibility with G77, and their use in new code is
strongly discouraged.
.SH ARGUMENTS
.TP
.B Z
The type of the argument shall be COMPLEX.
.SH RETURN VALUE
The return value is of type REAL with the
kind type parameter of the argument.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
    program demo_aimag
    use, intrinsic :: iso_fortran_env, only : real_kinds, &
    & real32, real64, real128
    implicit none
    complex(kind=real32) z4
    complex(kind=real64) z8
       z4 = cmplx(1.e0, 0.e0)
       z8 = cmplx(0.e0_real64, 1.e0_real64,kind=real64)
       print *, aimag(z4), aimag(z8)
    end program demo_aimag

.fam T
.fi
.SH STANDARD
[[FORTRAN 77]] and later
.SH CLASS
Elemental function
