." Text automatically generated by txt2man
.TH "aimag" "3fortran" "November 20, 2021" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBaimag\fP(3f) - [FORTRAN:INTRINSIC:NUMERIC:TYPE] Imaginary part of complex
number

.SH SYNTAX
result = \fBAIMAG\fP(Z)
.SH DESCRIPTION
\fBAIMAG\fP(Z) yields the imaginary part of complex argument Z.
.SH ARGUMENTS
.TP
.B Z
The type of the argument shall be COMPLEX.
.SH RETURN VALUE

The return value is of type REAL with the kind type parameter of
the argument.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
    program demo_aimag
    use, intrinsic :: iso_fortran_env, only : real_kinds, &
    & real32, real64, real128
    implicit none
    complex(kind=real32) z4
    complex(kind=real64) z8
       z4 = cmplx(1.e0, 2.e0)
       z8 = cmplx(3.e0_real64, 4.e0_real64,kind=real64)
       print *, aimag(z4), aimag(z8)
       ! an elemental function can be passed an array
       print *
       print *, [z4,z4/2.0,z4+z4,z4**3]
       print *
       print *, aimag([z4,z4/2.0,z4+z4,z4**3])
    end program demo_aimag

.fam T
.fi
Results:
.PP
.nf
.fam C
      2.000000       4.00000000000000     

.fam T
.fi
.RS
(1.000000,2.000000) (0.5000000,1.000000) (2.000000,4.000000)
(\fB-11.00000\fP,\fB-2.000000\fP)
.PP
.nf
.fam C
      2.000000       1.000000       4.000000      -2.000000    

.fam T
.fi
.SH STANDARD
[[FORTRAN 77]] and later
.SH CLASS
Elemental function
