." Text automatically generated by txt2man
.TH "aint" "3fortran" "July 01, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBAINT(3f) \fP- [FORTRAN:INTRINSIC:NUMERIC] Truncate to a whole number
\fB
.SH SYNTAX

result = \fBAINT\fP(A [, KIND])
.SH DESCRIPTION

\fBAINT\fP(A [, KIND]) truncates its argument to a whole number.
.SH ARGUMENTS

.TP
.B A
the type of the argument shall be REAL.
.TP
.B KIND
(optional) an INTEGER initialization expression
indicating the kind parameter of the result.
.SH RETURN VALUE

The return value is of type REAL with the kind type parameter of the
argument if the optional KIND is absent; otherwise, the kind type
parameter will be given by KIND. If the magnitude of X is less
than one, \fBaint\fP(x) returns zero. If the magnitude is equal to or
greater than one then it returns the largest whole number that does
not exceed its magnitude. The sign is the same as the sign of X.
.SH EXAMPLE

Sample program:
.PP
.nf
.fam C
    program demo_aint
    use, intrinsic :: iso_fortran_env, only : real_kinds, real32, real64, real128
    real ::  x4
    real(kind=real64) :: x8
      x4 = 1.234E0_4
      x8 = 4.321_real64
      print *, aint(x4), dint(x8)
      x8 = aint(x4,kind=real64)
    end program demo_aint

.fam T
.fi
.SH STANDARD

[[FORTRAN 77]] and later
.SH CLASS

Elemental function
