." Text automatically generated by txt2man
.TH "all" "3fortran" "July 10, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBall(3f) \fP- [FORTRAN:INTRINSIC:ARRAY REDUCTION] determines if all the values are true
\fB
.SH SYNTAX

result = \fBALL\fP(MASK [, DIM])
.SH DESCRIPTION

Logical conjunction of elements of MASK along dimension DIM.
.PP
"\fBALL\fP(MASK [, DIM])" determines if all the values are true in MASK
in the array along dimension DIM.
.SH ARGUMENTS

.TP
.B MASK
shall be a logical array. That is,
the type of the argument shall be LOGICAL and it shall
not be scalar.
.TP
.B DIM
(optional) DIM shall be a scalar integer with a value
that lies between one and the rank of MASK.
The corresponding actual argument shall not be an optional
dummy argument.
.SH RETURN VALUE

"\fBALL\fP(MASK)" returns a scalar value of type LOGICAL where the kind
type parameter is the same as the kind type parameter of MASK. If
DIM is present, then \fBALL\fP(MASK, DIM) returns an array with the rank
of MASK minus 1. The shape is determined from the shape of MASK
where the DIM dimension is elided.
.RS
.IP 1. 4
\fBALL\fP(MASK) is true if all elements of MASK are true.
It also is true if MASK has zero size; otherwise, it is false.
.IP 2. 4
If the rank of MASK is one, then \fBALL\fP(MASK, DIM) is equivalent
to \fBALL\fP(MASK). If the rank is greater than one, then \fBALL\fP(MASK,
DIM) is determined by applying ALL to the array sections.
.IP 4. 4
Result Characteristics. The result is of type logical with the same
kind type parameter as MASK. It is scalar
if DIM is absent or n = 1; otherwise, the result has rank n - 1 and
shape [d1 , d2 , . . . , dDIM-1 , dDIM+1 , . . . , dn ] where [d1 ,
d2 , . . . , dn ] is the shape of MASK.
.IP 5. 4
Result Value.
.PP
.nf
.fam C
       Case (i):   The result of ALL (MASK) has the value true if all
                   elements of MASK are true or if MASK has
                   size zero, and the result has value false if any element
                   of MASK is false.

       Case (ii):  If MASK has rank one, ALL(MASK,DIM) is equal to
                   ALL(MASK). Otherwise, the value of element
                   (s1 , s2 , . . . , sDIM-1 , sDIM+1 , . . . , sn ) of ALL
                   (MASK, DIM) is equal to ALL (MASK (s1 , s2 , . . . ,
                   sDIM-1 , :, sDIM+1 , . . . , sn )).

.fam T
.fi
.SH EXAMPLE

Sample program:
.PP
.nf
.fam C
    program demo_all
      logical l
      l = all([.true., .true., .true.])
      print *, l
      call section
    contains
       subroutine section
          integer a(2,3), b(2,3)
          a = 1
          b = 1
          b(2,2) = 2
          print *, all(a .eq. b, 1)
          print *, all(a .eq. b, 2)
       end subroutine section
    end program demo_all

.fam T
.fi
Case (i):
.PP
.nf
.fam C
     The value of ALL ([.TRUE., .FALSE., .TRUE.]) is false.

.fam T
.fi
Case (ii):
.PP
.nf
.fam C
     >                        1|3|5
     > If B is the array      -+-+-
     >                        2|4|6
     >
     >                        0|3|5
     > and C is the array     -+-+-
     >                        7|4|8

     then ALL (B /= C, DIM = 1) is

.nf
.fam C
        [true, false, false]

.fam T
.fi
.RS
and ALL (B /= C, DIM = 2) is
.PP
.nf
.fam C
        [false, false].

.fam T
.fi
.SH STANDARD
[[Fortran 95]] and later
.SH CLASS
Transformational function.
