." Text automatically generated by txt2man
.TH "anint" "3fortran" "July 01, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBanint(3f) \fP- [FORTRAN:INTRINSIC:NUMERIC] Nearest whole number
\fB
.SH SYNTAX

result = \fBanint\fP(a [, kind])
.SH DESCRIPTION

\fBanint\fP(a [, kind]) rounds its argument to the nearest whole number.
.SH ARGUMENTS

.TP
.B A
the type of the argument shall be REAL.
.TP
.B KIND
(optional) an INTEGER initialization expression
indicating the kind parameter of the result.
.SH RETURN VALUE

The return value is of type real with the kind type parameter of the
argument if the optional KIND is absent; otherwise, the kind type
parameter will be given by KIND. If A is greater than zero,
\fBanint\fP(a) returns \fBaint\fP(x + 0.5). If A is less than or equal to
zero then it returns \fBaint\fP(x - 0.5).
.SH EXAMPLE

Sample program:
.PP
.nf
.fam C
    program demo_anint
    use, intrinsic :: iso_fortran_env, only : real_kinds, real32, real64, real128
      real(kind=real32) :: x4
      real(kind=real64) :: x8
      x4 = 1.234E0_real32
      x8 = 4.321_real64
      print *, anint(x4), dnint(x8)
      x8 = anint(x4,kind=real64)
    end program demo_anint

.fam T
.fi
.SH STANDARD

[[FORTRAN 77]] and later
.SH CLASS

[[Elemental procedure|Elemental function]]
