." Text automatically generated by txt2man
.TH "any" "3fortran" "July 01, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBany(3f) \fP- [FORTRAN:INTRINSIC:ARRAY REDUCTION] determines if any of the values in the logical array are true.
\fB
.SH SYNTAX
result = \fBany\fP(mask [, dim])
.SH DESCRIPTION
\fBANY\fP(MASK [, DIM]) determines if any of the values in the logical
array MASK along dimension DIM are .TRUE..
.SH ARGUMENTS

.TP
.B MASK
the type of the argument shall be LOGICAL and
it shall not be scalar.
.TP
.B DIM
(optional) DIM shall be a scalar integer with a value
that lies between one and the rank of MASK.
.SH RETURN VALUE

\fBANY\fP(MASK) returns a scalar value of type LOGICAL where the kind
type parameter is the same as the kind type parameter of MASK. If
DIM is present, then \fBANY\fP(MASK, DIM) returns an array with the rank
of MASK minus 1. The shape is determined from the shape of MASK
where the DIM dimension is elided.
.IP 1. 4
\fBANY\fP(MASK) is true if any element of MASK is true; otherwise, it
is false. It also is false if MASK has zero size.
.IP 2. 4
If the rank of MASK is one, then \fBANY\fP(MASK, DIM) is equivalent
to \fBANY\fP(MASK). If the rank is greater than one, then \fBANY\fP(MASK,
DIM) is determined by applying ANY to the array sections.
.SH EXAMPLE

Sample program:
.PP
.nf
.fam C
    program demo_any
      logical l
      l = any((/.true., .true., .true./))
      print *, l
      call section
      contains
        subroutine section
          integer a(2,3), b(2,3)
          a = 1
          b = 1
          b(2,2) = 2
          print *, any(a .eq. b, 1)
          print *, any(a .eq. b, 2)
        end subroutine section
    end program demo_any

.fam T
.fi
.SH STANDARD

[[Fortran 95]] and later
.SH CLASS

Transformational function
