." Text automatically generated by txt2man
.TH "asin" "3fortran" "July 02, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBasin(3f) \fP- [FORTRAN:INTRINSIC:TRIGONOMETRIC] Arcsine function
\fB
.SH SYNTAX

result = \fBasin\fP(x)
.SH DESCRIPTION

\fBasin\fP(x) computes the arcsine of its X (inverse of \fBsin\fP(x)).
.SH ARGUMENTS

.TP
.B X
The type shall be either REAL and a magnitude that is less
than or equal to one or be COMPLEX.
.SH RETURN VALUE

The return value is of the same type and kind as X.
The real part of the result is in radians and lies in the
range \fB-PI\fP/2 <= \fBasin\fP(x) <= PI/2.
.SH EXAMPLE

Sample program:
.PP
.nf
.fam C
    program demo_asin
    use, intrinsic :: iso_fortran_env, only : real_kinds, real32, real64, real128
      real(kind=real64) :: x = 0.866_real64
      x = asin(x)
    end program demo_asin

.fam T
.fi
.SH STANDARD

[[FORTRAN 77]] and later, for a complex argument [[Fortran 2008]] or later
.SH CLASS

[[Elemental procedure|Elemental function]]
.SH SEE ALSO

Inverse function: [[sin]]
