." Text automatically generated by txt2man
.TH "asinh" "3fortran" "October 05, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBasinh(3f) \fP- [FORTRAN:INTRINSIC:MATHEMATICS:TRIGONOMETRIC] Inverse
\fBhyperbolic sine function
\fB
.SH SYNTAX
result = \fBasinh\fP(x)
.SH DESCRIPTION
\fBasinh\fP(x) computes the inverse hyperbolic sine of X.
.SH ARGUMENTS
.TP
.B X
The type shall be REAL or COMPLEX.
.SH RETURN VALUE
The return value is of the same type and kind as X. If X is complex,
the imaginary part of the result is in radians and lies between \fB-PI\fP/2
<= \fBAIMAG\fP(ASINH(X)) <= PI/2.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
   program demo_asinh
   implicit none
     real(8), dimension(3) :: x = [ -1.0, 0.0, 1.0 ]
     write (*,*) asinh(x)
   end program demo_asinh

.fam T
.fi
.SH STANDARD
[[Fortran 2008]] and later
.SH CLASS
[[Elemental function]]
.SH SEE ALSO
Inverse function: \fBsinh\fP(3)
