." Text automatically generated by txt2man
.TH "associated" "3fortran" "November 20, 2021" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBassociated\fP(3f) - [FORTRAN:INTRINSIC] Status of a pointer or
pointer/target pair

.SH SYNTAX
result = \fBassociated\fP(pointer [, target])
.SH DESCRIPTION
\fBassociated\fP(pointer [, target]) determines the status of the pointer
POINTER or if POINTER is associated with the target TARGET.
.SH ARGUMENTS
.TP
.B POINTER
POINTER shall have the POINTER attribute
and it can be of any type.
.TP
.B TARGET
(Optional) TARGET shall be a pointer or
a target. It must have the same type, kind type parameter, and
array rank as POINTER.
.PP
The association status of neither POINTER nor TARGET shall be
undefined.
.SH RETURN VALUE
\fBassociated\fP(pointer) returns a scalar value of type \fBlogical\fP(4). There are
several cases:
.IP 1. 4
When the optional TARGET is not present then
\fBassociated\fP(pointer) is true if POINTER is associated with a
target; otherwise, it returns false.
.IP 2. 4
If TARGET is present and a scalar target, the result is true if
TARGET is not a zero-sized storage sequence and the target
associated with POINTER occupies the same storage units. If
POINTER is disassociated, the result is false.
.IP 3. 4
If TARGET is present and an array target, the result is true if
TARGET and POINTER have the same shape, are not zero-sized
arrays, are arrays whose elements are not zero-sized storage
sequences, and TARGET and POINTER occupy the same storage
units in array element order.
.RS
.PP
As in case 2, the result is false, if POINTER is disassociated.
.RE
.IP 4. 4
If TARGET is present and an scalar pointer, the result is true
if TARGET is associated with POINTER, the target associated
with TARGET are not zero-sized storage sequences and occupy the
same storage units.
.RS
.PP
The result is false, if either TARGET or POINTER is
disassociated.
.RE
.IP 5. 4
If TARGET is present and an array pointer, the result is true if
target associated with POINTER and the target associated with
TARGET have the same shape, are not zero-sized arrays, are
arrays whose elements are not zero-sized storage sequences, and
TARGET and POINTER occupy the same storage units in array
element order. The result is false, if either TARGET or
POINTER is disassociated.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
    program demo_associated
    implicit none
    real, target  :: tgt(2) = [1., 2.]
    real, pointer :: ptr(:)
       ptr => tgt
       if (associated(ptr)     .eqv. .false.) &
       & stop 'POINTER NOT ASSOCIATED'
       if (associated(ptr,tgt) .eqv. .false.) &
       & stop 'POINTER NOT ASSOCIATED TO TARGET'
    end program demo_associated

.fam T
.fi
.SH STANDARD
[[Fortran 95]] and later
.SH CLASS
[[Inquiry function]]
.SH SEE ALSO
\fBnull\fP(3)
