." Text automatically generated by txt2man
.TH "atan" "3fortran" "July 10, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBatan(3f) \fP- [FORTRAN:INTRINSIC:MATHEMATICS:TRIGONOMETRIC] Arctangent function
\fB
.SH SYNTAX

.IP \(bu 3
result = \fBatan\fP(x)
.IP \(bu 3
result = \fBatan\fP(y, x)
.SH DESCRIPTION

\fBatan\fP(x) computes the arctangent of X.
.SH ARGUMENTS

.TP
.B X
The type shall be REAL or COMPLEX; if Y is present, X
shall be REAL.
.TP
.B Y
Shall be of the same type and kind as X.
.SH RETURN VALUE

The return value is of the same type and kind as X.
If Y is present, the result is identical to \fBatan2\fP(y,x).
Otherwise, it the arcus tangent of X, where the real part of
the result is in radians and lies in the range
.PP
\fB-PI\fP/2 <= \fBatan\fP(x) <= PI/2.
.SH EXAMPLE

Sample program:
.PP
.nf
.fam C
   program demo_atan
   use, intrinsic :: iso_fortran_env, only : real_kinds, real32, real64, real128
     real(kind=real64) :: x = 2.866_real64
     x = atan(x)
   end program demo_atan

.fam T
.fi
.SH STANDARD

[[FORTRAN 77]] and later; for a complex argument and for two arguments [[Fortran 2008]] or later
.SH CLASS

[[Elemental function]]
.SH SEE ALSO

\fBatan2\fP(3), \fBtan\fP(3)
