." Text automatically generated by txt2man
.TH "atanh" "3fortran" "July 03, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBatanh(3f) \fP- [FORTRAN:INTRINSIC:TRIGONOMETRIC] Inverse hyperbolic tangent function
\fB
.SH SYNTAX

result = \fBatanh\fP(x)
.SH DESCRIPTION

\fBatanh\fP(x) computes the inverse hyperbolic tangent of X.
.SH ARGUMENTS

.TP
.B X
The type shall be REAL or COMPLEX.
.SH RETURN VALUE

The return value has same type and kind as X. If X is
complex, the imaginary part of the result is in radians and lies between
.PP
\fB-PI\fP/2 <= \fBAIMAG\fP(ATANH(X)) <= PI/2.
.SH EXAMPLE

Sample program:
.PP
.nf
.fam C
    program demo_atanh
      real, dimension(3) :: x = [ -1.0, 0.0, 1.0 ]
      write (*,*) atanh(x)
    end program demo_atanh

.fam T
.fi
.SH STANDARD

[[Fortran 2008]] and later
.SH CLASS

[[Elemental procedure|Elemental function]]
.SH SEE ALSO

Inverse function: \fBtanh\fP(3)
