." Text automatically generated by txt2man
.TH "atan2" "3fortran" "December 06, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBatan2(3f) \fP- [FORTRAN:INTRINSIC:MATHEMATICS:TRIGONOMETRIC] Arctangent
\fBfunction
\fB
.SH SYNTAX
result = \fBatan2\fP(y, x)
.SH DESCRIPTION
\fBatan2\fP(y, x) computes the arctangent of the complex number
.PP
.nf
.fam C
      X + i Y.

.fam T
.fi
This function can be used to transform from Cartesian into polar
coordinates and allows to determine the angle in the correct quadrant.
To convert from Cartesian Coordinates (x,y) to polar coordinates
.PP
(r,theta):
$$
\\begin{aligned}
r &= \\sqrt{x**2 + y**2} \\\\
\\theta &= \\tan**{\fB-1\fP}(y / x)
\\end{aligned}
$$
.SH ARGUMENTS
.TP
.B Y
The type shall be REAL.
.TP
.B X
The type and kind type parameter shall be the same as Y.
If Y is zero, then X must be nonzero.
.SH RETURN VALUE
The return value has the same type and kind type parameter as Y.
It is the principal value of the complex number (X + i, Y). If
X is nonzero, then it lies in the range \fB-PI\fP <= \fBatan\fP(x) <= PI.
The sign is positive if Y is positive. If Y is zero, then
the return value is zero if X is strictly positive, PI if
X is negative and Y is positive zero (or the processor does
not handle signed zeros), and \fB-PI\fP if X is negative and
Y is negative zero. Finally, if X is zero, then the
magnitude of the result is PI/2.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
   program demo_atan2
   implicit none
   real(4) :: x = 1.e0_4, y = 0.5e0_4
      x = atan2(y,x)
   end program demo_atan2

.fam T
.fi
.SH STANDARD
[[FORTRAN 77]] and later
.SH CLASS
[[Elemental procedure|Elemental function]]
