." Text automatically generated by txt2man
.TH "atomic_define" "3fortran" "December 22, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBatomic_define(3f) \fP- [FORTRAN:INTRINSIC:ATOMIC] Setting a variable atomically
\fB
.SH SYNTAX
call atomic_define (atom, value [, stat])
.SH DESCRIPTION
\fBatomic_define\fP(atom, value) defines the variable ATOM with the
value VALUE atomically. When STAT is present and the invocation
was successful, it is assigned the value 0. If it is present and the
invocation has failed, it is assigned a positive value; in particular,
for a coindexed ATOM, if the remote image has stopped, it is
assigned the value of iso_fortran_env's stat_stopped_image and if
the remote image has failed, the value stat_failed_image.
.SH ARGUMENTS
.TP
.B ATOM
Scalar coarray or coindexed variable of either integer type
with atomic_int_kind kind or logical type with
atomic_logical_kind kind.
.TP
.B VALUE
Scalar of the same type as ATOM. If the kind is
different, the value is converted to the kind of ATOM.
.TP
.B STAT
(optional) Scalar default-kind integer variable.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
   program demo_atomic_define
   use iso_fortran_env
   implicit none
   integer(atomic_int_kind) :: atom[*]
      call atomic_define(atom[1], this_image())
   end program demo_atomic_define

.fam T
.fi
.SH STANDARD
[[Fortran 2008]] and later; with STAT, [[TS 18508]] or later
.SH CLASS
Atomic subroutine
.SH SEE ALSO
\fBatomic_ref\fP(3), \fBatomic_cas\fP(3), \fBiso_fortran_env\fP(3),
\fBatomic_add\fP(3), \fBatomic_and\fP(3), \fBatomic_or\fP(3), \fBatomic_xor\fP(3)
