." Text automatically generated by txt2man
.TH "bessel_jn" "3fortran" "October 07, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBbessel_jn(3f) \fP- [FORTRAN:INTRINSIC:MATHEMATICS] Bessel function of the first
\fBkind
\fB
.SH SYNTAX
.IP \(bu 3
result = \fBbessel_jn\fP(n, x)
.IP \(bu 3
result = \fBbessel_jn\fP(n1, n2, x)
.SH DESCRIPTION
\fBbessel_jn\fP(n, x) computes the [[Bessel function]] of the first kind
of order N of X. If N and X are arrays, their ranks and shapes
shall conform.
.PP
\fBbessel_jn\fP(n1, n2, x) returns an array with the [[Bessel function|Bessel
functions]] of the first kind of the orders N1 to N2.
.SH ARGUMENTS
.TP
.B N
Shall be a scalar or an array of type INTEGER.
.TP
.B N1
Shall be a non-negative scalar of type INTEGER.
.TP
.B N2
Shall be a non-negative scalar of type INTEGER.
.TP
.B X
Shall be a scalar or an array of type REAL.
For \fBbessel_jn\fP(n1, n2, x) it shall be scalar.
.SH RETURN VALUE
The return value is a scalar of type REAL. It has the same kind as X.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
   program demo_besjn
   use, intrinsic :: iso_fortran_env, only : real_kinds, &
   & real32, real64, real128
   implicit none
   real(kind=real64) :: x = 1.0_real64
     x = bessel_jn(5,x)
   end program demo_besjn

.fam T
.fi
.SH STANDARD
[[Fortran 2008]] and later
.SH CLASS
[[Elemental function]],
except for the transformational variant \fBbessel_jn\fP(n1, n2, x).
.SH SEE ALSO
\fBbessel_j0\fP(3), \fBbessel_j1\fP(3), \fBbessel_y0\fP(3), \fBbessel_y1\fP(3), \fBbessel_yn\fP(3)
