." Text automatically generated by txt2man
.TH "bessel_y0" "3fortran" "July 01, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBbessel_y0(3f) \fP- [FORTRAN:INTRINSIC:MATHEMATICS] Bessel function of the second kind of order 0
\fB
.SH SYNTAX

result = \fBbessel_y0\fP(x)
.SH DESCRIPTION

\fBbessel_y0\fP(x) computes the [[Bessel function]] of the second kind of
order 0 of X.
.SH ARGUMENTS

.TP
.B X
The type shall be REAL.
.SH RETURN VALUE

The return value is of type REAL. It has the same kind as X.
.SH EXAMPLE

Sample program:
.PP
.nf
.fam C
   program demo_besy0
   use, intrinsic :: iso_fortran_env, only : real_kinds, real32, real64, real128
     real(kind=real64) :: x = 0.0_real64
     x = bessel_y0(x)
   end program demo_besy0

.fam T
.fi
.SH STANDARD

[[Fortran 2008]] and later
.SH CLASS

[[Elemental procedure|Elemental function]]
.SH SEE ALSO

[[bessel_j0]], [[bessel_j1]], [[bessel_jn]], [[bessel_y1]], [[bessel_yn]]
