." Text automatically generated by txt2man
.TH "bessel_y1" "3fortran" "December 06, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBbessel_y1(3f) \fP- [FORTRAN:INTRINSIC:MATHEMATICS] Bessel function of the
\fBsecond kind of order 1
\fB
.SH SYNTAX
result = \fBbessel_y1\fP(x)
.SH DESCRIPTION
\fBbessel_y1\fP(x) computes the [[Bessel function]] of the second kind of
order 1 of X.
.SH ARGUMENTS
.TP
.B X
The type shall be REAL.
.SH RETURN VALUE
The return value is REAL. It has the same kind as X.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
   program demo_besy1
   use, intrinsic :: iso_fortran_env, only : real_kinds, &
   & real32, real64, real128
   implicit none
     real(kind=real64) :: x = 1.0_real64
     x = bessel_y1(x)
   end program demo_besy1

.fam T
.fi
.SH STANDARD
[[Fortran 2008]] and later
.SH CLASS
[[Elemental procedure|Elemental function]]
.SH SEE ALSO
\fBbessel_j0\fP(3), \fBbessel_j1\fP(3), \fBbessel_jn\fP(3), \fBbessel_y0\fP(3), \fBbessel_yn\fP(3)
