." Text automatically generated by txt2man
.TH "bessel_j0" "3fortran" "December 22, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBbessel_j0(3f) \fP- [FORTRAN:INTRINSIC:MATHEMATICS] Bessel function of the first
\fBkind of order 0
\fB
.SH SYNTAX
result = \fBbessel_j0\fP(x)
.SH DESCRIPTION
\fBbessel_j0\fP(x) computes the [[Bessel function]] of the first kind of
order 0 of X.
.SH ARGUMENTS
.TP
.B X
The type shall be REAL.
.SH RETURN VALUE
The return value is of type REAL and lies in the
range \fB-0.4027\fP <= \fBBessel\fP(0,x) <= 1.
It has the same kind as X.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
   program demo_besj0
   use, intrinsic :: iso_fortran_env, only : real_kinds, &
   & real32, real64, real128
      implicit none
      real(kind=real64) :: x = 0.0_real64
      x = bessel_j0(x)
   end program demo_besj0

.fam T
.fi
.SH STANDARD
[[Fortran 2008]] and later
.SH CLASS
[[Elemental procedure|Elemental function]]
.SH SEE ALSO
\fBbessel_j1\fP(3), \fBbessel_jn\fP(3), \fBbessel_y0\fP(3), \fBbessel_y1\fP(3), \fBbessel_yn\fP(3)
