." Text automatically generated by txt2man
.TH "bgt" "3fortran" "December 22, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBbgt(3f) \fP- [FORTRAN:INTRINSIC:BIT COMPARE] Bitwise greater than
\fB
.SH SYNTAX
result = \fBbgt\fP(i, j)
.SH DESCRIPTION
Determines whether an integer is bitwise greater than another.
.SH ARGUMENTS
.TP
.B I
Shall be of INTEGER type or a BOZ literal constant.
.TP
.B J
Shall be of INTEGER type, and of the same kind as I;
or a BOZ literal constant.
.SH RETURN VALUE
The return value is of type LOGICAL and of the default kind.
The result is true if the sequence of bits represented by I is greater
than the sequence of bits
represented by J, otherwise the result is false.
.SH STANDARD
[[Fortran 2008]] and later
.SH CLASS
[[Elemental function]]
.SH SEE ALSO
\fBbge\fP(3), \fBble\fP(3), \fBblt\fP(3)
