." Text automatically generated by txt2man
.TH "ble" "3fortran" "October 03, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBble(3f) \fP- [FORTRAN:INTRINSIC:BIT COMPARE] Bitwise less than or equal to
\fB
.SH DESCRIPTION
Determines whether an integer is bitwise less than or equal to another.
.SH SYNTAX
result = \fBble\fP(i, j)
.SH ARGUMENTS
.TP
.B I
Shall be of INTEGER type.
.TP
.B J
Shall be of INTEGER type, and of the same kind as I.
.SH RETURN VALUE
The return value is of type LOGICAL and of the default kind.
.SH STANDARD
[[Fortran 2008]] and later
.SH CLASS
[[Elemental function]]
.SH SEE ALSO
\fBbge\fP(3), \fBbgt\fP(3), \fBblt\fP(3)
