." Text automatically generated by txt2man
.TH "blt" "3fortran" "November 20, 2021" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBblt\fP(3f) - [FORTRAN:INTRINSIC:BIT COMPARE] Bitwise less than

.SH SYNTAX
result = \fBblt\fP(i, j)
.SH DESCRIPTION
Determines whether an integer is bitwise less than another.
.SH ARGUMENTS
.TP
.B I
Shall be of INTEGER type.
.TP
.B J
Shall be of INTEGER type, and of the same kind as I.
.SH RETURN VALUE
The return value is of type LOGICAL and of the default kind.
.SH STANDARD
[[Fortran 2008]] and later
.SH CLASS
[[Elemental function]]
.SH SEE ALSO
\fBbge\fP(3), \fBbgt\fP(3), \fBble\fP(3)
