." Text automatically generated by txt2man
.TH "btest" "3fortran" "February 11, 2021" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBbtest(3f) \fP- [FORTRAN:INTRINSIC:BIT MANIPULATION] Bit test function
\fB
.SH SYNTAX
result = \fBbtest\fP(i, pos)
.SH DESCRIPTION
\fBbtest\fP(i,pos) returns logical .true. if the bit at POS
in I is set.
.SH ARGUMENTS
.TP
.B I
The type shall be INTEGER.
.TP
.B POS
The type shall be INTEGER. A value of zero refers to the least
significant bit.
.SH RETURN VALUE
The return value is of type LOGICAL
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
    program demo_btest
    implicit none
    integer :: i = 32768 + 1024 + 64
    integer :: pos
    logical :: bool
        do pos=0,16
            bool = btest(i, pos)
            print *, pos, bool
        end do
    end program demo_btest

.fam T
.fi
.SH STANDARD
[[Fortran 95]] and later
.SH CLASS
[[Elemental procedure|Elemental function]]
.SH SEE ALSO
\fBibclr\fP(3), \fBibits\fP(3), \fBibset\fP(3), \fBiand\fP(3), \fBior\fP(3), \fBieor\fP(3),
\fBmvbits\fP(3)
