." Text automatically generated by txt2man
.TH "c_associated" "3fortran" "February 11, 2021" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBc_associated(3f) \fP- [FORTRAN:INTRINSIC:ISO_C_BINDING] Status of a C pointer
\fB
.SH SYNTAX
result = \fBc_associated\fP(c_prt_1[, c_ptr_2])
.SH DESCRIPTION
\fBc_associated\fP(c_prt_1[, c_ptr_2]) determines the status of the C pointer
c_ptr_1 or if c_ptr_1 is associated with the target c_ptr_2.
.SH ARGUMENTS
.TP
.B c_ptr_1
Scalar of the type c_ptr or c_funptr.
.TP
.B c_ptr_2
(Optional) Scalar of the same type as c_ptr_1.
.SH RETURN VALUE
The return value is of type LOGICAL; it is .false. if either
c_ptr_1 is a C NULL pointer or if c_ptr1 and c_ptr_2
point to different addresses.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
    program demo_c_associated
    contains
    subroutine association_test(a,b)
    use iso_c_binding, only: c_associated, c_loc, c_ptr
    implicit none
    real, pointer :: a
    type(c_ptr) :: b
       if(c_associated(b, c_loc(a))) &
          stop 'b and a do not point to same target'
    end subroutine association_test
    end program demo_c_associated

.fam T
.fi
.SH STANDARD
[[Fortran 2003]] and later
.SH CLASS
[[Inquiry function]]
.SH SEE ALSO
\fBc_loc\fP(3), \fBc_funloc\fP(3), \fBiso_c_binding\fP(3)
