." Text automatically generated by txt2man
.TH "c_f_procpointer" "3fortran" "July 03, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBc_f_procpointer(3f) \fP- [FORTRAN:INTRINSIC:ISO_C_BINDING] Convert C into Fortran procedure pointer
\fB
.SH SYNTAX

call \fBc_f_procpointer\fP(cptr, fptr)
.SH DESCRIPTION

\fBc_f_procpointer\fP(cptr, fptr) assigns the target of the C
function pointer CPTR to the Fortran procedure pointer
FPTR.
.SH ARGUMENTS

.TP
.B CPTR
scalar of the type c_funptr.
It is \fBintent\fP(in).
.TP
.B FPTR
procedure pointer interoperable with CPTR.
It is \fBintent\fP(out).
.SH EXAMPLE

Sample program:
.PP
.nf
.fam C
    program demo_c_f_procpointer
      use iso_c_binding
      implicit none
      abstract interface
        function func(a)
          import :: c_float
          real(c_float), intent(in) :: a
          real(c_float) :: func
        end function
      end interface
      interface
         function getIterFunc() bind(c,name="getIterFunc")
           import :: c_funptr
           type(c_funptr) :: getIterFunc
         end function
      end interface
      type(c_funptr) :: cfunptr
      procedure(func), pointer :: myFunc
      cfunptr = getIterFunc()
      call c_f_procpointer(cfunptr, myFunc)
    end program demo_c_f_procpointer

.fam T
.fi
.SH STANDARD

[[Fortran 2003]] and later
.SH CLASS

Subroutine
.SH SEE ALSO

\fBc_loc\fP(3), \fBc_f_pointer\fP(3), \fBiso_c_binding\fP(3)
