." Text automatically generated by txt2man
.TH "c_f_pointer" "3fortran" "February 11, 2021" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBc_f_pointer(3f) \fP- [FORTRAN:INTRINSIC:ISO_C_BINDING] Convert C into
\fBFortran pointer
\fB
.SH SYNTAX
call \fBc_f_pointer\fP(cptr, fptr[, shape])
.SH DESCRIPTION
\fBc_f_pointer\fP(cptr, fptr[, shape]) Assign the target, the C pointer,
CPTR to the Fortran pointer FPTR and specify its
shape.
.SH ARGUMENTS
.TP
.B CPTR
scalar of the type c_ptr. It is
\fBintent\fP(in).
.TP
.B FPTR
pointer interoperable with CPTR. It is
\fBintent\fP(out).
.TP
.B SHAPE
(Optional) Rank-one array of type INTEGER
with \fBintent\fP(in). It shall be present
if and only if FPTR is an array. The size
must be equal to the rank of FPTR.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
    program demo_c_f_pointer
    use iso_c_binding
    implicit none
    interface
       subroutine my_routine(p) bind(c,name='myC_func')
          import :: c_ptr
          type(c_ptr), intent(out) :: p
       end subroutine
    end interface
    type(c_ptr) :: cptr
    real,pointer :: a(:)
       call my_routine(cptr)
       call c_f_pointer(cptr, a, [12])
    end program demo_c_f_pointer

.fam T
.fi
.SH STANDARD
[[Fortran 2003]] and later
.SH CLASS
Subroutine
.SH SEE ALSO
\fBc_loc\fP(3), \fBc_f_procpointer\fP(3), \fBiso_c_binding\fP(3)
