." Text automatically generated by txt2man
.TH "c_funloc" "3fortran" "October 03, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBc_funloc(3f) \fP- [FORTRAN:INTRINSIC:ISO_C_BINDING] Obtain the C address of a procedure
\fB
.SH SYNTAX
result = \fBc_funloc\fP(x)
.SH DESCRIPTION
\fBc_funloc\fP(x) determines the C address of the argument.
.SH ARGUMENTS
.TP
.B X
Interoperable function or pointer to such function.
.SH RETURN VALUE
The return value is of type c_funptr and contains the C address
of the argument.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
    ! program demo_c_funloc and module
    module x
    use iso_c_binding
    implicit none
    contains
    subroutine sub(a) bind(c)
    real(c_float) :: a
       a = sqrt(a)+5.0
    end subroutine sub
    end module x
    !
    program demo_c_funloc
    use iso_c_binding
    use x
    implicit none
    interface
       subroutine my_routine(p) bind(c,name='myC_func')
         import :: c_funptr
         type(c_funptr), intent(in) :: p
       end subroutine
    end interface
       call my_routine(c_funloc(sub))
    !
    end program demo_c_funloc

.fam T
.fi
.SH STANDARD
[[Fortran 2003]] and later
.SH CLASS
[[Inquiry function]]
.SH SEE ALSO
\fBc_associated\fP(3), \fBc_loc\fP(3),
\fBc_f_pointer\fP(3), \fBc_f_procpointer\fP(3),
\fBiso_c_binding\fP(3)
