." Text automatically generated by txt2man
.TH "c_sizeof" "3fortran" "July 27, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBc_sizeof(3f) \fP- [FORTRAN:INTRINSIC:ISO_C_BINDING] Size in bytes of an expression
\fB
.SH SYNTAX

n = \fBc_sizeof\fP(x)
.SH DESCRIPTION

\fBc_sizeof\fP(x) calculates the number of bytes of storage the
expression X occupies.
.SH ARGUMENTS

.TP
.B X
The argument shall be an interoperable data entity.
.SH RETURN VALUE

The return value is of type integer and of the system-dependent kind
c_size_t (from the [[iso_c_binding]] module). Its value is the
number of bytes occupied by the argument. If the argument has the
POINTER attribute, the number of bytes of the storage area pointed
to is returned. If the argument is of a derived type with POINTER
or ALLOCATABLE components, the return value does not account for
the sizes of the data pointed to by these components.
.SH EXAMPLE

Sample program:
.PP
.nf
.fam C
   program demo_c_sizeof
   use iso_c_binding
   implicit none
   real(c_float) :: r, s(5)
      print *, (c_sizeof(s)/c_sizeof(r) == 5)
   end program demo_c_sizeof

.fam T
.fi
The example will print .true. unless you are using a platform
where default REAL variables are unusually padded.
.SH STANDARD

[[Fortran 2008]]
.SH CLASS

Intrinsic function
.SH SEE ALSO

\fBstorage_size\fP(3)
