." Text automatically generated by txt2man
.TH "ceiling" "3fortran" "October 08, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBceiling(3f) \fP- [FORTRAN:INTRINSIC:NUMERIC] Integer ceiling function
\fB
.SH SYNTAX
result = \fBceiling\fP(a [, kind])
.SH DESCRIPTION
\fBceiling\fP(a) returns the least integer greater than or equal to A.
.SH ARGUMENTS
.TP
.B A
The type shall be REAL.
.TP
.B KIND
(Optional) An INTEGER initialization
expression indicating the kind parameter of the result.
.SH RETURN VALUE
The return value is of type \fBinteger\fP(kind) if KIND is present
and a default-kind INTEGER otherwise.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
    program demo_ceiling
    implicit none
    real :: x = 63.29
    real :: y = -63.59
       print *, ceiling(x) ! returns 64
       print *, ceiling(y) ! returns -63
    end program demo_ceiling

.fam T
.fi
.SH STANDARD
[[Fortran 95]] and later
.SH CLASS
[[Elemental procedure|Elemental function]]
.SH SEE ALSO
\fBfloor\fP(3), \fBnint\fP(3)
