." Text automatically generated by txt2man
.TH "char" "3fortran" "October 03, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBchar(3f) \fP- [FORTRAN:INTRINSIC:CHARACTER] Character conversion function
\fB
.SH SYNTAX
result = \fBchar\fP(i [, kind])
.SH DESCRIPTION
\fBchar\fP(i [, kind]) returns the character represented by the integer I.
.SS   ARGUMENTS

.TP
.B I
The type shall be INTEGER.
.TP
.B KIND
(Optional) An INTEGER initialization
expression indicating the kind parameter of the result.
.SH RETURN VALUE
The return value is of type \fBcharacter\fP(1)
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
    program demo_char
    implicit none
        integer :: i = 74
        character(1) :: c
        c = char(i)
        print *, i, c ! returns 'J'
    end program demo_char

.fam T
.fi
.SH NOTE
See [[ichar]] for a discussion of converting between numerical values
and formatted string representations.
.SH STANDARD
[[FORTRAN 77]] and later
.SH CLASS
[[Elemental procedure|Elemental function]]
.SH SEE ALSO
[[achar]], [[iachar]], [[ichar]]
.PP
Functions that perform operations on character strings, return lengths
of arguments, and search for certain arguments:
.TP
.B Elemental:
\fBADJUSTL\fP(3), \fBADJUSTR,\fP(3) \fBINDEX,\fP(3) \fBLEN_TRIM,\fP(3) \fBSCAN,\fP(3) \fBVERIFY\fP(3)
.TP
.B Nonelemental:
\fBREPEAT\fP(3), \fBTRIM\fP(3)
