." Text automatically generated by txt2man
.TH "cmplx" "3fortran" "June 30, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBcmplx(3f) \fP- [FORTRAN:INTRINSIC:NUMERIC] Complex conversion function
\fB
.SH SYNTAX

result = \fBcmplx\fP(x [, y [, kind]])
.SH DESCRIPTION

\fBcmplx\fP(x [, y [, kind]]) returns a complex number where X is converted to
the real component. If Y is present it is converted to the imaginary
component. If Y is not present then the imaginary component is set to
0.0. If X is complex then Y must not be present.
.SH ARGUMENTS

.TP
.B X
The type may be INTEGER, REAL, or COMPLEX.
.TP
.B Y
(Optional; only allowed if X is not COMPLEX.).
May be INTEGER or REAL.
.TP
.B KIND
(Optional) An INTEGER initialization expression
indicating the kind parameter of the result.
.SH RETURN VALUE

The return value is of COMPLEX type, with a kind equal to
KIND if it is specified. If KIND is not specified, the
result is of the default COMPLEX kind, regardless of the kinds of
X and Y.
.SH EXAMPLE

Sample program:
.PP
.nf
.fam C
    program demo_cmplx
        integer :: i = 42
        real :: x = 3.14
        complex :: z
        z = cmplx(i, x)
        print *, z, cmplx(x)
    end program demo_cmplx

.fam T
.fi
.SH STANDARD

[[FORTRAN 77]] and later
.SH CLASS

[[Elemental procedure|Elemental function]]
