." Text automatically generated by txt2man
.TH "co_broadcast" "3fortran" "June 30, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBco_broadcast(3f) \fP- [FORTRAN:INTRINSIC:COLLECTIVE] Copy a value to all images the current set of images
\fB
.SH SYNTAX

call \fBco_broadcast\fP(A, SOURCE_IMAGE [, STAT, ERRMSG])
.SH DESCRIPTION

co_broadcast copies the value of argument A on the image with
image index source_image to all images in the current team. A
becomes defined as if by intrinsic assignment. If the execution was
successful and STAT is present, it is assigned the value zero. If the
execution failed, STAT gets assigned a nonzero value and, if present,
ERRMSG gets assigned a value describing the occurred error.
.SH ARGUMENTS

.TP
.B A
\fBintent\fP(inout) argument; shall have the same dynamic type and
type parameters on all images of the current team. If it is an array,
it shall have the same shape on all images.
.TP
.B SOURCE_IMAGE
a scalar integer expression. It shall have the
same the same value on all images and refer to an
image of the current team.
.TP
.B STAT
(optional) a scalar integer variable
.TP
.B ERRMSG
(optional) a scalar character variable
.SH EXAMPLE

Sample program:
.PP
.nf
.fam C
   program demo_co_broadcast
     integer :: val(3)
     if (this_image() == 1) then
       val = [1, 5, 3]
     end if
     call co_broadcast (val, source_image=1)
     print *, this_image, ":", val
   end program demo_co_broadcast

.fam T
.fi
.SH SEE ALSO

[[co_max]], [[co_min]], [[co_sum]], [[co_reduce]]
