." Text automatically generated by txt2man
.TH "co_lbound" "3fortran" "July 25, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBco_lbound(3f) \fP- [FORTRAN:INTRINSIC:COLLECTIVE] Lower codimension bounds of an array
\fB
.SH SYNTAX
result = \fBCO_LBOUND\fP(coarray [, dim [, kind]])
.SH DESCRIPTION
Returns the lower bounds of a coarray, or a single lower cobound
along the DIM codimension.
.SH ARGUMENTS
.TP
.B ARRAY
Shall be an coarray, of any type.
.TP
.B DIM
(Optional) Shall be a scalar INTEGER.
.TP
.B KIND
(Optional) An INTEGER initialization expression
indicating the kind parameter of the result.
.SH RETURN VALUE
The return value is of type INTEGER and of kind KIND. If KIND is
absent, the return value is of default integer kind. If DIM is
absent, the result is an array of the lower cobounds of COARRAY. If
DIM is present, the result is a scalar corresponding to the lower
cobound of the array along that codimension.
.SH STANDARD
[[Fortran 2008]] and later
.SH CLASS
Inquiry function
.SH SEE ALSO
\fBco_ubound\fP(3), \fBlbound\fP(3)
