." Text automatically generated by txt2man
.TH "co_max" "3fortran" "October 07, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBco_max(3f) \fP- [FORTRAN:INTRINSIC:COLLECTIVE] Maximal value on the current
\fBset of images
\fB
.SH SYNTAX
call \fBco_max\fP(a [, result_image, stat, errmsg])
.SH DESCRIPTION
co_max determines element-wise the maximal value of A on all
images of the current team. If result_image is present, the maximum
values are returned in A on the specified image only and the value
of A on the other images become undefined. If result_image is not
present, the value is returned on all images. If the execution was
successful and STAT is present, it is assigned the value zero. If
the execution failed, STAT gets assigned a nonzero value and, if
present, ERRMSG gets assigned a value describing the occurred error.
.SH ARGUMENTS
.TP
.B A
shall be an integer, real or character variable, which
has the same type and type parameters on all images of
the team.
.TP
.B result_image
(optional) a scalar integer expression; if present,
it shall have the same the same value on all images
and refer to an image of the current team.
.TP
.B STAT
(optional) a scalar integer variable
.TP
.B ERRMSG
(optional) a scalar character variable
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
   program demo_co_max
   implicit none
     integer :: val
     val = this_image()
     call co_max(val, result_image=1)
     if (this_image() == 1) then
       write(*,*) "Maximal value", val  ! prints num_images()
     endif
   end program demo_co_max

.fam T
.fi
.SH STANDARD
[[TS 18508]] or later
.SH CLASS
[[Collective subroutine]]
.SH SEE ALSO
\fBco_min\fP(3), \fBco_sum\fP(3), \fBco_reduce\fP(3), \fBco_broadcast\fP(3)
