." Text automatically generated by txt2man
.TH "command_argument_count" "3fortran" "June 30, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBcommand_argument_count(3f) \fP- [FORTRAN:INTRINSIC:SYSTEM ENVIRONMENT] Get number of command line arguments
\fB
.SH SYNTAX

result = \fBcommand_argument_count\fP()
.SH DESCRIPTION

command_argument_count returns the number of arguments passed on the
command line when the containing program was invoked.
.SH ARGUMENTS

None
.SH RETURN VALUE

The return value is of type \fBinteger\fP(4)
.SH EXAMPLE

Sample program:
.PP
.nf
.fam C
   program demo_command_argument_count
       integer :: count
       count = command_argument_count()
       print *, count
   end program demo_command_argument_count

.fam T
.fi
Sample output:
.PP
.nf
.fam C
   # the command verb does not count
   ./test_command_argument_count
           0
   # quoted strings may count as one argument
   ./test_command_argument_count count arguments
           2
   ./test_command_argument_count 'count arguments'
           1

.fam T
.fi
.SH STANDARD

[[Fortran 2003]] and later
.SH CLASS

[[Inquiry function]]
.SH SEE ALSO

[[get_command]],
[[get_command_argument]]
