." Text automatically generated by txt2man
.TH "compiler_options" "3fortran" "July 02, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBcompiler_options(3f) \fP- [FORTRAN:INTRINSIC] Options passed to the compiler
\fB
.SH SYNTAX

str = \fBcompiler_options\fP()
.SH DESCRIPTION

compiler_options returns a string with the options used for
compiling.
.SH ARGUMENTS

None.
.SH RETURN VALUE

The return value is a default-kind string with system-dependent
length. It contains the compiler flags used to compile the file,
which called the compiler_options intrinsic.
.SH EXAMPLE

Sample program:
.PP
.nf
.fam C
   program demo_compiler_version
   use iso_fortran_env
   implicit none
   print '(4a)', &
      'This file was compiled by ', &
      compiler_version(),           &
      ' using the options ',        &
      compiler_options()
   end program demo_compiler_version

.fam T
.fi
Example results:
.PP
.nf
.fam C
   This file was compiled by GCC version 5.4.0 using the options
   -I /usr/include/w32api -I /home/urbanjs/V600/lib/CYGWIN64_GFORTRAN
   -mtune=generic -march=x86-64 -g -Wunused -Wuninitialized -Wall
   -std=f2008 -fbounds-check -fbacktrace -finit-real=nan
   -fno-range-check -frecord-marker=4
   -J /home/urbanjs/V600/lib/CYGWIN64_GFORTRAN

.fam T
.fi
.SH STANDARD

[[Fortran 2008]]
.SH CLASS

Inquiry function of the module [[iso_fortran_env]]
.SH SEE ALSO

[[compiler_version]], [[iso_fortran_env]]
