." Text automatically generated by txt2man
.TH "conjg" "3fortran" "October 07, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBconjg(3f) \fP- [FORTRAN:INTRINSIC:NUMERIC] Complex conjugate function
\fB
.SH SYNTAX
z = \fBconjg\fP(z)
.SH DESCRIPTION
\fBconjg\fP(z) returns the conjugate of Z. If Z is (x, y)
then the result is (x, \fB-y\fP)
.SH ARGUMENTS
.TP
.B Z
The type shall be COMPLEX.
.SH RETURN VALUE
The return value is of type COMPLEX.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
    program demo_conjg
    use, intrinsic :: iso_fortran_env, only : real_kinds, &
    & real32, real64, real128
    implicit none
    complex :: z = (2.0, 3.0)
    complex(kind=real64) :: dz = (&
    &  1.2345678901234567_real64, &
    & -1.2345678901234567_real64)
        z= conjg(z)
        print *, z
        dz = conjg(dz)
        print *, dz
    end program demo_conjg

.fam T
.fi
.SH STANDARD
[[FORTRAN 77]] and later
.SH CLASS
[[Elemental procedure|Elemental function]]
