." Text automatically generated by txt2man
.TH "cos" "3fortran" "November 20, 2021" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBcos\fP(3f) - [FORTRAN:INTRINSIC:MATHEMATICS:TRIGONOMETRIC] Cosine function

.SH SYNTAX
result = \fBcos\fP(x)
.SH DESCRIPTION
\fBcos\fP(x) computes the cosine of X.
.SH ARGUMENTS
.TP
.B X
The type shall be REAL or COMPLEX.
.SH RETURN VALUE
The return value is of the same type and kind as X. The real part
of the result is in radians. If X is of the type REAL, the return
value lies in the range \fB-1\fP <= \fBcos\fP(x) <= 1.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
   program demo_cos
   implicit none
   doubleprecision,parameter :: PI=atan(1.0d0)*4.0d0
   write(*,*)'COS(0.0)=',cos(0.0)
   write(*,*)'COS(PI)=',cos(PI)
   write(*,*)'COS(PI/2.0d0)=',cos(PI/2.0d0),' EPSILON=',epsilon(PI)
   write(*,*)'COS(2*PI)=',cos(2*PI)
   write(*,*)'COS(-2*PI)=',cos(-2*PI)
   write(*,*)'COS(-2000*PI)=',cos(-2000*PI)
   write(*,*)'COS(3000*PI)=',cos(3000*PI)
   end program demo_cos

.fam T
.fi
Expected output:
.PP
.nf
.fam C
   COS(0.0)=        1.00000000
   COS(PI)=        -1.0000000000000000
   COS(PI/2.0d0)=   6.1232339957367660E-017
   EPSILON=         2.2204460492503131E-016
   COS(2*PI)=       1.0000000000000000
   COS(-2*PI)=      1.0000000000000000
   COS(-2000*PI)=   1.0000000000000000

.fam T
.fi
.SH STANDARD
[[FORTRAN 77]] and later
.SH CLASS
[[Elemental procedure|Elemental function]]
.SH SEE ALSO
\fBacos\fP(3), \fBsin\fP(3), \fBtan\fP(3)
