." Text automatically generated by txt2man
.TH "cos" "3fortran" "July 01, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBcos(3f) \fP- [FORTRAN:INTRINSIC:TRIGONOMETRIC] Cosine function
\fB
.SH SYNTAX

result = \fBcos\fP(x)
.SH DESCRIPTION

\fBcos\fP(x) computes the cosine of X.
.SH ARGUMENTS

.TP
.B X
The type shall be REAL or COMPLEX.
.SH RETURN VALUE

The return value is of the same type and kind as X. The real part
of the result is in radians. If X is of the type REAL, the return
value lies in the range \fB-1\fP <= \\cos (x) <= 1.
.SH EXAMPLE

Sample program:
.PP
.nf
.fam C
   program demo_cos
     real :: x = 0.0
     x = cos(x)
   end program demo_cos

.fam T
.fi
.SH STANDARD

[[FORTRAN 77]] and later
.SH CLASS

[[Elemental procedure|Elemental function]]
.SH SEE ALSO

[[acos]], [[sin]], [[tan]]
