." Text automatically generated by txt2man
.TH "cosh" "3fortran" "October 08, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBcosh(3f) \fP- [FORTRAN:INTRINSIC:MATHEMATICS:TRIGONOMETRIC] Hyperbolic cosine
\fBfunction
\fB
.SH SYNTAX
x = \fBcosh\fP(x)
.SH DESCRIPTION
\fBcosh\fP(x) computes the hyperbolic cosine of X.
.SH ARGUMENTS
.TP
.B X
The type shall be REAL or COMPLEX.
.SH RETURN VALUE
The return value has same type and kind as X. If X is complex, the
imaginary part of the result is in radians. If X is REAL, the
return value has a lower bound of one, \fBcosh\fP(x) >= 1.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
   program demo_cosh
   use, intrinsic :: iso_fortran_env, only : real_kinds, real32, real64, real128
   implicit none
   real(kind=real64) :: x = 1.0_real64
      x = cosh(x)
   end program demo_cosh

.fam T
.fi
.SH STANDARD
[[FORTRAN 77]] and later, for a complex argument [[Fortran 2008]] or later
.SH CLASS
[[Elemental procedure|Elemental function]]
.SH SEE ALSO
Inverse function: \fBacosh\fP(3)
