." Text automatically generated by txt2man
.TH "date_and_time" "3fortran" "December 22, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBdate_and_time(3f) \fP- [FORTRAN:INTRINSIC:SYSTEM ENVIRONMENT] gets current time
\fB
.SH SYNTAX
call \fBdate_and_time\fP([date, time, zone, values])
.PP
.nf
.fam C
     character(len=8),intent(out) :: date
     character(len=10),intent(out) :: time
     character(len=5),intent(out) :: zone
     integer,intent(out) :: values

.fam T
.fi
.SH DESCRIPTION
\fBdate_and_time\fP(date, time, zone, values) gets the corresponding date and
time information from the real-time system clock. DATE is \fBintent\fP(out)
and has form ccyymmdd. TIME is \fBintent\fP(out) and has form hhmmss.sss.
ZONE is \fBintent\fP(out) and has form (+-)hhmm, representing the difference
with respect to Coordinated Universal Time (UTC). Unavailable time and
date parameters return blanks.
.PP
VALUES is \fBintent\fP(out) and provides the following:
.IP \(bu 3
\fBvalue\fP(1): - The year
.IP \(bu 3
\fBvalue\fP(2): - The month
.IP \(bu 3
\fBvalue\fP(3): - The day of the month
.IP \(bu 3
\fBvalue\fP(4): - Time difference with UTC in minutes
.IP \(bu 3
\fBvalue\fP(5): - The hour of the day
.IP \(bu 3
\fBvalue\fP(6): - The minutes of the hour
.IP \(bu 3
\fBvalue\fP(7): - The seconds of the minute
.IP \(bu 3
\fBvalue\fP(8): - The milliseconds of the second
.SH ARGUMENTS
.TP
.B DATE
(Optional) The type shall be \fBcharacter\fP(len=8) or larger,
and of default kind.
.TP
.B TIME
(Optional) The type shall be \fBcharacter\fP(len=10) or
larger, and of default kind.
.TP
.B ZONE
(Optional) The type shall be \fBcharacter\fP(len=5) or larger,
and of default kind.
.TP
.B VALUES
(Optional) The type shall be \fBinteger\fP(8).
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
    program demo_time_and_date
    implicit none
    character(len=8)  :: date
    character(len=10) :: time
    character(len=5)  :: zone
    integer,dimension(8) :: values
        call date_and_time(date,time,zone,values)
        ! using keyword arguments
        call date_and_time(DATE=date,TIME=time,ZONE=zone)
        call date_and_time(VALUES=values)
        print '(a,2x,a,2x,a)', date, time, zone
        write(*,'(i5,a)') &
         & values(1),' - The year', &
         & values(2),' - The month', &
         & values(3),' - The day of the month', &
         & values(4),' - Time difference with UTC in minutes', &
         & values(5),' - The hour of the day', &
         & values(6),' - The minutes of the hour', &
         & values(7),' - The seconds of the minute', &
         & values(8),' - The milliseconds of the second'
    end program demo_time_and_date

.fam T
.fi
Results:
.PP
.nf
.fam C
   20201217  182848.791  -0500
    2020 - The year
      12 - The month
      17 - The day of the month
    -300 - Time difference with UTC in minutes
      18 - The hour of the day
      28 - The minutes of the hour
      48 - The seconds of the minute
     791 - The milliseconds of the second

.fam T
.fi
.SH STANDARD
[[Fortran 95]] and later
.SH CLASS
Subroutine
.SH SEE ALSO
\fBcpu_time\fP(3), \fBsystem_clock\fP(3)
.SS JSU
