." Text automatically generated by txt2man
.TH "date_and_time" "3fortran" "December 22, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBdate_and_time(3f) \fP- [FORTRAN:INTRINSIC:SYSTEM ENVIRONMENT] gets current time
\fB
.SH SYNTAX
subroutine \fBdate_and_time\fP([date, time, zone, values])
.PP
.nf
.fam C
     character(len=8),intent(out) :: date
     character(len=10),intent(out) :: time
     character(len=5),intent(out) :: zone
     integer,intent(out) :: values

.fam T
.fi
.SH DESCRIPTION
\fBDATE_AND_TIME\fP(date, time, zone, values) gets the corresponding date
and time information from the real-time system clock.
.PP
Unavailable time and date parameters return blanks.
.SH ARGUMENTS
.TP
.B DATE
The type shall be \fBcharacter\fP(len=8) or larger,
.RS
.TP
.B and of default kind.
DATE has form ccyymmdd.
.RE
.TP
.B TIME
The type shall be \fBcharacter\fP(len=10) or
.RS
.TP
.B larger, and of default kind.
TIME has form hhmmss.sss.
.RE
.TP
.B ZONE
The type shall be \fBcharacter\fP(len=5) or larger,
.RS
.TP
.B and of default kind.
ZONE has form (+-)hhmm, representing
the difference
with respect to Coordinated Universal Time (UTC). 
.RE
.TP
.B VALUES
The type shall be \fBinteger\fP(8). VALUES provide the following:
.RS
.IP \(bu 3
\fBvalue\fP(1): - The year
.IP \(bu 3
\fBvalue\fP(2): - The month
.IP \(bu 3
\fBvalue\fP(3): - The day of the month
.IP \(bu 3
\fBvalue\fP(4): - Time difference with UTC in minutes
.IP \(bu 3
\fBvalue\fP(5): - The hour of the day
.IP \(bu 3
\fBvalue\fP(6): - The minutes of the hour
.IP \(bu 3
\fBvalue\fP(7): - The seconds of the minute
.IP \(bu 3
\fBvalue\fP(8): - The milliseconds of the second
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
    program demo_time_and_date
    implicit none
    character(len=8)     :: date
    character(len=10)    :: time
    character(len=5)     :: zone
    integer,dimension(8) :: values
        call date_and_time(date,time,zone,values)
        ! using keyword arguments
        call date_and_time(DATE=date,TIME=time,ZONE=zone)
        call date_and_time(VALUES=values)
        print '(*(g0))','DATE="',date,'" TIME="',time,'" ZONE="',zone,'"'
        write(*,'(i5,a)') &
         & values(1),' - The year', &
         & values(2),' - The month', &
         & values(3),' - The day of the month', &
         & values(4),' - Time difference with UTC in minutes', &
         & values(5),' - The hour of the day', &
         & values(6),' - The minutes of the hour', &
         & values(7),' - The seconds of the minute', &
         & values(8),' - The milliseconds of the second'
    end program demo_time_and_date

.fam T
.fi
Results:
.PP
.nf
.fam C
   DATE="20201222" TIME="165738.779" ZONE="-0500"
    2020 - The year
      12 - The month
      22 - The day of the month
    -300 - Time difference with UTC in minutes
      16 - The hour of the day
      57 - The minutes of the hour
      38 - The seconds of the minute
     779 - The milliseconds of the second

.fam T
.fi
.SH STANDARD
[[Fortran 95]] and later
.SH SEE ALSO
\fBcpu_time\fP(3), \fBsystem_clock\fP(3)
.SS JSU
