." Text automatically generated by txt2man
.TH "dble" "3fortran" "October 05, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBdble(3f) \fP- [FORTRAN:INTRINSIC:NUMERIC:TYPE] Double conversion function
\fB
.SH SYNTAX
result = \fBDBLE\fP(A)
.SH DESCRIPTION
\fBDBLE\fP(A) Converts A to double precision real type.
.SH ARGUMENTS
.TP
.B A
The type shall be INTEGER, REAL, or COMPLEX.
.SH RETURN VALUE
The return value is of type DOUBLEPRECISION.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
    program demo_dble
    implicit none
        real    :: x = 2.18
        integer :: i = 5
        complex :: z = (2.3,1.14)
        print *, dble(x), dble(i), dble(z)
    end program demo_dble

.fam T
.fi
.SH STANDARD
[[FORTRAN 77]] and later
.SH CLASS
[[Elemental procedure|Elemental function]]
.SH SEE ALSO
\fBfloat\fP(3), \fBreal\fP(3)
