." Text automatically generated by txt2man
.TH "digits" "3fortran" "July 10, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fB
\fBdigits(3f) \fP- [FORTRAN:INTRINSIC:NUMERIC MODEL] Significant digits function
\fB
.SH SYNTAX

result = \fBdigits\fP(x)
.SH DESCRIPTION

\fBdigits\fP(x) returns the number of significant digits of the internal
model representation of X. For example, on a system using a 32-bit
floating point representation, a default real number would likely
return 24.
.SH ARGUMENTS

.TP
.B X
The type may be INTEGER or REAL.
.SH RETURN VALUE

The return value is of type INTEGER.
.SH EXAMPLE

Sample program:
.PP
.nf
.fam C
    program demo_digits
        integer :: i = 12345
        real :: x = 3.143
        doubleprecision :: y = 2.33d0
        print *,'default integer:        ', digits(i)
        print *,'default real:           ', digits(x)
        print *,'default doubleprecision:', digits(y)
    end program demo_digits

.fam T
.fi
Typical Results:
.PP
.nf
.fam C
    default integer:                  31
    default real:                     24
    default doubleprecision:          53

.fam T
.fi
.SH STANDARD

[[Fortran 95]] and later
.SH CLASS

[[Inquiry function]]
