." Text automatically generated by txt2man
.TH "dim" "3fortran" "July 27, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fB
\fBdim(3f) \fP- [FORTRAN:INTRINSIC:NUMERIC] Positive difference
\fB
.SH SYNTAX

result = \fBDIM\fP(X, Y)
.SH DESCRIPTION

\fBDIM\fP(X,Y) returns the difference X-Y if the result is positive;
otherwise returns zero.
.SH ARGUMENTS

.TP
.B X
The type shall be INTEGER or REAL
.TP
.B Y
The type shall be the same type and kind as X.
.SH RETURN VALUE

The return value is of type INTEGER or REAL.
.SH EXAMPLE

Sample program:
.PP
.nf
.fam C
    program demo_dim
    use, intrinsic :: iso_fortran_env, only : real_kinds, real32, real64, real128
    implicit none
    integer :: i
    real(kind=real64) :: x
        i = dim(4, 15)
        x = dim(4.345_real64, 2.111_real64)
        print *, i
        print *, x
    end program demo_dim

.fam T
.fi
.SH STANDARD

[[FORTRAN 77]] and later
.SH CLASS

[[Elemental procedure|Elemental function]]
