." Text automatically generated by txt2man
.TH "dprod" "3fortran" "June 30, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fB
\fBdprod(3f) \fP- [FORTRAN:INTRINSIC:NUMERIC] Double product function
\fB
.SH SYNTAX
result = \fBdprod\fP(x, y)
.SH DESCRIPTION
\fBDPROD\fP(X,Y) produces a higher DOUBLEPRECISION product of default REAL
numbers X and Y.
.PP
The result has a value equal to a processor-dependent approximation to
the product of X and Y. It is recommended that the processor compute
the product in double precision, rather than in single precision and
then converted to double precision.
.TP
.B X
shall be default real.
.TP
.B Y
shall be default real.
.PP
The setting of compiler options specifying REAL size can affect
this function.
.SH ARGUMENTS
.TP
.B X
Must be of default \fBREAL\fP(kind=kind(0.0)) type
.TP
.B Y
Must have the same type and kind parameters as X
.SH RETURN VALUE
The return value is of type \fBreal\fP(kind=kind(0.0d0)).
.SH EXAMPLE

Sample program:
.PP
.nf
.fam C
    program demo_dprod
    use, intrinsic :: iso_fortran_env, only : real_kinds, real32, real64, real128
    integer,parameter :: dp=kind(0.0d0)
    real :: x = 5.2
    real :: y = 2.3
    real(kind=dp) :: dd
       dd = dprod(x,y)
       print *, dd, x*y, kind(x), kind(dd), kind(dprod(x,y))
       ! interesting comparisons
       print *, 52*23
       print *, 52*23/100.0
       print *, 52*23/100.0d0

       !! common extension is to take doubleprecision arguments
       !! and return higher precision
       bigger: block
       doubleprecision :: xx = 5.2d0
       doubleprecision :: yy = 2.3d0
       real(kind=real128) :: ddd
       !ddd = dprod(xx,yy)
       !print *, ddd, xx*yy, kind(xx), kind(ddd), kind(dprod(xx,yy))
       endblock bigger

    end program demo_dprod

.fam T
.fi
.SH STANDARD

[[FORTRAN 77]] and later
.SH CLASS

[[Elemental procedure|Elemental function]]
