." Text automatically generated by txt2man
.TH "dshiftr" "3fortran" "December 06, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBdshiftr(3f) \fP- [FORTRAN:INTRINSIC:BIT MANIPULATION] combines bits of
\fBarguments I and J
\fB
.SH SYNTAX
result = \fBDSHIFTL\fP(I, J, SHIFT)
.SH DESCRIPTION
\fBDSHIFTR\fP(I, J, SHIFT) combines bits of I and J. The leftmost
SHIFT bits of the result are the rightmost SHIFT bits of I, and
the remaining bits are the leftmost bits of J.
.SH ARGUMENTS
.TP
.B I
Shall be of type INTEGER.
.TP
.B J
Shall be of type INTEGER, and of the same kind as I.
.TP
.B SHIFT
Shall be of type INTEGER.
.SH RETURN VALUE
The return value has same type and kind as I.
.SH STANDARD
[[Fortran 2008]] and later
.SH CLASS
[[Elemental function]]
.SH SEE ALSO
\fBdshiftl\fP(3)
