." Text automatically generated by txt2man
.TH "epsilon" "3fortran" "October 07, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBepsilon(3f) \fP- [FORTRAN:INTRINSIC:NUMERIC MODEL] Epsilon function
\fB
.SH SYNTAX
result = \fBepsilon\fP(x)
.SH DESCRIPTION
\fBepsilon\fP(x) returns a nearly negligible number relative to 1.
.SH ARGUMENTS
.TP
.B X
The type shall be REAL.
.SH RETURN VALUE
The return value is of same type as the argument.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
    program demo_epsilon
    implicit none
        real :: x = 3.143
        real(8) :: y = 2.33
        print *, epsilon(x)
        print *, epsilon(y)
    end program demo_epsilon

.fam T
.fi
.SH STANDARD
[[Fortran 95]] and later
.SH CLASS
[[Inquiry function]]
