." Text automatically generated by txt2man
.TH "erf" "3fortran" "October 05, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBerf(3f) \fP- [FORTRAN:INTRINSIC:MATHEMATICS] Error function
\fB
.SH DESCRIPTION
\fBerf\fP(x) computes the error function of X, defined as
$$
\\text{erf}(x) = \\frac{2}{\\sqrt{\\pi}} \\int_0**x e**{\fB-t\fP**2} dt.
$$
.SH SYNTAX
result = \fBerf\fP(x)
.SH ARGUMENTS
.TP
.B X
The type shall be REAL.
.SH RETURN VALUE
The return value is of type REAL, of the same kind as
X and lies in the range \fB-1\fP <= \fBerf\fP(x) <= 1 .
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
    program demo_erf
    use, intrinsic :: iso_fortran_env, only : real_kinds, &
    & real32, real64, real128
    implicit none
    real(kind=real64) :: x = 0.17_real64
      x = erf(x)
    end program demo_erf

.fam T
.fi
.SH STANDARD
[[Fortran 2008]] and later
.SH CLASS
[[Elemental procedure|Elemental function]]
