." Text automatically generated by txt2man
.TH "erfc" "3fortran" "October 03, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBerfc(3f) \fP- [FORTRAN:INTRINSIC:MATHEMATICS] Complementary error function
\fB
.SH SYNTAX
result = \fBerfc\fP(x)
.SH DESCRIPTION
\fBerfc\fP(x) computes the complementary error function of X, defined as
$$
1 - \\text{erf}(x) = 1 - \\frac{2}{\\sqrt{\\pi}} \\int_0**x e**{\fB-t\fP**2} dt.
$$
.SH ARGUMENTS
.TP
.B X
The type shall be REAL.
.SH RETURN VALUE
The return value is of type REAL and of the same kind as X. It lies
in the range
.RS
.PP
0 <= \fBERFC\fP(X) <= 2.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
   program demo_erfc
   use, intrinsic :: iso_fortran_env, only : real_kinds, real32, real64, real128
   implicit none
   real(kind=real64) :: x = 0.17_real64
     x = erfc(x)
   end program demo_erfc

.fam T
.fi
.SH STANDARD
[[Fortran 2008]] and later
.SH CLASS
[[Elemental function]]
