." Text automatically generated by txt2man
.TH "erfc_scaled" "3fortran" "July 25, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBerfc_scaled(3f) \fP- [FORTRAN:INTRINSIC:MATHEMATICS] Error function
\fB
.SH DESCRIPTION

\fBerfc_scaled\fP(x) computes the exponentially-scaled complementary
error function of X:
.PP
$$
e**{x**2} \\frac{2}{\\sqrt{\\pi}} \\int_{x}**{\\infty} e**{\fB-t\fP**2} dt.
$$
.SH SYNTAX

result = \fBerfc_scaled\fP(x)
.SH ARGUMENTS

.TP
.B X
The type shall be REAL.
.SH RETURN VALUE

The return value is of type REAL and of the same kind as X.
.SH EXAMPLE

Sample program:
.PP
.nf
.fam C
   program demo_erfc_scaled
   implicit none
   real(kind(0.0d0)) :: x = 0.17d0
     x = erfc_scaled(x)
     print *, x ! prints approx. 0.83375830214998126
   end program demo_erfc_scaled

.fam T
.fi
.SH STANDARD

[[Fortran 2008]] and later
.SH CLASS

[[Elemental function]]
