." Text automatically generated by txt2man
.TH "exp" "3fortran" "October 05, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBexp(3f) \fP- [FORTRAN:INTRINSIC:MATHEMATICS] Exponential function
\fB
.SH SYNTAX
result = \fBexp\fP(x)
.SH DESCRIPTION
\fBexp\fP(x) computes the base "e" exponential of X.
.SH ARGUMENTS
.TP
.B X
The type shall be REAL or COMPLEX.
.SH RETURN VALUE
The return value has same type and kind as X.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
    program demo_exp
    implicit none
      real :: x = 1.0
      x = exp(x)
    end program demo_exp

.fam T
.fi
.SH STANDARD
[[FORTRAN 77]] and later
.SH CLASS
[[Elemental procedure|Elemental function]]
