." Text automatically generated by txt2man
.TH "exponent" "3fortran" "October 05, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBexponent(3f) \fP- [FORTRAN:INTRINSIC:MODEL_COMPONENTS] Exponent function
\fB
.SH SYNTAX
result = \fBexponent\fP(x)
.SH DESCRIPTION
\fBexponent\fP(x) returns the value of the exponent part of X. If X
is zero the value returned is zero.
.SH ARGUMENTS
.TP
.B X
The type shall be REAL.
.SH RETURN VALUE
The return value is of type default INTEGER.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
    program demo_exponent
    implicit none
      real :: x = 1.0
      integer :: i
      i = exponent(x)
      print *, i
      print *, exponent(0.0)
    end program demo_exponent

.fam T
.fi
.SH STANDARD
[[Fortran 95]] and later
.SH CLASS
[[Elemental procedure|Elemental function]]
