." Text automatically generated by txt2man
.TH "extends_type_of" "3fortran" "October 07, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBextends_type_of(3f) \fP- [FORTRAN:INTRINSIC] determine if the dynamic type of
\fBA is an extension of the dynamic type of MOLD.
\fB
.SH SYNOPSIS
.nf
.fam C
RESULT=EXTENDS_TYPE_OF (\fIA\fP, \fIMOLD\fP)
.fam T
.fi
.SH DESCRIPTION
\fBextends_type_of\fP(3f) is TRUE if and only if the dynamic type of \fIA\fP is
an extension of the dynamic type of \fIMOLD\fP.
.SH OPTIONS
.TP
.B \fIA\fP
shall be an object of extensible type. If it is a pointer,
it shall not have an undefined association status.
.TP
.B \fIMOLD\fP
shall be an object of extensible type. If it is a pointer,
it shall not have an undefined association status.
.SH RESULTS
.TP
.B RESULT
Default logical scalar.
.TP
.B VALUE
If \fIMOLD\fP is unlimited polymorphic and is either a disassociated
pointer or unallocated allocatable variable, the result is
true; otherwise if \fIA\fP is unlimited polymorphic and is either
a disassociated pointer or unallocated allocatable variable,
the result is false; otherwise the result is true if and only
if the dynamic type of \fIA\fP is an extension type of the dynamic
type of \fIMOLD\fP.
.RS
.PP
The dynamic type of a disassociated pointer or unallocated allocatable
variable is its declared type.
.SH EXAMPLE

.SH CLASS
Inquiry function.
