." Text automatically generated by txt2man
.TH "float" "3fortran" "July 03, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fB
\fBfloat(3f) \fP- [FORTRAN:INTRINSIC] Convert integer to default real
\fB
.SH SYNTAX

result = \fBfloat\fP(a)
.SH DESCRIPTION

\fBfloat\fP(a) converts the integer A to a default real value.
.SH ARGUMENTS

.TP
.B A
The type shall be INTEGER.
.SH RETURN VALUE

The return value is of type default REAL.
.SH EXAMPLE

Sample program:
.PP
.nf
.fam C
    program demo_float
        integer :: i = 1
        if (float(i) /= 1.) stop ' FLOAT FAILED'
    end program demo_float

.fam T
.fi
.SH STANDARD

[[FORTRAN 77]] and later
.SH CLASS

[[Elemental procedure|Elemental function]]
.SH SEE ALSO

\fBdble\fP(3), \fBreal\fP(3)
