." Text automatically generated by txt2man
.TH "floor" "3fortran" "February 11, 2021" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBfloor(3f) \fP- [FORTRAN:INTRINSIC:NUMERIC] Integer floor function
\fB
.SH DESCRIPTION
\fBfloor\fP(a) returns the greatest integer less than or equal to X.
.SH SYNTAX
result = \fBfloor\fP(a [, kind])
.SH ARGUMENTS
.TP
.B A
The type shall be REAL.
.TP
.B KIND
(Optional) An INTEGER initialization
expression indicating the kind parameter of the result.
.SH RETURN VALUE
The return value is of type \fBinteger\fP(kind) if KIND is present
and of default-kind INTEGER otherwise.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
    program demo_floor
    implicit none
        real :: x = 63.29
        real :: y = -63.59
        print *, floor(x) ! returns 63
        print *, floor(y) ! returns -64
    end program demo_floor

.fam T
.fi
.SH STANDARD
[[Fortran 95]] and later
.SH CLASS
[[Elemental procedure|Elemental function]]
.SH SEE ALSO
\fBceiling\fP(3), \fBnint\fP(3)
