." Text automatically generated by txt2man
.TH "format" "3fortran" "June 30, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBFORMAT(3f) \fP- [FORTRAN:INTRINSIC:I/O] Format statement
\fB
.SH SYNOPSIS
.nf
.fam C
\fBFormat\fP \fIStatements\fP
.PP
.nf
.fam C
    fmt = "(F10.3,A,ES14.7)"        format string
    101 format(f10.3,a,es14.7))     format statement
    Iw Iw.m                         integer form
    Bw.m Ow.m Zw.m                  binary, octal, hex integer form
    Fw.d                            decimal form real format
    Ew.d                            exponential form (0.12E-11)
    Ew.dEe                          specified exponent length
    ESw.d ESw.dEe                   scientific form (1.2E-10)
    ENw.d ENw.dEe                   engineer. form (123.4E-12)
    Gw.d                            generalized form
    Gw.dEe                          generalized exponent form
    Lw                              logical format (T, F)
    A Aw                            characters format
    nX                              horizontal positioning (skip)
    Tc TLc TRc                      move (absolute, left, right)
    r/                              vert. positioning (skip lines)
    r(\.\.\.)                          grouping / repetition
    :                               format scanning control
    S SP SS                         sign control
    BN BZ                           blank control (blanks as zeros)

.fam T
.fi
\fBw\fP \fIfull\fP length, \fIm\fP \fIminimum\fP digits, \fId\fP dec. places, \fIe\fP \fIexponent\fP
length, \fIn\fP \fIpositions\fP \fIto\fP skip, \fIc\fP \fIpositions\fP \fIto\fP move, \fIr\fP \fIrepetitions\fP
.fam T
.fi
.SH DESCRIPTION
.SH EXAMPLE
