." Text automatically generated by txt2man
.TH "fraction" "3fortran" "July 01, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fB
\fBfraction(3f) \fP- [FORTRAN:INTRINSIC:MODEL_COMPONENTS] Fractional part of the model representation
\fB
.SH DESCRIPTION

\fBfraction\fP(x) returns the fractional part of the model
representation of X.
.SH SYNTAX

y = \fBfraction\fP(x)
.SH ARGUMENTS

.TP
.B X
The type of the argument shall be a REAL.
.SH RETURN VALUE

The return value is of the same type and kind as the argument.
The fractional part of the model representation of X is returned;
it is x * \fBradix\fP(x)**(\fB-exponent\fP(x)).
.SH EXAMPLE

Sample program:
.PP
.nf
.fam C
    program demo_fraction
      real :: x
      x = 178.1387e-4
      print *, fraction(x), x * radix(x)**(-exponent(x))
    end program demo_fraction

.fam T
.fi
.SH STANDARD

[[Fortran 95]] and later
.SH CLASS

[[Elemental procedure|Elemental function]]
