." Text automatically generated by txt2man
.TH "gamma" "3fortran" "October 05, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBgamma(3f) \fP- [FORTRAN:INTRINSIC:MATHEMATICS] Gamma function
\fB
.SH DESCRIPTION
\fBgamma\fP(x) computes Gamma of X. For positive,
integer values of X the Gamma function simplifies to the factorial
function \fBGamma\fP(x)=(x-1)!.
.PP
$$
\\\fBGamma\fP(x) = \\int_0**\\infty t**{x-1}{\\mathrm{e}}**{\fB-t\fP}\\,{\\mathrm{d}}t
$$
.SH SYNTAX
x = \fBgamma\fP(x)
.SH ARGUMENTS
.TP
.B X
Shall be of type REAL and neither zero
nor a negative integer.
.SH RETURN VALUE
The return value is of type REAL of the same kind as X.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
   program demo_gamma
   implicit none
     real :: x = 1.0
     x = gamma(x) ! returns 1.0
   end program demo_gamma

.fam T
.fi
.SH STANDARD
[[Fortran 2008]] and later
.SH CLASS
[[Elemental function]]
.SH SEE ALSO
Logarithm of the Gamma function: \fB[[log_gamma\fP(3)
