." Text automatically generated by txt2man
.TH "get_command" "3fortran" "October 04, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBget_command(3f) \fP- [FORTRAN:INTRINSIC:SYSTEM ENVIRONMENT] Get the entire command line
\fB
.SH SYNTAX
call \fBget_command\fP([command, length, status])
.PP
.nf
.fam C
    character(len=*),intent(out),optional :: command
    integer,intent(out),optional :: length
    integer,intent(out),optional :: status

.fam T
.fi
.SH DESCRIPTION
Retrieve the entire command line that was used to invoke the program.
.PP
Note that what is typed on the command line is often processed by
a shell. The shell often processes special characters and white
space before passing it to the program. The processing can typically
be turned off by turning off globbing or quoting the command line
arguments with quote characters and/or changing the default field
separators, but this should rarely be necessary.
.SH RETURNS
.TP
.B COMMAND
(Optional) shall be of type CHARACTER and of default kind.
If COMMAND is present, stores the entire command line that
was used to invoke the program in COMMAND.
.TP
.B LENGTH
(Optional) Shall be of type INTEGER and of default kind.
If LENGTH is present, it is assigned the length of the
command line.
.TP
.B STATUS
(Optional) Shall be of type INTEGER and of default kind.
If STATUS is present, it is assigned 0 upon success of the
command, \fB-1\fP if COMMAND is too short to store the command line,
or a positive value in case of an error.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
   program demo_get_command
   implicit none
   integer                      :: COMMAND_LINE_LENGTH
   character(len=:),allocatable :: COMMAND_LINE
      ! get command line length
      call get_command(length=COMMAND_LINE_LENGTH)
      ! allocate string big enough to hold command line
      allocate(character(len=COMMAND_LINE_LENGTH) :: COMMAND_LINE)
      ! get command line as a string
      call get_command(command=COMMAND_LINE)
      ! trim leading spaces just in case
      COMMAND_LINE=adjustl(COMMAND_LINE)
      write(*,'("OUTPUT:",a)')COMMAND_LINE
   end program demo_get_command

.fam T
.fi
Sample execution:
.PP
.nf
.fam C
     # note that shell expansion removes some of the whitespace
     # without quotes
     ./test_get_command  arguments    on the    command   line to   echo

     OUTPUT:./test_get_command arguments on the command line to echo

     # using the bash shell with single quotes
     ./test_get_command  'arguments  *><`~[]!{}?"\\'| on the    command   line '

     OUTPUT:./test_get_command arguments  *><`~[]!{}?"'| on the   command   line

.fam T
.fi
.SH STANDARD
[[Fortran 2003]] and later
.SH CLASS
Subroutine
.SH SEE ALSO
\fBget_command_argument\fP(3), \fBcommand_argument_count\fP(3)
.SS JSU
