." Text automatically generated by txt2man
.TH "huge" "3fortran" "December 24, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBhuge(3f) \fP- [FORTRAN:INTRINSIC:NUMERIC MODEL] Largest number of a kind
\fB
.SH SYNTAX
result = \fBhuge\fP(x)
.SH DESCRIPTION
\fBhuge\fP(x) returns the largest number that is not an infinity in
the model of the type of X.
.SH ARGUMENTS
.TP
.B X
Shall be of type REAL or INTEGER.
.SH RETURN VALUE
The return value is of the same type and kind as X
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
    program demo_huge_tiny
    ! or, "why I have my own NINT function"
    implicit none
    character(len=*),parameter :: f='(i2,1x,2(i11,1x),f14.0:,1x,l1,1x,a)'
    integer :: i,j,k,biggest
    real :: v, w
      ! basic
      print *, huge(0), huge(0.0), huge(0.0d0)
      print *, tiny(0.0), tiny(0.0d0)

      ! advanced
      biggest=huge(0)
      ! be careful when using integers in computation
      do i=1,14
         j=6**i   ! Danger, Danger
         w=6**i   ! Danger, Danger
         v=6.0**i
         k=v      ! Danger, Danger
         if(v.gt.biggest)then
            write(*,f) i, j, k, v, v.eq.w, 'wrong j and k and w'
         else
            write(*,f) i, j, k, v, v.eq.w
         endif
      enddo
    end program demo_huge_tiny

.nf
.fam C
     2147483647  3.4028235E+38  1.797693134862316E+308
     1.1754944E-38  2.225073858507201E-308
.fam T
.fi
.RS
.TP
.B 1
6           6             6. T
.TP
.B 2
36          36            36. T
.TP
.B 3
216         216           216. T
.TP
.B 4
1296        1296          1296. T
.TP
.B 5
7776        7776          7776. T
.TP
.B 6
46656       46656         46656. T
.TP
.B 7
279936      279936        279936. T
.TP
.B 8
1679616     1679616       1679616. T
.TP
.B 9
10077696    10077696      10077696. T
.RE
.TP
.B 10
60466176    60466176      60466176. T
.RS
.TP
.B 11
362797056   362797056     362797056. T
.TP
.B 12 \fB-2118184960\fP \fB-2147483648\fP
2176782336. F wrong for j and k and w
.TP
.B 13
175792128 \fB-2147483648\fP   13060694016. F wrong for j and k and w
.TP
.B 14
1054752768 \fB-2147483648\fP   78364164096. F wrong for j and k and w
.SH STANDARD
[[Fortran 95]] and later
.SH CLASS
[[Inquiry function]]
