." Text automatically generated by txt2man
.TH "huge" "3fortran" "October 05, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBhuge(3f) \fP- [FORTRAN:INTRINSIC:NUMERIC MODEL] Largest number of a kind
\fB
.SH SYNTAX
result = \fBhuge\fP(x)
.SH DESCRIPTION
\fBhuge\fP(x) returns the largest number that is not an infinity in
the model of the type of X.
.SH ARGUMENTS
.TP
.B X
Shall be of type REAL or INTEGER.
.SH RETURN VALUE
The return value is of the same type and kind as X
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
    program demo_huge_tiny
    implicit none
      print *, huge(0), huge(0.0), huge(0.0d0)
      print *, tiny(0.0), tiny(0.0d0)
    end program demo_huge_tiny

.fam T
.fi
.SH STANDARD
[[Fortran 95]] and later
.SH CLASS
[[Inquiry function]]
