." Text automatically generated by txt2man
.TH "hypot" "3fortran" "July 03, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBhypot(3f) \fP- [FORTRAN:INTRINSIC:MATHEMATICS] Euclidean distance function
\fB
.SH SYNTAX

result = \fBhypot\fP(x, y)
.SH DESCRIPTION

\fBhypot\fP(x,y) is the Euclidean distance function. It is equal to
.PP
.nf
.fam C
   sqrt{X**2 + Y**2}, without undue underflow or overflow.

.fam T
.fi
.SH ARGUMENTS

.TP
.B X
The type shall be REAL.
.TP
.B Y
The type and kind type parameter shall be the same as X.
.SH RETURN VALUE

The return value has the same type and kind type parameter as X.
.SH EXAMPLE

Sample program:
.PP
.nf
.fam C
    program demo_hypot
      real(4) :: x = 1.e0_4, y = 0.5e0_4
      x = hypot(x,y)
    end program demo_hypot

.fam T
.fi
.SH STANDARD

[[Fortran 2008]] and later
.SH CLASS

[[Elemental procedure|Elemental function]]
