." Text automatically generated by txt2man
.TH "iachar" "3fortran" "July 03, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fB
\fBiachar(3f) \fP- [FORTRAN:INTRINSIC:CHARACTER] Code in ASCII collating sequence
\fB
.SH SYNTAX

result = \fBiachar\fP(c [, kind])
.SH DESCRIPTION

\fBiachar\fP(c) returns the code for the ASCII character
in the first character position of C.
.SH ARGUMENTS

.TP
.B C
Shall be a scalar CHARACTER, with \fBintent\fP(in)
.TP
.B KIND
(Optional) An INTEGER initialization
expression indicating the kind parameter of the result.
.SH RETURN VALUE

The return value is of type INTEGER and of kind KIND. If
KIND is absent, the return value is of default integer kind.
.SH EXAMPLE

Sample program:
.PP
.nf
.fam C
    program demo_iachar
      integer i
      i = iachar(' ')
    end program demo_iachar

.fam T
.fi
.SH NOTE

See [[ichar]] for a discussion of converting between numerical
values and formatted string representations.
.SH STANDARD

[[Fortran 95]] and later, with KIND argument [[Fortran 2003]] and later
.SH CLASS

[[Elemental procedure|Elemental function]]
.SH SEE ALSO

[[achar]], [[char]], [[ichar]]
.PP
Functions that perform operations on character strings, return lengths
of arguments, and search for certain arguments:
.TP
.B Elemental:
\fBADJUSTL\fP(3), \fBADJUSTR\fP(3), \fBINDEX\fP(3), \fBLEN_TRIM\fP(3), \fBSCAN\fP(3), \fBVERIFY\fP(3)
.TP
.B Nonelemental:
\fBREPEAT\fP(3), \fBTRIM\fP(3)
