." Text automatically generated by txt2man
.TH "iall" "3fortran" "December 06, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBiall(3f) \fP- [FORTRAN:INTRINSIC:BIT MANIPULATION] Bitwise and of array elements
\fB
.SH SYNTAX
.IP \(bu 3
result = \fBiall\fP(array[, mask])
.IP \(bu 3
result = \fBiall\fP(array, dim[, mask])
.SH DESCRIPTION
Reduces with bitwise AND the elements of ARRAY along dimension DIM
if the corresponding element in MASK is TRUE.
.SH ARGUMENTS
.TP
.B ARRAY
Shall be an array of type INTEGER
.TP
.B DIM
(Optional) shall be a scalar of type INTEGER with a value
in the range from 1 to "n", where "n" equals the rank of ARRAY.
.TP
.B MASK
(Optional) shall be of type LOGICAL and either be a
scalar or an array of the same shape as ARRAY.
.SH RETURN VALUE
The result is of the same type as ARRAY.
.PP
If DIM is absent, a scalar with the bitwise ALL of all elements in
ARRAY is returned. Otherwise, an array of rank "n-1", where "n" equals
the rank of ARRAY, and a shape similar to that of ARRAY with
dimension DIM dropped is returned.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
   program demo_iall
   use, intrinsic :: iso_fortran_env, only : integer_kinds, &
   & int8, int16, int32, int64
   implicit none
   integer(kind=int8) :: a(2)

.nf
.fam C
     a(1) = int(b'00100100')
     a(2) = int(b'01101010')

     ! prints 00100000
     print '(b8.8)', iall(a)
.fam T
.fi
end program demo_iall
.SH STANDARD
[[Fortran 2008]] and later
.SH CLASS
Transformational function
.SH SEE ALSO
\fBiany\fP(3), \fBiparity\fP(3), \fBiand\fP(3)
