." Text automatically generated by txt2man
.TH "iand" "3fortran" "June 30, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBiand(3f) \fP- [FORTRAN:INTRINSIC:BIT MANIPULATION] Bitwise logical and
\fB
.SH SYNTAX

result = \fBiand\fP(i, j)
.SH DESCRIPTION

Bitwise logical AND.
.SH ARGUMENTS

.TP
.B I
The type shall be INTEGER.
.TP
.B J
The type shall be INTEGER, of the same kind as I.
.SH RETURN VALUE

The return type is INTEGER, of the same kind as the
arguments. (If the argument kinds differ, it is of the same kind as
the larger argument.)
.SH EXAMPLE

Sample program:
.PP
.nf
.fam C
    program demo_iand
      integer :: a, b
      data a / z'f' /, b / z'3' /
      write (*,*) iand(a, b)
    end program demo_iand

.fam T
.fi
.SH STANDARD

[[Fortran 95]] and later
.SH CLASS

[[Elemental procedure|Elemental function]]
.SH SEE ALSO

[[ior]], [[ieor]], [[ibits]], [[ibset]], [[ibclr]],
[[not]]
