." Text automatically generated by txt2man
.TH "ibits" "3fortran" "October 07, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBibits(3f) \fP- [FORTRAN:INTRINSIC:BIT MANIPULATION] Bit extraction
\fB
.SH SYNTAX
result = \fBibits\fP(i, pos, len)
.SH DESCRIPTION
IBITS extracts a field of length LEN from I,
starting from bit position POS and extending left for LEN
bits. The result is right-justified and the remaining bits are
zeroed. The value of pos+len must be less than or equal to the
value \fBbit_size\fP(i).
.SH ARGUMENTS
.TP
.B I
The type shall be INTEGER.
.TP
.B POS
The type shall be INTEGER.
A value of zero refers to the least significant bit.
.TP
.B LEN
The type shall be INTEGER.
.SH RETURN VALUE
The return value is of type INTEGER and of the same kind as I.
.SH STANDARD
[[Fortran 95]] and later
.SH CLASS
[[Elemental procedure|Elemental function]]
.SH SEE ALSO
\fBbit_size\fP(3), \fBibclr\fP(3), \fBibset\fP(3),
\fBiand\fP(3), \fBior\fP(3), \fBieor\fP(3)
