." Text automatically generated by txt2man
.TH "ibset" "3fortran" "February 11, 2021" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBibset(3f) \fP- [FORTRAN:INTRINSIC:BIT MANIPULATION] Set bit
\fB
.SH SYNTAX
result = \fBibset\fP(i, pos)
.SH DESCRIPTION
IBSET returns the value of I with the bit at position
POS set to one.
.SH ARGUMENTS
.TP
.B I
The type shall be INTEGER.
.TP
.B POS
The type shall be INTEGER.
A value of zero refers to the least significant bit.
pos is an \fBINTENT\fP(IN) scalar or array of type INTEGER.
The value of pos must be within the range zero to (BIT_SIZE(i)\fB-1\fP).
.SH RETURN VALUE
The return value is of type INTEGER and of the same kind as I.
.SH STANDARD
[[Fortran 95]] and later
.SH CLASS
[[Elemental procedure|Elemental function]]
.SH SEE ALSO
\fBbtest\fP(3), \fBibclr\fP(3), \fBibits\fP(3), \fBiand\fP(3), \fBior\fP(3), \fBieor\fP(3),
\fBmvbits\fP(3)
