." Text automatically generated by txt2man
.TH "ichar" "3fortran" "October 05, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBichar(3f) \fP- [FORTRAN:INTRINSIC:CHARACTER] Character-to-integer conversion
\fBfunction
\fB
.SH SYNTAX
result = \fBichar\fP(c [, kind])
.SH DESCRIPTION
\fBichar\fP(c) returns the code for the character in the first character
position of C in the system's native character set. The correspondence
between characters and their codes is not necessarily the same across
different GNU Fortran implementations.
.SH ARGUMENTS
.TP
.B C
Shall be a scalar CHARACTER, with \fBintent\fP(in)
.TP
.B KIND
(Optional) An INTEGER initialization
expression indicating the kind parameter of the result.
.SH RETURN VALUE
The return value is of type INTEGER and of kind KIND. If
KIND is absent, the return value is of default integer kind.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
   program demo_ichar
   implicit none
   integer i
      do i=0,127
         call printme()
      enddo
   contains
   subroutine printme()
   character(len=1) :: letter
   letter=char(i)
      select case(i)
       case (:31,127:)
         write(*,'(1x,i0.3,1x,"HEX=",z2.2,1x,i0)')i,letter,ichar(letter)
       case default
         write(*,'(1x,i0.3,1x,a,1x,i0)')i,letter,ichar(letter)
      end select
   end subroutine printme
   end program demo_ichar

.fam T
.fi
.SH NOTE
No intrinsic exists to convert between a numeric value and a formatted
character string representation -- for instance, given the
CHARACTER value '154', obtaining an INTEGER or
REAL value with the value 154, or vice versa. Instead, this
functionality is provided by internal-file I/O, as in the following
example:
.PP
.nf
.fam C
    program read_val
      integer value
      character(len=10) string, string2
      string = '154'

      ! Convert a string to a numeric value
      read (string,'(I10)') value
      print *, value

      ! Convert a value to a formatted string
      write (string2,'(I10)') value
      print *, string2
    end program read_val

.fam T
.fi
.SH STANDARD
[[Fortran 95]] and later, with KIND argument [[Fortran 2003]] and later
.SH CLASS
[[Elemental procedure|Elemental function]]
.SH SEE ALSO
[[achar]], [[char]], [[iachar]]
.PP
Functions that perform operations on character strings, return lengths
of arguments, and search for certain arguments:
.TP
.B Elemental:
\fBadjustl\fP(3), \fBadjustr\fP(3), \fBindex\fP(3), \fBlen_trim\fP(3), 
\fBscan\fP(3), \fBverify\fP(3)
.TP
.B Nonelemental:
\fBrepeat\fP(3), \fBtrim\fP(3)
