." Text automatically generated by txt2man
.TH "ieor" "3fortran" "July 27, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBieor(3f) \fP- [FORTRAN:INTRINSIC:BIT MANIPULATION] Bitwise logical exclusive or
\fB
.SH SYNTAX

result = \fBieor\fP(i, j)
.SH DESCRIPTION

IEOR returns the bitwise Boolean exclusive-OR of I and J.
.SH ARGUMENTS

.TP
.B I
The type shall be INTEGER.
.TP
.B J
The type shall be INTEGER, of the same kind as I.
.SH RETURN VALUE

The return type is INTEGER, of the same kind as the arguments. (If the
argument kinds differ, it is of the same kind as the larger argument.)
.SH STANDARD

[[Fortran 95]] and later
.SH CLASS

[[Elemental procedure|Elemental function]]
.SH SEE ALSO

\fBior\fP(3), \fBiand\fP(3), \fBibits\fP(3), \fBibset\fP(3),
\fBibclr\fP(3), \fBnot\fP(3)
