." Text automatically generated by txt2man
.TH "image_index" "3fortran" "July 25, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBimage_index(3f) \fP- [FORTRAN:INTRINSIC:COLLECTIVE] Cosubscript to image index conversion
\fB
.SH SYNTAX

result = \fBimage_index\fP(coarray, sub)
.SH DESCRIPTION

Returns the image index belonging to a cosubscript.
.SH ARGUMENTS

.TP
.B COARRAY
Coarray of any type.
.TP
.B SUB
default integer rank-1 array of a size equal to the corank of COARRAY.
.SH RETURN VALUE

Scalar default integer with the value of the image index which
corresponds to the cosubscripts. For invalid cosubscripts the result
is zero.
.SH EXAMPLE

Sample program:
.PP
.nf
.fam C
   program demo image_index
   implicit none
   integer :: array[2,-1:4,8,*]
      ! Writes  28 (or 0 if there are fewer than 28 images)
      write (*,*) image_index(array, [2,0,3,1])
   end demo image_index

.fam T
.fi
.SH STANDARD

[[Fortran 2008]] and later
.SH CLASS

Inquiry function.
.SH SEE ALSO

\fBthis_image\fP(3), \fBnum_images\fP(3)
