." Text automatically generated by txt2man
.TH "index" "3fortran" "October 03, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBindex(3f) \fP- [FORTRAN:INTRINSIC:CHARACTER] Position of a substring within a string
\fB
.SH SYNTAX
\fBindex\fP(STRING, SUBSTRING [, BACK [, KIND]]) \fBresult\fP(START)
.PP
.nf
.fam C
     character(len=*),intent(in) :: STRING
     character(len=*),intent(in) :: SUBSTRING
     logical,intent(in),optional :: bACK
     integer,intent(in),optional :: KIND
     integer(kind=KIND)          :: START

.fam T
.fi
.SH DESCRIPTION
Returns the position of the start of the leftmost or rightmost
occurrence of string SUBSTRING in STRING, counting from one. If
SUBSTRING is not present in STRING, zero is returned.
.SH ARGUMENTS
.TP
.B STRING
string to be searched
.TP
.B SUBSTRING
string to attempt to locate in STRING
.TP
.B BACK
If the BACK argument is present and true, the return
value is the start of the rightmost occurrence rather than the
leftmost.
.TP
.B KIND
An INTEGER initialization expression indicating
the kind parameter of the result.
.SH RETURN VALUE
.TP
.B START
The return value is of type INTEGER and of kind KIND.
If KIND is absent, the return value is of default integer
kind.
.SH STANDARD
[[FORTRAN 77]] and later, with KIND argument [[Fortran 2003]] and later
.SH CLASS
[[Elemental function]]
.SH EXAMPLE
Example program
.PP
.nf
.fam C
   program demo_index
   implicit none
                                     !1234567890123456789012345678901234567890
   character(len=*),parameter :: str='Search this string for this expression'
      write(*,*)index(str,'this').eq.8,              &
                index(str,'this',back=.true.).eq.24, &
                ! INDEX is case-sensitive
                index(str,'This').eq.0
   end program demo_index

.fam T
.fi
Expected Results:
.PP
.nf
.fam C
   > T T T

.fam T
.fi
.SH SEE ALSO
Functions that perform operations on character strings, return lengths
of arguments, and search for certain arguments:
.TP
.B Elemental:
\fBadjustl\fP(3), \fBadjustr\fP(3), \fBindex\fP(3), \fBlen_trim\fP(3), \fBscan\fP(3), \fBverify\fP(3)
.TP
.B Nonelemental:
\fBrepeat\fP(3), \fBtrim\fP(3)
