." Text automatically generated by txt2man
.TH "int" "3fortran" "October 05, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBint(3f) \fP- [FORTRAN:INTRINSIC:NUMERIC:TYPE] Convert to integer type
\fB
.SH SYNTAX
result = \fBint\fP(a [, kind))
.SH DESCRIPTION
Convert to integer type
.SH ARGUMENTS
.TP
.B A
Shall be of type INTEGER,
REAL, or COMPLEX.
.TP
.B KIND
(Optional) An INTEGER initialization
expression indicating the kind parameter of the result.
.SH RETURN VALUE
These functions return a INTEGER variable or array under
the following rules:
.RS
.IP 1. 4
If A is of type INTEGER, \fBint\fP(a) = a
.IP 2. 4
If A is of type REAL and |a| < 1, \fBint\fP(a) equals 0.
If |a| >= 1, then \fBint\fP(a) equals the largest integer that
does not exceed the range of A and whose sign is the same as the
sign of A.
.IP 3. 4
If A is of type COMPLEX, rule 2 is applied to the real part of A.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
    program demo_int
    implicit none
      integer :: i = 42
      complex :: z = (-3.7, 1.0)
      print *, int(i)
      print *, int(z), int(z,8)
    end program demo_int

.fam T
.fi
.SH STANDARD
[[FORTRAN 77]] and later
.SH CLASS
[[Elemental procedure|Elemental function]]
