." Text automatically generated by txt2man
.TH "ior" "3fortran" "July 01, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBior(3f) \fP- [FORTRAN:INTRINSIC:BIT MANIPULATION] Bitwise logical inclusive or
\fB
.SH SYNTAX

result = \fBior\fP(i, j)
.SH DESCRIPTION

IOR returns the bitwise Boolean inclusive-OR of I and J.
.SH ARGUMENTS

.TP
.B I
The type shall be INTEGER.
.TP
.B J
The type shall be INTEGER, of the same kind as I.
.SH RETURN VALUE

The return type is INTEGER, of the same kind as the arguments. (If the
argument kinds differ, it is of the same kind as the larger argument.)
.SH STANDARD

[[Fortran 95]] and later
.SH CLASS

[[Elemental procedure|Elemental function]]
.SH SEE ALSO

[[ieor]], [[iand]], [[ibits]], [[ibset]],
[[ibclr]], [[not]]
