." Text automatically generated by txt2man
.TH "iparity" "3fortran" "July 25, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBiparity(3f) \fP- [FORTRAN:INTRINSIC:BIT MANIPULATION] Bitwise exclusive or of array elements
\fB
.SH SYNTAX

.IP \(bu 3
result = \fBiparity\fP(array[, mask])
.IP \(bu 3
result = \fBiparity\fP(array, dim[, mask])
.SH DESCRIPTION

Reduces with bitwise XOR (exclusive OR) the elements of ARRAY
along dimension DIM if the corresponding element in MASK is
TRUE.
.SH ARGUMENTS

.TP
.B ARRAY
Shall be an array of type INTEGER
.TP
.B DIM
(Optional) shall be a scalar of type INTEGER with a value
in the range from "1" to "n", where "n" equals the rank of ARRAY.
.TP
.B MASK
(Optional) shall be of type LOGICAL and either be a
scalar or an array of the same shape as ARRAY.
.SH RETURN VALUE

The result is of the same type as ARRAY.
.PP
If DIM is absent, a scalar with the bitwise XOR of all elements
in ARRAY is returned. Otherwise, an array of rank "n-1", where "n"
equals the rank of ARRAY, and a shape similar to that of ARRAY with
dimension DIM dropped is returned.
.SH EXAMPLE

Sample program:
.PP
.nf
.fam C
   program demo_iparity
   implicit none
     integer, dimension(2) :: a
     a(1) = int(b'00100100')
     a(2) = int(b'01101010')
     print '(b8.8)', iparity(a)
   end program demo_iparity

.fam T
.fi
Results:
.PP
.nf
.fam C
   01001110

.fam T
.fi
.SH STANDARD

[[Fortran 2008]] and later
.SH CLASS

Transformational function
.SH SEE ALSO

\fBiany\fP(3), \fBiall\fP(3), \fBieor\fP(3), \fBparity\fP(3)
