." Text automatically generated by txt2man
.TH "is_iostat_eor" "3fortran" "October 03, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBis_iostat_eor(3f) \fP- [FORTRAN:INTRINSIC] Test for end-of-record value
\fB
.SH SYNTAX
result = \fBis_iostat_eor\fP(i)
.SH DESCRIPTION
is_iostat_eor tests whether an variable has the value of the I/O
status "end of record". The function is equivalent to comparing the
variable with the iostat_eor parameter of the intrinsic module
[[iso_fortran_env]].
.SH ARGUMENTS
.TP
.B I
Shall be of the type INTEGER.
.SH RETURN VALUE
Returns a LOGICAL of the default kind, which .true. if
I has the value which indicates an end of file condition for
iostat= specifiers, and is .false. otherwise.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
    program demo_is_iostat_eor
      implicit none
      integer :: stat, i(50)
      open(88, file='test.dat', form='unformatted')
      read(88, iostat=stat) i
      if(is_iostat_eor(stat)) stop 'end of record'
    end program demo_is_iostat_eor

.fam T
.fi
.SH STANDARD
Fortran 2003 and later
.SH CLASS
Elemental function
