." Text automatically generated by txt2man
.TH "is_iostat_end" "3fortran" "October 03, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBis_iostat_end(3f) \fP- [FORTRAN:INTRINSIC] Test for end-of-file value
\fB
.SH SYNTAX
function \fBis_iostat_end\fP(i)
.PP
.nf
.fam C
    logical            :: is_iostat_end (i)
    integer,intent(in) :: i

.fam T
.fi
.SH DESCRIPTION
is_iostat_end tests whether an variable has the value of the I/O
status "end of file". The function is equivalent to comparing the
variable with the iostat_end parameter of the intrinsic module
[[iso_fortran_env]].
.SH ARGUMENTS
.TP
.B I
Shall be of the type INTEGER.
.SH RETURN VALUE
Returns a LOGICAL of the default kind, which .true. if
I has the value which indicates an end of file condition for
IOSTAT= specifiers, and is .false. otherwise.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
    program demo_iostat
      implicit none
      integer :: stat, i
      open(88, file='test.dat')
      read(88, *, iostat=stat) i
      if(is_iostat_end(stat)) stop 'end of file'
    end program demo_iostat

.fam T
.fi
.SH STANDARD
[[Fortran 2003]] and later
.SH CLASS
[[Elemental function]]
