." Text automatically generated by txt2man
.TH "ishft" "3fortran" "June 30, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBishft(3f) \fP- [FORTRAN:INTRINSIC:BIT MANIPULATION] Shift bits
\fB
.SH SYNTAX

result = \fBishft\fP(i, shift)
.SH DESCRIPTION

ISHFT returns a value corresponding to I with all of the
bits shifted SHIFT places. A value of SHIFT greater than
zero corresponds to a left shift, a value of zero corresponds to no
shift, and a value less than zero corresponds to a right shift. If the
absolute value of SHIFT is greater than \fBbit_size\fP(i), the
value is undefined. Bits shifted out from the left end or right end are
lost; zeros are shifted in from the opposite end.
.SH ARGUMENTS

.TP
.B I
The type shall be INTEGER.
.TP
.B SHIFT
The type shall be INTEGER.
.SH RETURN VALUE

The return value is of type INTEGER and of the same kind as I.
.SH STANDARD

[[Fortran 95]] and later
.SH CLASS

[[Elemental procedure|Elemental function]]
.SH SEE ALSO

[[ishftc]]
