." Text automatically generated by txt2man
.TH "ishftc" "3fortran" "October 07, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBishftc(3f) \fP- [FORTRAN:INTRINSIC:BIT MANIPULATION] Shift bits circularly
\fB
.SH SYNTAX
result = \fBishftc\fP(i, shift [, size])
.SH DESCRIPTION
ISHFTC returns a value corresponding to I with the
rightmost SIZE bits shifted circularly SHIFT places; that
is, bits shifted out one end are shifted into the opposite end. A value
of SHIFT greater than zero corresponds to a left shift, a value of
zero corresponds to no shift, and a value less than zero corresponds to
a right shift. The absolute value of SHIFT must be less than
SIZE. If the SIZE argument is omitted, it is taken to be
equivalent to \fBbit_size\fP(i).
.SH ARGUMENTS
.TP
.B I
The type shall be INTEGER.
.TP
.B SHIFT
The type shall be INTEGER.
.TP
.B SIZE
(Optional) The type shall be INTEGER;
the value must be greater than zero and less than or equal to
\fBbit_size\fP(i).
.SH RETURN VALUE
The return value is of type INTEGER and of the same kind as I.
.SH STANDARD
[[Fortran 95]] and later
.SH CLASS
[[Elemental procedure|Elemental function]]
.SH SEE ALSO
\fBishft\fP(3)
