." Text automatically generated by txt2man
.TH "kind" "3fortran" "December 16, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBkind(3f) \fP- [FORTRAN:INTRINSIC:KIND INQUIRY] Kind of an entity
\fB
.SH SYNTAX
k = \fBkind\fP(x)
.SH DESCRIPTION
\fBkind\fP(x) returns the kind value of the entity X.
.SH ARGUMENTS
.TP
.B X
Shall be of type LOGICAL, INTEGER,
REAL, COMPLEX or CHARACTER.
.SH RETURN VALUE
The return value is a scalar of type INTEGER and of the default
integer kind.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
    program demo_kind
    implicit none
      integer,parameter :: kc = kind(' ')
      integer,parameter :: kl = kind(.true.)

    print *, "The default character kind is ", kc
      print *, "The default logical kind is ", kl
    end program demo_kind

.fam T
.fi
.SH STANDARD
[[Fortran 95]] and later
.SH CLASS
[[Inquiry function]]
