." Text automatically generated by txt2man
.TH "len" "3fortran" "July 02, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBlen(3f) \fP- [FORTRAN:INTRINSIC:CHARACTER] Length of a character entity
\fB
.SH SYNTAX
l = \fBlen\fP(string [, kind])
.SH DESCRIPTION
Returns the length of a character string. If STRING is an array,
the length of an element of STRING is returned. Note that
STRING need not be defined when this intrinsic is invoked, since
only the length, not the content, of STRING is needed.
.SH ARGUMENTS
.TP
.B STRING
Shall be a scalar or array of type
CHARACTER, with \fBintent\fP(in)
.TP
.B KIND
(Optional) An INTEGER initialization
expression indicating the kind parameter of the result.
.SH RETURN VALUE
The return value is of type INTEGER and of kind KIND. If
KIND is absent, the return value is of default integer kind.
.SH STANDARD
[[FORTRAN 77]] and later, with KIND argument [[Fortran 2003]] and later
.SH CLASS
[[Inquiry function]]
.SH EXAMPLE
Sample program
.PP
.nf
.fam C
     program demo_len
     character(len=:),allocatable :: string
     string=' how long is this string?     '
     write(*,*)'LENGTH=',len(string)
     write(*,*)'TRIMMED LENGTH=',len_trim(string)
     end program demo_len

.fam T
.fi
.SH SEE ALSO

Functions that perform operations on character strings, return lengths
of arguments, and search for certain arguments:
.TP
.B Elemental:
ADJUSTL, ADJUSTR, INDEX, LEN_TRIM, SCAN, VERIFY;
.TP
.B Nonelemental:
REPEAT, TRIM
