." Text automatically generated by txt2man
.TH "len_trim" "3fortran" "December 16, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBlen_trim(3f) \fP- [FORTRAN:INTRINSIC:CHARACTER] Length of a character
\fBentity without trailing blank characters
\fB
.SH SYNTAX
result = \fBlen_trim\fP(string [, kind])
.SH DESCRIPTION
Returns the length of a character string, ignoring any trailing blanks.
.SH ARGUMENTS
.TP
.B STRING
Shall be a scalar of type CHARACTER,
with \fBintent\fP(in)
.TP
.B KIND
(Optional) An INTEGER initialization
expression indicating the kind parameter of the result.
.SH RETURN VALUE
The return value is of type INTEGER and of kind KIND. If
KIND is absent, the return value is of default integer kind.
.SH STANDARD
[[Fortran 95]] and later, with KIND argument [[Fortran 2003]] and later
.SH CLASS
[[Elemental procedure|Elemental function]]
.SH EXAMPLE
Sample program
.PP
.nf
.fam C
     program demo_len_trim
     implicit none
     character(len=:),allocatable :: string
     string=' how long is this string?     '
     write(*,*)'LENGTH=',len(string)
     write(*,*)'TRIMMED LENGTH=',len_trim(string)
     !
     ELE:block ! elemental example
     character(len=:),allocatable :: tablet(:)
     tablet=[character(len=256) :: ' how long is this string?     ','and this one?']
        write(*,*)'LENGTH=',len(tablet)
        write(*,*)'TRIMMED LENGTH=',len_trim(tablet)
        write(*,*)'SUM TRIMMED LENGTH=',sum(len_trim(tablet))
     endblock ELE
     !
     end program demo_len_trim


.fam T
.fi
.SH SEE ALSO
Functions that perform operations on character strings, return lengths
of arguments, and search for certain arguments:
.TP
.B Elemental:
\fBadjustl\fP(3), \fBadjustr\fP(3), \fBindex\fP(3), \fBlen_trim\fP(3),
\fBscan\fP(3), \fBverify\fP(3)
.TP
.B Nonelemental:
\fBrepeat\fP(3), \fBtrim\fP(3)
