." Text automatically generated by txt2man
.TH "lge" "3fortran" "December 06, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBlge(3f) \fP- [FORTRAN:INTRINSIC:CHARACTER] Lexical greater than or equal
\fB
.SH SYNTAX
result = \fBlge\fP(string_a, string_b)
.SH DESCRIPTION
Determines whether one string is lexically greater than or equal to
another string, where the two strings are interpreted as containing
ASCII character codes. If the String A and String B are not the same
length, the shorter is compared as if spaces were appended to it to
form a value that has the same length as the longer.
.PP
In general, the lexical comparison intrinsics LGE, LGT, LLE, and LLT
differ from the corresponding intrinsic operators .ge., .gt., .le.,
and .lt., in that the latter use the processor's character ordering
(which is not ASCII on some targets), whereas the former always use
the ASCII ordering.
.SH ARGUMENTS
.TP
.B string_a
Shall be of default CHARACTER type.
.TP
.B string_b
Shall be of default CHARACTER type.
.SH RETURN VALUE
Returns .true. if string_a >= string_b, and .false.
otherwise, based on the ASCII ordering.
.SH STANDARD
[[FORTRAN 77]] and later
.SH CLASS
[[Elemental procedure|Elemental function]]
.SH SEE ALSO
\fB[[lgt\fP(3), \fB[[lle\fP(3), \fB[[llt\fP(3)
.PP
Functions that perform operations on character strings, return lengths
of arguments, and search for certain arguments:
.TP
.B Elemental:
\fBadjustl\fP(3), \fBadjustr\fP(3), \fBindex\fP(3), \fBlen_trim\fP(3),
\fBscan\fP(3), \fBverify\fP(3)
.TP
.B Nonelemental:
\fBrepeat\fP(3), \fBtrim\fP(3)
