." Text automatically generated by txt2man
.TH "log" "3fortran" "July 01, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBLOG(3f) \fP- [FORTRAN:INTRINSIC:MATHEMATICS] Logarithm function
\fB
.SH SYNTAX
result = \fBLOG\fP(X)
.SH DESCRIPTION
\fBLOG\fP(X) computes the natural logarithm of X, i.e. the logarithm to the base "e".
.SH ARGUMENTS
.TP
.B X
The type shall be REAL or COMPLEX.
.SH RETURN VALUE
The return value is of type REAL or COMPLEX.
The kind type parameter is the same as X.
If X is COMPLEX, the imaginary part OMEGA is in the range
.PP
\fB-PI\fP < OMEGA <= PI.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
   program demo_log
     real(kind(0.0d0)) :: x = 2.71828182845904518d0
     complex :: z = (1.0, 2.0)
     x = log(x)    ! will yield (approximately) 1
     z = log(z)
   end program demo_log

.fam T
.fi
.SH STANDARD
[[FORTRAN 77]] and later
.SH CLASS
[[Elemental procedure|Elemental function]]
