." Text automatically generated by txt2man
.TH "log10" "3fortran" "October 04, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBlog10(3f) \fP- [FORTRAN:INTRINSIC:MATHEMATICS] Base 10 logarithm function
\fB
.SH SYNTAX
result = \fBLOG10\fP(x)
.SH DESCRIPTION
\fBLOG10\fP(X) computes the base 10 logarithm of X.
.SH ARGUMENTS
.TP
.B X
The type shall be REAL.
.SH RETURN VALUE
The return value is of type REAL or COMPLEX.
The kind type parameter is the same as X.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
    program demo_log10
    use, intrinsic :: iso_fortran_env, only : real_kinds, &
    & real32, real64, real128
    implicit none
    real(kind=real64) :: x = 10.0_real64
      x = log10(x)
    end program demo_log10

.fam T
.fi
.SH STANDARD
[[FORTRAN 77]] and later
.SH CLASS
[[Elemental procedure|Elemental function]]
