." Text automatically generated by txt2man
.TH "log_gamma" "3fortran" "October 07, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBlog_gamma(3f) \fP- [FORTRAN:INTRINSIC:MATHEMATICS] Logarithm of the
\fBGamma function
\fB
.SH SYNTAX
x = \fBlog_gamma\fP(x)
.SH DESCRIPTION
\fBlog_gamma\fP(x) computes the natural logarithm of the absolute value of
the [[Gamma function]].
.SH ARGUMENTS
.TP
.B X
Shall be of type REAL and neither zero nor a negative integer.
.SH RETURN VALUE
The return value is of type REAL of the same kind as X.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
   program demo_log_gamma
   implicit none
     real :: x = 1.0
     x = log_gamma(x) ! returns 0.0
   end program demo_log_gamma

.fam T
.fi
.SH STANDARD
[[Fortran 2008]] and later
.SH CLASS
[[Elemental function]]
.SH SEE ALSO
Gamma function: \fBgamma\fP(3)
