." Text automatically generated by txt2man
.TH "logical" "3fortran" "October 07, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBlogical(3f) \fP- [FORTRAN:INTRINSIC:BIT MANIPULATION] Converts one
\fBkind of LOGICAL variable to another
\fB
.SH SYNTAX
result = \fBlogical\fP(l [, kind])
.SH DESCRIPTION
Converts one kind of LOGICAL variable to another.
.SH ARGUMENTS
.TP
.B L
The type shall be LOGICAL.
.TP
.B KIND
(Optional) An INTEGER initialization
expression indicating the kind parameter of the result.
.SH RETURN VALUE
The return value is a LOGICAL value equal to L, with a
kind corresponding to KIND, or of the default logical kind if
KIND is not given.
.SH STANDARD
[[Fortran 95]] and later
.SH CLASS
[[Elemental procedure|Elemental function]]
.SH SEE ALSO
\fBint\fP(3), \fBreal\fP(3), \fBcmplx\fP(3)
