." Text automatically generated by txt2man
.TH "maskr" "3fortran" "October 07, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBmaskr(3f) \fP- [FORTRAN:INTRINSIC] Right justified mask
\fB
.SH SYNTAX
result = \fBmaskr\fP(i[, kind])
.SH DESCRIPTION
\fBmaskr\fP(i[, kind]) has its rightmost I bits set to 1, and the
remaining bits set to 0.
.SH ARGUMENTS
.TP
.B I
Shall be of type INTEGER.
.TP
.B KIND
Shall be a scalar constant expression of type INTEGER.
.SH RETURN VALUE
The return value is of type INTEGER. If KIND is present, it
specifies the kind value of the return type; otherwise, it is of the
default integer kind.
.SH STANDARD
[[Fortran 2008]] and later
.SH CLASS
[[Elemental procedure|Elemental function]]
.SH SEE ALSO
\fBmaskl\fP(3)
