." Text automatically generated by txt2man
.TH "maskl" "3fortran" "October 07, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBmaskl(3f) \fP- [FORTRAN:INTRINSIC] Left justified mask
\fB
.SH SYNOPSIS
.nf
.fam C
result = \fBmaskl\fP(i[, \fIkind\fP])
.fam T
.fi
.SH DESCRIPTION
\fBmaskl\fP(i[, \fIkind\fP]) has its leftmost I bits set to 1, and the
remaining bits set to 0.
.SH SYNTAX

.SH ARGUMENTS
.TP
.B I
Shall be of type INTEGER.
.TP
.B KIND
Shall be a scalar constant expression of type INTEGER.
.SH RETURN VALUE
The return value is of type INTEGER. If KIND is present, it
specifies the \fIkind\fP value of the return type; otherwise, it is of the
default integer \fIkind\fP.
.SH STANDARD
[[Fortran 2008]] and later
.SH CLASS
[[Elemental procedure|Elemental function]]
.SH SEE ALSO
\fBmaskr\fP(3)
