." Text automatically generated by txt2man
.TH "matmul" "3fortran" "July 02, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBmatmul(3f) \fP- [FORTRAN:INTRINSIC:TRANSFORMATIONAL FUNCTION] matrix multiplication
\fB
.SH SYNTAX

result = \fBmatmul\fP(matrix_a, matrix_b)
.SH DESCRIPTION

Performs a matrix multiplication on numeric or logical arguments.
.SH ARGUMENTS

.TP
.B matrix_a
An array of INTEGER,
REAL, COMPLEX, or LOGICAL type, with a rank of
one or two.
.TP
.B matrix_b
An array of INTEGER,
REAL, or COMPLEX type if matrix_a is of a numeric
type; otherwise, an array of LOGICAL type. The rank shall be one
or two, and the first (or only) dimension of matrix_b shall be
equal to the last (or only) dimension of matrix_a.
.SH RETURN VALUE

The matrix product of matrix_a and matrix_b. The type and
kind of the result follow the usual type and kind promotion rules, as
for the * or .and. operators.
.SH STANDARD

[[Fortran 95]] and later
.SH CLASS

Transformational function
