." Text automatically generated by txt2man
.TH "max" "3fortran" "July 03, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBmax(3f) \fP- [FORTRAN:INTRINSIC:NUMERIC] Maximum value of an argument list
\fB
.SH SYNTAX

result = \fBmax\fP(a1, a2 [, a3 [, \.\.\.]])
.SH DESCRIPTION

Returns the argument with the largest (most positive) value.
.SH ARGUMENTS

.TP
.B A1
The type shall be INTEGER or REAL.
.TP
.B A2,A3,\.\.\.
An expression of the same type and kind as A1.
.SH RETURN VALUE

The return value corresponds to the maximum value among the arguments,
and has the same type and kind as the first argument.
.SH EXAMPLE
Sample program
.PP
.nf
.fam C
    program demo_max
    write(*,*)max(10.0,11.0,30.0,-100.0)
    end program demo_max

.fam T
.fi
Results:
.PP
.nf
.fam C
      30.0000000

.fam T
.fi
.SH STANDARD

[[FORTRAN 77]] and later
.SH CLASS

[[Elemental procedure|Elemental function]]
.SH SEE ALSO

\fBmaxloc\fP(3) \fBmaxval\fP(3), \fBmin\fP(3)
