." Text automatically generated by txt2man
.TH "maxexponent" "3fortran" "July 03, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBmaxexponent(3f) \fP- [FORTRAN:INTRINSIC] Maximum exponent of a real kind
\fB
.SH SYNTAX

result = \fBmaxexponent\fP(x)
.SH DESCRIPTION

\fBmaxexponent\fP(x) returns the maximum exponent in the model of the
type of X.
.SH ARGUMENTS

.TP
.B X
Shall be of type REAL.
.SH RETURN VALUE

The return value is of type INTEGER and of the default integer
kind.
.SH EXAMPLE

Sample program:
.PP
.nf
.fam C
    program demo_maxexponent
      real(kind=4) :: x
      real(kind=8) :: y

      print *, minexponent(x), maxexponent(x)
      print *, minexponent(y), maxexponent(y)
    end program demo_maxexponent

.fam T
.fi
.SH STANDARD

[[Fortran 95]] and later
.SH CLASS

[[Inquiry function]]
