." Text automatically generated by txt2man
.TH "merge_bits" "3fortran" "October 03, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBmerge_bits(3f) \fP- [FORTRAN:INTRINSIC:BIT MANIPULATION] Merge of bits under mask
\fB
.SH SYNTAX
result = \fBmerge_bits\fP(i, j, mask)
.SH DESCRIPTION
\fBmerge_bits\fP(i, j, mask) merges the bits of I and J as determined by
the mask. The k-th bit of the result is equal to the k-th bit of
I if the k-th bit of MASK is 1; it is equal to the k-th bit of
J otherwise.
.SH ARGUMENTS
.TP
.B I
Shall be of type INTEGER.
.TP
.B J
Shall be of type INTEGER and of the same kind as I.
.TP
.B MASK
Shall be of type INTEGER and of the same kind as I.
.SH RETURN VALUE
The result is of the same type and kind as I.
.SH STANDARD
[[Fortran 2008]] and later
.SH CLASS
[[Elemental function]]
