." Text automatically generated by txt2man
.TH "merge" "3fortran" "October 04, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBmerge(3f) \fP- [FORTRAN:INTRINSIC:ARRAY CONSTRUCTION] Merge variables
\fB
.SH SYNTAX
result = \fBmerge\fP(tsource, fsource, mask)
.SH DESCRIPTION
Select values from two arrays or scalars according to a logical
mask. The result is equal to TSOURCE if MASK is .true., or equal to
FSOURCE if it is .false. .
.SH ARGUMENTS
.TP
.B TSOURCE
May be of any type.
.TP
.B FSOURCE
Shall be of the same type and type parameters as TSOURCE.
.TP
.B MASK
Shall be of type LOGICAL.
.SH RETURN VALUE
.TP
.B The result is of the same type and type parameters as TSOURCE.
For any
element the result is TSOURCE if MASK is true and FSOURCE otherwise.
.SH EXAMPLES
The value of
.PP
.nf
.fam C
   merge (1.0, 0.0, k > 0)

.fam T
.fi
is 1.0 for K=5 and 0.0 for K=2.
.PP
Note that (currently) CHARACTER values must be of the same length.
.PP
.nf
.fam C
   program demo_merge
   implicit none
   integer :: tsrc(2,3), fsrc(2,3), answer(2,3)
   logical :: mask(2,3)
   integer :: i
      tsrc(1,:)=[ 1,6,5 ]; fsrc(1,:)=[ 0,3,2 ]; &
      & mask(1,:)=[.true., .false.,.true.]
      tsrc(2,:)=[ 2,4,6 ]; fsrc(2,:)=[ 7,4,8 ]; &
      & mask(2,:)=[.false.,.false.,.true.]
      answer=merge(tsrc,fsrc,mask)
      write(*,'(3i2)')(answer(i,:),i=1,size(answer,dim=1))
   end program demo_merge

.fam T
.fi
Expected result
.PP
.nf
.fam C
    > 1 3 5
    > 7 4 6

.fam T
.fi
.SH STANDARD
[[Fortran 95]] and later
.SH CLASS
[[Elemental procedure|Elemental function]]
