." Text automatically generated by txt2man
.TH "merge" "3fortran" "November 20, 2021" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBmerge\fP(3f) - [FORTRAN:INTRINSIC:ARRAY CONSTRUCTION] Merge variables

.SH SYNTAX
result = \fBmerge\fP(tsource, fsource, mask)
.SH DESCRIPTION
Select values from two arrays or scalars according to a logical
mask. The result is equal to TSOURCE if MASK is .true., or equal to
FSOURCE if it is .false. .
.PP
Multi-dimensional arrays are supported.
.SH ARGUMENTS
.TP
.B TSOURCE
May be of any type.
.TP
.B FSOURCE
Shall be of the same type and type parameters as TSOURCE.
.TP
.B MASK
Shall be of type LOGICAL.
.SH RETURN VALUE
The result is of the same type and type parameters as TSOURCE. For any
element the result is TSOURCE if MASK is true and FSOURCE otherwise.
.SH EXAMPLES
The value of
.PP
.nf
.fam C
   merge (1.0, 0.0, k > 0)

.fam T
.fi
is 1.0 for K=5 and 0.0 for K=\fB-2\fP.
.PP
Note that (currently) CHARACTER values must be of the same length.
.PP
.nf
.fam C
   program demo_merge
   implicit none
   integer :: tvals(2,3), fvals(2,3), answer(2,3)
   logical :: mask(2,3)
   integer :: i

.nf
.fam C
      tvals(1,:)=[  10, -60,  50 ]
      tvals(2,:)=[ -20,  40, -60 ]

      fvals(1,:)=[ 0, 3, 2 ]
      fvals(2,:)=[ 7, 4, 8 ]

      mask(1,:)=[ .true.,  .false., .true. ]
      mask(2,:)=[ .false., .false., .true. ]

      write(*,*)'mask of logicals'
      answer=merge( tvals, fvals, mask )
      write(*, '(3i4)')(answer(i, :), i=1, size(answer, dim=1))

      write(*, *)'highest values'
      answer=merge( tvals, fvals, tvals > fvals )
      write(*, '(3i4)')(answer(i, :), i=1, size(answer, dim=1))

      write(*, *)'lowest values'
      answer=merge( tvals, fvals, tvals < fvals )
      write(*, '(3i4)')(answer(i, :), i=1, size(answer, dim=1))

.fam T
.fi
.RS
end program demo_merge
.RE
.PP
Expected values:
.PP
.nf
.fam C
    mask of logicals
     10   3  50
      7   4 -60
    highest values
     10   3  50
      7  40   8
    lowest values
      0 -60   2
    -20   4 -60

.fam T
.fi
.SH STANDARD
[[Fortran 95]] and later
.SH CLASS
[[Elemental procedure|Elemental function]]
