." Text automatically generated by txt2man
.TH "min" "3fortran" "December 22, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBmin(3f) \fP- [FORTRAN:INTRINSIC:NUMERIC] Minimum value of an argument list
\fB
.SH SYNTAX
result = \fBmin\fP(a1, a2 [, a3, \.\.\.])
.SH DESCRIPTION
Returns the argument with the smallest (most negative) value.
.SH ARGUMENTS
.TP
.B A1
The type shall be INTEGER or REAL.
.TP
.B A2, A3, \.\.\.
An expression of the same type and kind as A1.
.SH RETURN VALUE
The return value corresponds to the minimum value among the arguments,
and has the same type and kind as the first argument.
.SH EXAMPLE
Sample program
.PP
.nf
.fam C
    program demo_min
    implicit none
    write(*,*)min(10.0,11.0,30.0,-100.0)
    end program demo_min

.fam T
.fi
Results:
.PP
.nf
.fam C
      -100.0000000

.fam T
.fi
.SH STANDARD
[[FORTRAN 77]] and later
.SH CLASS
[[Elemental procedure|Elemental function]]
.SH SEE ALSO
\fBmax\fP(3), \fBminloc\fP(3), \fBminval\fP(3)
