." Text automatically generated by txt2man
.TH "minexponent" "3fortran" "December 16, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBminexponent(3f) \fP- [FORTRAN:INTRINSIC:NUMERIC MODEL] Minimum exponent
\fBof a real kind
\fB
.SH SYNTAX
result = \fBminexponent\fP(x)
.SH DESCRIPTION
\fBminexponent\fP(x) returns the minimum exponent in the model of the
type of X.
.SH ARGUMENTS
.TP
.B X
Shall be of type REAL.
.SH RETURN VALUE
The return value is of type INTEGER and of the default integer
kind.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
    program demo_minexponent
    implicit none
    real(kind=4) :: x
    real(kind=8) :: y
       print *, minexponent(x), maxexponent(x)
       print *, minexponent(y), maxexponent(y)
    end program demo_minexponent

.fam T
.fi
.SH STANDARD
[[Fortran 95]] and later
.SH CLASS
[[Inquiry function]]
.RE
.PP

