." Text automatically generated by txt2man
.TH "modulo" "3fortran" "July 02, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBmodulo(3f) \fP- [FORTRAN:INTRINSIC:NUMERIC] Modulo function
\fB
.SH SYNTAX

result = \fBmodulo\fP(a, p)
.SH DESCRIPTION

\fBmodulo\fP(a,p) computes the A modulo P.
.SH ARGUMENTS

.TP
.B A
Shall be a scalar of type INTEGER or REAL.
.TP
.B P
Shall be a scalar of the same type and kind as A. It shall
not be zero.
.SH RETURN VALUE

The type and kind of the result are those of the arguments.
.IP \(bu 3
If A and P are of type INTEGER:
\fBmodulo\fP(a,p) has the value of a - floor (\fBreal\fP(a) / \fBreal\fP(p)) * p.
.IP \(bu 3
If A and P are of type REAL:
\fBmodulo\fP(a,p) has the value of a - floor (a / p) * p.
.PP
The returned value has the same sign as P and a magnitude less than
the magnitude of P.
.SH EXAMPLE

Sample program:
.PP
.nf
.fam C
   program demo_modulo
     print *, modulo(17,3)        ! yields 2
     print *, modulo(17.5,5.5)    ! yields 1.0

     print *, modulo(-17,3)       ! yields 1
     print *, modulo(-17.5,5.5)   ! yields 4.5

     print *, modulo(17,-3)       ! yields -1
     print *, modulo(17.5,-5.5)   ! yields -4.5
   end program demo_modulo

.fam T
.fi
.SH STANDARD

[[Fortran 95]] and later
.SH CLASS

[[Elemental procedure|Elemental function]]
.SH SEE ALSO

[[mod]]
