." Text automatically generated by txt2man
.TH "mvbits" "3fortran" "July 25, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBmvbits(3f) \fP- [FORTRAN:INTRINSIC:BIT MANIPULATION] Move bits from one integer to another
\fB
.SH SYNTAX

call \fBmvbits\fP(from, frompos, len, to, topos)
.SH DESCRIPTION

Moves LEN bits from positions FROMPOS through
frompos+len-1 of FROM to positions TOPOS through
topos+len-1 of TO. The portion of argument TO not
affected by the movement of bits is unchanged. The values of
frompos+len-1 and topos+len-1 must be less than
\fBbit_size\fP(from).
.SH ARGUMENTS

.TP
.B FROM
The type shall be INTEGER.
.TP
.B FROMPOS
The type shall be INTEGER.
.TP
.B LEN
The type shall be INTEGER.
.TP
.B TO
The type shall be INTEGER, of the
same kind as FROM.
.TP
.B TOPOS
The type shall be INTEGER.
.SH STANDARD

[[Fortran 95]] and later
.SH CLASS

[[Elemental subroutine]]
.SH SEE ALSO

\fBibclr\fP(3), \fBibset\fP(3), \fBibits\fP(3),
\fBiand\fP(3), \fBior\fP(3)
