." Text automatically generated by txt2man
.TH "nearest" "3fortran" "July 25, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBnearest(3f) \fP- [FORTRAN:INTRINSIC:MODEL_COMPONENTS] Nearest representable number
\fB
.SH SYNTAX

result = \fBnearest\fP(x, s)
.SH DESCRIPTION

\fBnearest\fP(x, s) returns the processor-representable number nearest
to X in the direction indicated by the sign of S.
.SH ARGUMENTS

.TP
.B X
Shall be of type REAL.
.TP
.B S
Shall be of type REAL and not equal to zero.
.SH RETURN VALUE

The return value is of the same type as X. If S is positive,
NEAREST returns the processor-representable number greater than X
and nearest to it. If S is negative, NEAREST returns the
processor-representable number smaller than X and nearest to it.
.SH EXAMPLE

Sample program:
.PP
.nf
.fam C
   program demo_nearest
   implicit none
     real :: x, y
     x = nearest(42.0, 1.0)
     y = nearest(42.0, -1.0)
     write (*,"(3(g20.15))") x, y, x - y
   end program demo_nearest

.fam T
.fi
.SH STANDARD

[[Fortran 95]] and later
.SH CLASS

[[Elemental procedure|Elemental function]]
