." Text automatically generated by txt2man
.TH "new_line" "3fortran" "July 01, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBnew_line(3f) \fP- [FORTRAN:INTRINSIC] New line character
\fB
.SH SYNTAX
result = \fBnew_line\fP(c)
.SH DESCRIPTION
\fBnew_line\fP(c) returns the new-line character.
.SH ARGUMENTS
.TP
.B C
- The argument shall be a scalar or array of the type CHARACTER.
.SH RETURN VALUE
Returns a CHARACTER scalar of length one with the new-line character of
the same kind as parameter C.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
    program demo_new_line
      implicit none
      write(*,'(A)') 'This is record 1.'//NEW_LINE('A')//'This is record 2.'
    end program demo_new_line

.fam T
.fi
.SH STANDARD

[[Fortran 2003]] and later
.SH CLASS

[[Inquiry function]]
