." Text automatically generated by txt2man
.TH "nint" "3fortran" "October 07, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBnint(3f) \fP- [FORTRAN:INTRINSIC:NUMERIC:TYPE] Nearest whole number
\fB
.SH SYNTAX
result = \fBnint\fP(x [, kind])
.SH DESCRIPTION
\fBnint\fP(x) rounds its argument to the nearest whole number.
.SH ARGUMENTS
.TP
.B X
The type of the argument shall be REAL.
.TP
.B KIND
(Optional) An INTEGER initialization
expression indicating the kind parameter of the result.
.SH RETURN VALUE
Returns A with the fractional portion of its magnitude eliminated by
rounding to the nearest whole number and with its sign preserved,
converted to an INTEGER of the default kind.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
    program demo_nint
    implicit none
    integer,parameter :: dp=kind(0.0d0)
      real ::  x4
      real(kind=dp) :: x8
      x4 = 1.234E0
      x8 = 4.321_dp
      print *, nint(x4), idnint(x8)
    end program demo_nint

.fam T
.fi
.SH STANDARD
[[FORTRAN 77]] and later, with KIND argument [[Fortran 90]] and later
.SH CLASS
[[Elemental procedure|Elemental function]]
.SH SEE ALSO
\fBceiling\fP(3), \fBfloor\fP(3)
