." Text automatically generated by txt2man
.TH "norm2" "3fortran" "July 25, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBnorm2(3f) \fP- [FORTRAN:INTRINSIC:MATHEMATICS] Euclidean vector norm
\fB
.SH SYNTAX

result = \fBnorm2\fP(array[, dim])
.SH DESCRIPTION

Calculates the Euclidean vector norm (L_2 norm) of ARRAY along dimension DIM.
.SH ARGUMENTS

.TP
.B ARRAY
Shall be an array of type REAL.
.TP
.B DIM
(Optional) shall be a scalar of type INTEGER with a value
in the range from 1 to n, where n equals the rank of ARRAY.
.SH RETURN VALUE

The result is of the same type as ARRAY.
.PP
If DIM is absent, a scalar with the square root of the sum of
squares of the elements of ARRAY is returned. Otherwise, an array of
rank n-1, where "n" equals the rank of ARRAY, and a shape similar
to that of ARRAY with dimension DIM dropped is returned.
.SH EXAMPLE

Sample program:
.PP
.nf
.fam C
   program demo_norm2
   implicit none
     real :: x(5) = [ real :: 1, 2, 3, 4, 5 ]
     print *, norm2(x)  ! = sqrt(55.) ~ 7.416
   end program demo_norm2

.fam T
.fi
.SH STANDARD

[[Fortran 2008]] and later
.SH CLASS

Transformational function
.SH SEE ALSO

\fBproduct\fP(3), \fBsum\fP(3), \fBhypot\fP(3)
