." Text automatically generated by txt2man
.TH "not" "3fortran" "December 16, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBnot(3f) \fP- [FORTRAN:INTRINSIC:BIT MANIPULATION] Logical negation
\fB
.SH SYNTAX
result = \fBnot\fP(i)
.SH DESCRIPTION
NOT returns the bitwise Boolean inverse of I.
.SH ARGUMENTS
.TP
.B I
The type shall be INTEGER.
.SH RETURN VALUE
The return type is INTEGER, of the same kind as the argument.
.SH STANDARD
[[Fortran 95]] and later
.SH CLASS
[[Elemental function]]
.SH SEE ALSO
\fBiand\fP(3), \fBior\fP(3), \fBieor\fP(3), \fBibits\fP(3),
\fBibset\fP(3), \fBibclr\fP(3)
