." Text automatically generated by txt2man
.TH "not" "3fortran" "November 20, 2021" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBnot\fP(3f) - [FORTRAN:INTRINSIC:BIT MANIPULATION] Logical negation

.SH SYNTAX
result = \fBnot\fP(i)
.SH DESCRIPTION
NOT returns the bitwise Boolean inverse of I.
.SH ARGUMENTS
.TP
.B I
The type shall be INTEGER.
.SH RETURN VALUE
The return type is INTEGER, of the same kind as the argument.
.SH EXAMPLE
Sample program
.PP
.nf
.fam C
    program demo_not
    implicit none
    integer :: i
       i=13741
       write(*,'(b32.32,1x,i0)')i,i
       write(*,'(b32.32,1x,i0)')not(i),not(i)
    end program demo_not

.fam T
.fi
Results:
.PP
.nf
.fam C
   00000000000000000011010110101101 13741
   11111111111111111100101001010010 -13742

.fam T
.fi
.SH STANDARD
[[Fortran 95]] and later
.SH CLASS
[[Elemental function]]
.SH SEE ALSO
\fBiand\fP(3), \fBior\fP(3), \fBieor\fP(3), \fBibits\fP(3),
\fBibset\fP(3), \fBibclr\fP(3)
.SS JSU
