." Text automatically generated by txt2man
.TH "null" "3fortran" "December 22, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBnull(3f) \fP- [FORTRAN:INTRINSIC:TRANSFORMATIONAL FUNCTION] Function
\fBthat returns a disassociated pointer
\fB
.SH SYNTAX
ptr => \fBnull\fP([mold])
.SH DESCRIPTION
Returns a disassociated pointer.
.PP
If MOLD is present, a disassociated pointer of the same type is
returned, otherwise the type is determined by context.
.PP
In [[Fortran 95]], MOLD is optional. Please note that [[Fortran 2003]]
includes cases where it is required.
.SH ARGUMENTS
.TP
.B MOLD
(Optional) shall be a pointer of any association
status and of any type.
.SH RETURN VALUE
A disassociated pointer.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
    real, pointer, dimension(:) :: vec => null ()

.fam T
.fi
.SH STANDARD
[[Fortran 95]] and later
.SH CLASS
Transformational function
.SH SEE ALSO
\fBassociated\fP(3)
