." Text automatically generated by txt2man
.TH "num_images" "3fortran" "July 27, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBnum_images(3f) \fP- [FORTRAN:INTRINSIC:COLLECTIVE] Number of images
\fB
.SH SYNTAX

result = \fBnum_images\fP(distance, failed)
.SH DESCRIPTION

Returns the number of images.
.SH ARGUMENTS

.TP
.B DISTANCE
(optional, \fBintent\fP(in)) Nonnegative scalar integer
.TP
.B FAILED
(optional, \fBintent\fP(in)) Scalar logical expression
.SH RETURN VALUE

Scalar default-kind integer. If DISTANCE is not present or has
value 0, the number of images in the current team is returned. For
values smaller or equal distance to the initial team, it returns the
number of images index on the ancestor team which has a distance of
DISTANCE from the invoking team. If DISTANCE is larger than the
distance to the initial team, the number of images of the initial team
is returned. If FAILED is not present the total number of images is
returned; if it has the value .true., the number of failed images is
returned, otherwise, the number of images which do have not the failed
status.
.SH EXAMPLE

Sample program:
.PP
.nf
.fam C
   program demo_num_images
   implicit none
   integer :: value[*]
   integer :: i
   value = this_image()
      sync all
      if (this_image() == 1) then
        do i = 1, num_images()
          write(*,'(2(a,i0))') 'value[', i, '] is ', value[i]
        end do
      end if
   end program demo_num_images

.fam T
.fi
.SH STANDARD

[[Fortran 2008]] and later. With DISTANCE or FAILED argument, [[TS 18508]] or later
.SH CLASS

Transformational function
.SH SEE ALSO

\fBthis_image\fP(3), \fBimage_index\fP(3)
