." Text automatically generated by txt2man
.TH "pack" "3fortran" "December 06, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBpack(3f) \fP- [FORTRAN:INTRINSIC:ARRAY CONSTRUCTION] Pack an array into
\fBan array of rank one
\fB
.SH SYNTAX
result = \fBpack\fP(array, mask[,vector])
.SH DESCRIPTION
Stores the elements of ARRAY in an array of rank one.
.PP
The beginning of the resulting array is made up of elements whose MASK
equals TRUE. Afterwards, positions are filled with elements taken from
VECTOR.
.SH ARGUMENTS
.TP
.B ARRAY
Shall be an array of any type.
.TP
.B MASK
Shall be an array of type LOGICAL and of the same size
as ARRAY. Alternatively, it may be a LOGICAL scalar.
.TP
.B VECTOR
(Optional) shall be an array of the same type as ARRAY
and of rank one. If present, the number of elements in VECTOR
shall be equal to or greater than the number of true elements in
MASK. If MASK is scalar, the number of elements in VECTOR
shall be equal to or greater than the number of elements in
ARRAY.
.SH RETURN VALUE
The result is an array of rank one and the same type as that of ARRAY.
If VECTOR is present, the result size is that of VECTOR, the
number of TRUE values in MASK otherwise.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
    program demo_pack
    implicit none
    call test1()
    call test2()
    call test3()
    contains
    !
    subroutine test1()
    ! gathering nonzero elements from an array:
    integer :: m(6)
      m = [ 1, 0, 0, 0, 5, 0 ]
      write(*, fmt="(*(i0, ' '))") pack(m, m /= 0)  ! "1 5"
    end subroutine test1
    !
    subroutine test2()
    ! Gathering nonzero elements from an array and appending elements
    ! from VECTOR:
    integer :: m(4)
      m = [ 1, 0, 0, 2 ]
      write(*, fmt="(*(i0, ' '))") pack(m, m /= 0, [ 0, 0, 3, 4 ])  ! "1 2 3 4"
    end subroutine test2
    !
    subroutine test3()
    ! select strings whose second character is "a"
    character(len=10) :: m(4)
    m = [ character(len=10) :: 'ape', 'bat', 'cat', 'dog']
      write(*, fmt="(*(g0, ' '))") pack(m, m(:)(2:2) == 'a' )  ! "bat" "cat"
    end subroutine test3
    !
    end program demo_pack

.fam T
.fi
Results:
.RS
.PP
1 5
1 2 3 4
.TP
.B bat
cat
.SH STANDARD
[[Fortran 95]] and later
.SH CLASS
Transformational function
.SH SEE ALSO
\fBunpack\fP(3)
