." Text automatically generated by txt2man
.TH "parity" "3fortran" "July 27, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBparity(3f) \fP- [FORTRAN:INTRINSIC:TRANSFORMATIONAL FUNCTION] Reduction with exclusive \fBOR\fP()
\fB
.SH SYNTAX

result = \fBparity\fP(mask[, dim])
.SH DESCRIPTION

Calculates the parity (i.e. the reduction using .xor.) of MASK along dimension DIM.
.SH ARGUMENTS

.TP
.B MASK
Shall be an array of type LOGICAL.
.TP
.B DIM
(Optional) shall be a scalar of type INTEGER with a value
in the range from 1 to n, where n equals the rank of ARRAY.
.SH RETURN VALUE

The result is of the same type as MASK.
.PP
If DIM is absent, a scalar with the parity of all elements in MASK
is returned: .true. if an odd number of elements are .true. and
.false. otherwise. If DIM is present, an array of rank n-1,
where "n" equals the rank of MASK, and a shape similar to that of
MASK with dimension DIM dropped is returned.
.SH EXAMPLE

Sample program:
.PP
.nf
.fam C
   program demo_parity
   implicit none
     logical :: x(2) = [ .true., .false. ]
     print *, parity(x) ! T
   end program demo_parity

.fam T
.fi
.SH STANDARD

[[Fortran 2008]] and later
.SH CLASS

Transformational function
