." Text automatically generated by txt2man
.TH "popcnt" "3fortran" "October 03, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBpopcnt(3f) \fP- [FORTRAN:INTRINSIC:BIT INQUIRY] Number of bits set
\fB
.SH SYNTAX
result = \fBpopcnt\fP(i)
.SH DESCRIPTION
Returns the number of bits set in the binary representation of an integer.
.SH ARGUMENTS
.TP
.B I
Shall be of type INTEGER.
.SH RETURN VALUE
The return value is of type 'integer' and of the default integer kind.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
   program demo_popcnt
   use, intrinsic :: iso_fortran_env, only : integer_kinds, int8, int16, int32, int64
   implicit none
     print *, popcnt(127),       poppar(127)
     print *, popcnt(huge(0)), poppar(huge(0))
     print *, popcnt(huge(0_int8)), poppar(huge(0_int8))
     print *, popcnt(huge(0_int16)), poppar(huge(0_int16))
     print *, popcnt(huge(0_int32)), poppar(huge(0_int32))
     print *, popcnt(huge(0_int64)), poppar(huge(0_int64))
   end program demo_popcnt

.fam T
.fi
Sample output:
.RS
.TP
.B 7
.RE
.TP
.B 31
.RS
.TP
.B 7
.RE
.TP
.B 15
.RS
.TP
.B 31
.TP
.B 63
.SH STANDARD
[[Fortran 2008]] and later
.SH CLASS
[[Elemental function]]
.SH SEE ALSO
\fBpoppar\fP(3), \fBleadz\fP(3), \fBtrailz\fP(3)
