." Text automatically generated by txt2man
.TH "poppar" "3fortran" "July 03, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBpoppar(3f) \fP- [FORTRAN:INTRINSIC:BIT INQUIRY] Parity of the number of bits set
\fB
.SH SYNTAX

result = \fBpoppar\fP(i)
.SH DESCRIPTION

Returns the parity of an integer's binary representation (i.e., the
parity of the number of bits set).
.SH ARGUMENTS

.TP
.B I
Shall be of type INTEGER.
.SH RETURN VALUE

The return value is of type 'integer' and of the default integer kind.
It is equal to 0 if I has an even number of bits set and 1 if an odd
number of bits are set.
.SH EXAMPLE

Sample program:
.PP
.nf
.fam C
   program demo_popcnt
   use, intrinsic :: iso_fortran_env, only : integer_kinds, int8, int16, int32, int64
      print  *,  popcnt(127),            poppar(127)
      print  *,  popcnt(huge(0_int8)),   poppar(huge(0_int8))
      print  *,  popcnt(huge(0_int16)),  poppar(huge(0_int16))
      print  *,  popcnt(huge(0_int32)),  poppar(huge(0_int32))
      print  *,  popcnt(huge(0_int64)),  poppar(huge(0_int64))
   end program demo_popcnt

.fam T
.fi
.SH STANDARD

[[Fortran 2008]] and later
.SH CLASS

[[Elemental function]]
.SH SEE ALSO

\fBpopcnt\fP(3), \fBleadz\fP(3), \fBtrailz\fP(3)
