." Text automatically generated by txt2man
.TH "precision" "3fortran" "June 30, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBprecision(3f) \fP- [FORTRAN:INTRINSIC] Decimal precision of a real kind
\fB
.SH SYNTAX

result = \fBprecision\fP(x)
.SH DESCRIPTION

\fBprecision\fP(x) returns the decimal precision in the model of the
type of X.
.SH ARGUMENTS

.TP
.B X
Shall be of type REAL or COMPLEX.
.SH RETURN VALUE

The return value is of type INTEGER and of the default integer
kind.
.SH EXAMPLE

Sample program:
.PP
.nf
.fam C
    program demo_precision
      real(kind=4) :: x(2)
      complex(kind=8) :: y

      print *, precision(x), range(x)
      print *, precision(y), range(y)
    end program demo_precision

.fam T
.fi
.SH STANDARD

[[Fortran 95]] and later
.SH CLASS

[[Inquiry function]]
.SH SEE ALSO

[[selected_real_kind]], [[range]]
