." Text automatically generated by txt2man
.TH "present" "3fortran" "October 05, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBpresent(3f) \fP- [FORTRAN:INTRINSIC] Determine whether an optional dummy
\fBargument is specified
\fB
.SH SYNTAX
result = \fBpresent\fP(a)
.SH DESCRIPTION
Determines whether an optional dummy argument is present.
.SH ARGUMENTS
.TP
.B A
May be of any type and may be a pointer, scalar or array
value, or a dummy procedure. It shall be the name of an optional
dummy argument accessible within the current subroutine or
function.
.SH RETURN VALUE
Returns either TRUE if the optional argument A is present, or
FALSE otherwise.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
    program demo_present
    implicit none
      write(*,*) f(), f(42)      ! "f t"
    contains
      logical function f(x)
        integer, intent(in), optional :: x
        f = present(x)
      end function
    end program demo_present

.fam T
.fi
.SH STANDARD
[[Fortran 95]] and later
.SH CLASS
[[Inquiry function]]
