." Text automatically generated by txt2man
.TH "product" "3fortran" "July 27, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBproduct(3f) \fP- [FORTRAN:INTRINSIC:ARRAY REDUCTION] Product of array elements
\fB
.SH SYNTAX

.IP \(bu 3
result = \fBproduct\fP(array[, mask])
.IP \(bu 3
result = \fBproduct\fP(array, dim[, mask])
.SS   DESCRIPTION

Multiplies the elements of ARRAY along dimension DIM if
the corresponding element in MASK is TRUE.
.SH ARGUMENTS

.TP
.B ARRAY
Shall be an array of type INTEGER, REAL or COMPLEX.
.TP
.B DIM
(Optional) shall be a scalar of type INTEGER with a
value in the range from 1 to n, where n equals the rank of ARRAY.
.TP
.B MASK
(Optional) shall be of type LOGICAL
and either be a scalar or an array of the same shape as ARRAY.
.SH RETURN VALUE

The result is of the same type as ARRAY.
.PP
If DIM is absent, a scalar with the product of all elements in
ARRAY is returned. Otherwise, an array of rank n-1, where n equals
the rank of ARRAY, and a shape similar to that of ARRAY with
dimension DIM dropped is returned.
.SH EXAMPLE

Sample program:
.PP
.nf
.fam C
    program demo_product
    implicit none
      integer :: x(5) = [ 1, 2, 3, 4 ,5 ]
      print *, product(x)                    ! all elements, product = 120
      print *, product(x, mask=mod(x, 2)==1) ! odd elements, product = 15
    end program demo_product

.fam T
.fi
.SH STANDARD

[[Fortran 95]] and later
.SH CLASS

Transformational function
.SH SEE ALSO

\fBsum\fP(3), note that an element by element multiplication is done directly using the star character.
