." Text automatically generated by txt2man
.TH "radix" "3fortran" "July 25, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fB
\fBradix(3f) \fP- [FORTRAN:INTRINSIC:NUMERIC MODEL] Base of a model number
\fB
.SH SYNTAX

result = \fBradix\fP(x)
.SH DESCRIPTION

\fBradix\fP(x) returns the base of the model representing the entity X.
.SH ARGUMENTS

.TP
.B X
Shall be of type INTEGER or REAL
.SH RETURN VALUE

The return value is a scalar of type INTEGER and of the default
integer kind.
.SH EXAMPLE

Sample program:
.PP
.nf
.fam C
    program demo_radix
    implicit none
      print *, "The radix for the default integer kind is", radix(0)
      print *, "The radix for the default real kind is", radix(0.0)
    end program demo_radix

.fam T
.fi
.SH STANDARD

[[Fortran 95]] and later
.SH CLASS

[[Inquiry function]]
.SH SEE ALSO

\fBscale\fP(3), \fBselected_real_kind\fP(3)
