." Text automatically generated by txt2man
.TH "random_seed" "3fortran" "July 27, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fB
\fBrandom_seed(3f) \fP- [FORTRAN:INTRINSIC:MATHEMATICS:RANDOM] Initialize a pseudo-random number sequence
\fB
.SH SYNTAX

call \fBrandom_seed\fP([size, put, get])
.SH DESCRIPTION

Restarts or queries the state of the pseudorandom number generator
used by random_number.
.PP
If random_seed is called without arguments, it is seeded with random
data retrieved from the operating system.
.SH ARGUMENTS

.TP
.B SIZE
(Optional) Shall be a scalar and of type default
INTEGER, with \fBintent\fP(out). It specifies the minimum size of
the arrays used with the PUT and GET arguments.
.TP
.B PUT
(Optional) Shall be an array of type default INTEGER and
rank one. It is \fBintent\fP(in) and the size of the array must be
larger than or equal to the number returned by the SIZE argument.
.TP
.B GET
(Optional) Shall be an array of type default INTEGER and
rank one. It is \fBintent\fP(out) and the size of the array must be
larger than or equal to the number returned by the SIZE argument.
.SH EXAMPLE

Sample program:
.PP
.nf
.fam C
   program demo_random_seed
     implicit none
     integer, allocatable :: seed(:)
     integer :: n

     call random_seed(size = n)
     allocate(seed(n))
     call random_seed(get=seed)
     write (*, *) seed
   end program demo_random_seed

.fam T
.fi
.SH STANDARD

[[Fortran 95]] and later
.SH CLASS

Subroutine
.SH SEE ALSO

\fBrandom_number\fP(3)
