." Text automatically generated by txt2man
.TH "range" "3fortran" "October 05, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBrange(3f) \fP- [FORTRAN:INTRINSIC:NUMERIC MODEL] Decimal exponent range
\fBof a real kind
\fB
.SH SYNTAX
result = \fBrange\fP(x)
.SH DESCRIPTION
\fBrange\fP(x) returns the decimal exponent range in the model of the
type of X.
.SH ARGUMENTS
.TP
.B X
Shall be of type REAL or COMPLEX.
.SH RETURN VALUE
The return value is of type INTEGER and of the default integer
kind.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
   See [[precision]] for an example.

.fam T
.fi
.SH STANDARD
[[Fortran 95]] and later
.SH CLASS
[[Inquiry function]]
.SH SEE ALSO
\fBselected_real_kind\fP(3), \fBprecision\fP(3)
