." Text automatically generated by txt2man
.TH "rank" "3fortran" "October 07, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBrank(3f) \fP- [FORTRAN:INTRINSIC:ARRAY INQUIRY] Rank of a data object
\fB
.SH SYNTAX
result = \fBrank\fP(a)
.SH DESCRIPTION
\fBrank\fP(a) returns the rank of a scalar or array data object.
.SH ARGUMENTS
.TP
.B A
can be of any type
.SH RETURN VALUE
The return value is of type INTEGER and of the default integer
kind. For arrays, their rank is returned; for scalars zero is
returned.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
   program demo_rank
   implicit none
     integer :: a
     real, allocatable :: b(:,:)
     real  :: c(10,20,30)
     print *, rank(a), rank(b), rank(c)
   end program demo_rank

.fam T
.fi
Results:
.RS
.TP
.B 0
2           3
.RE
.PP
Expected output:
.SH STANDARD
[[TS 29113]]
.SH CLASS
Inquiry function
