." Text automatically generated by txt2man
.TH "real" "3fortran" "February 11, 2021" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBreal(3f) \fP- [FORTRAN:INTRINSIC:NUMERIC:TYPE] Convert to real type
\fB
.SH SYNTAX
result = \fBreal\fP(x [, kind])
.SH DESCRIPTION
\fBreal\fP(x [, kind]) converts its argument X to a real type.
.SH ARGUMENTS
.TP
.B X
Shall be INTEGER, REAL, or COMPLEX.
.TP
.B KIND
(Optional) An INTEGER initialization expression
indicating the kind parameter of the result.
.SH RETURN VALUE
These functions return a REAL variable or array under
the following rules:
.IP 1. 4
\fBreal\fP(x) is converted to a default real type if X is an integer
or real variable.
.IP 2. 4
\fBreal\fP(x) is converted to a real type with the kind type parameter
of X if X is a complex variable.
.IP 3. 4
\fBreal\fP(x, kind) is converted to a real type with kind type
parameter KIND if X is a complex, integer, or real variable.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
   program demo_real
      use,intrinsic :: iso_fortran_env, only : dp=>real64
      implicit none
      complex              :: zr = (1.0, 2.0)
      doubleprecision      :: xd=huge(3.0d0)
      complex(kind=dp) :: zd=cmplx(4.0e0_dp,5.0e0_dp,kind=dp)

      print *, real(zr), aimag(zr)
      print *, dble(zd), aimag(zd)

      write(*,*)xd,real(xd,kind=kind(0.0d0)),dble(xd)
   end program demo_real

.fam T
.fi
Results:
.PP
.nf
.fam C
   1.00000000       2.00000000
   4.0000000000000000        5.0000000000000000
   1.7976931348623157E+308   1.7976931348623157E+308   1.7976931348623157E+308

.fam T
.fi
.SH STANDARD
[[FORTRAN 77]] and later
.SH CLASS
Elemental function
.SH SEE ALSO
\fBdble\fP(3), \fBfloat\fP(3)
