." Text automatically generated by txt2man
.TH "repeat" "3fortran" "July 03, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBrepeat(3f) \fP- [FORTRAN:INTRINSIC:CHARACTER] Repeated string concatenation
\fB
.SH SYNTAX
result = \fBrepeat\fP(string, ncopies)
.SH DESCRIPTION
Concatenates NCOPIES copies of a string.
.SH ARGUMENTS
.TP
.B STRING
Shall be scalar and of type CHARACTER.
.TP
.B NCOPIES
Shall be scalar and of type INTEGER.
.SH RETURN VALUE
A new scalar of type CHARACTER built up from NCOPIES copies
of STRING.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
    program demo_repeat
      write(*,*) repeat("x", 5)   ! "xxxxx"
    end program demo_repeat

.fam T
.fi
.SH STANDARD
[[Fortran 95]] and later
.SH CLASS
Transformational function
.SH SEE ALSO
Functions that perform operations on character strings, return lengths
of arguments, and search for certain arguments:
.TP
.B Elemental:
\fBADJUSTL\fP(3), \fBADJUSTR\fP(3), \fBINDEX\fP(3), \fBLEN_TRIM\fP(3), \fBSCAN\fP(3), \fBVERIFY\fP(3)
.TP
.B Nonelemental:
\fBREPEAT\fP(3), \fBTRIM\fP(3)
