." Text automatically generated by txt2man
.TH "reshape" "3fortran" "July 02, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBreshape(3f) \fP- [FORTRAN:INTRINSIC:ARRAY RESHAPE] Function to reshape an array
\fB
.SH SYNTAX
result = \fBreshape\fP(source, shape[, pad, order])
.SH DESCRIPTION

Reshapes array SOURCE to correspond to SHAPE. If necessary,
the new array may be padded with elements from PAD or permuted
as defined by ORDER.
.SH ARGUMENTS

.TP
.B SOURCE
an array of any type.
.TP
.B SHAPE
an array of rank one and type INTEGER. Its
values must be positive or zero.
.TP
.B PAD
(Optional) an array of the same type as SOURCE.
.TP
.B ORDER
(Optional) an array of type INTEGER and the
same shape as SHAPE. Its values shall be a permutation of
the numbers from 1 to n, where n is the size of SHAPE. If
ORDER is absent, the natural ordering shall be assumed.
.SH RETURN VALUE

The result is an array of shape SHAPE with the same type as SOURCE.
.SH EXAMPLE

Sample program:
.PP
.nf
.fam C
    program demo_reshape
      integer, dimension(4) :: x=[(i,i=10,40,10)]
      ! X is originally a vector with four elements
      write(*,*) shape(x)                     ! prints "4"
      write(*,*) shape(reshape(x, [2, 2]))    ! prints "2 2"
    end program demo_reshape

.fam T
.fi
Results
.RS
.PP
4
.TP
.B 2
.SH STANDARD

[[Fortran 95]] and later
.SH CLASS

Transformational function
.SH SEE ALSO

[[shape]]
