." Text automatically generated by txt2man
.TH "rrspacing" "3fortran" "October 07, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBrrspacing(3f) \fP- [FORTRAN:INTRINSIC:MODEL_COMPONENTS] Reciprocal of
\fBthe relative spacing
\fB
.SH SYNTAX
result = \fBrrspacing\fP(x)
.SH DESCRIPTION
\fBrrspacing\fP(x) returns the reciprocal of the relative spacing of model
numbers near X.
.SH ARGUMENTS
.TP
.B X
Shall be of type REAL.
.SH RETURN VALUE
The return value is of the same type and kind as X.
The value returned is equal to
\fBabs\fP(fraction(x)) * \fBfloat\fP(radix(x))**digits(x).
.SH STANDARD
[[Fortran 95]] and later
.SH CLASS
[[Elemental procedure|Elemental function]]
.SH SEE ALSO
\fBspacing\fP(3)
