." Text automatically generated by txt2man
.TH "same_type_as" "3fortran" "February 11, 2021" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBsame_type_as(3f) \fP- [FORTRAN:INTRINSIC] Query dynamic types for equality
\fB
.SH SYNTAX
result = \fBsame_type_as\fP(a, b)
.SH DESCRIPTION
Query dynamic types for equality.
.SH ARGUMENTS
.TP
.B A
Shall be an object of extensible declared type or unlimited polymorphic.
.TP
.B B
Shall be an object of extensible declared type or unlimited polymorphic.
.SH RETURN VALUE
The return value is a scalar of type default logical. It is true if and
only if the dynamic type of A is the same as the dynamic type of B.
.SH STANDARD
[[Fortran 2003]] and later
.SH CLASS
[[Inquiry function]]
.SH SEE ALSO
\fBextends_type_of\fP(3)
