." Text automatically generated by txt2man
.TH "scale" "3fortran" "June 30, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBscale(3f) \fP- [FORTRAN:INTRINSIC:MODEL_COMPONENTS] Scale a real value
\fB
.SH SYNTAX
result = \fBscale\fP(x, i)
.SH DESCRIPTION
\fBscale\fP(x,i) returns x * \fBradix\fP(x)**i.
.SH ARGUMENTS
.TP
.B X
The type of the argument shall be a REAL.
.TP
.B I
The type of the argument shall be a INTEGER.
.SH RETURN VALUE
The return value is of the same type and kind as X.
Its value is x * \fBradix\fP(x)**i.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
    program demo_scale
      real :: x = 178.1387e-4
      integer :: i = 5
      print *, scale(x,i), x*radix(x)**i
    end program demo_scale
.fam T
.fi
Results:
.PP
.nf
.fam C
    0.570043862      0.570043862

.fam T
.fi
.SH STANDARD
[[Fortran 95]] and later
.SH CLASS

[[Elemental procedure|Elemental function]]
.SH SEE ALSO
[[radix]]
