." Text automatically generated by txt2man
.TH "scan" "3fortran" "December 22, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBscan(3f) \fP- [FORTRAN:INTRINSIC:CHARACTER] Scan a string for the presence
\fBof a set of characters
\fB
.SH SYNTAX
result = \fBscan\fP(string, set[, back [, kind]])
.SH DESCRIPTION
Scans a STRING for any of the characters in a SET
of characters.
.PP
If BACK is either absent or equals FALSE, this function
returns the position of the leftmost character of STRING that is
in SET. If BACK equals TRUE, the rightmost position
is returned. If no character of SET is found in STRING, the
result is zero.
.SH ARGUMENTS
.TP
.B STRING
Shall be of type CHARACTER.
.TP
.B SET
Shall be of type CHARACTER.
.TP
.B BACK
(Optional) shall be of type LOGICAL.
.TP
.B KIND
(Optional) An INTEGER initialization expression
indicating the kind parameter of the result.
.SH RETURN VALUE
The return value is of type INTEGER and of kind KIND. If
KIND is absent, the return value is of default integer kind.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
    program demo_scan
    implicit none
      write(*,*) scan("fortran", "ao")          ! 2, found 'o'
      write(*,*) scan("fortran", "ao", .true.)  ! 6, found 'a'
      write(*,*) scan("fortran", "c++")         ! 0, found none
    end program demo_scan

.fam T
.fi
.SH STANDARD
[[Fortran 95]] and later, with KIND argument [[Fortran 2003]] and later
.SH CLASS
[[Elemental procedure|Elemental function]]
.SH SEE ALSO
Functions that perform operations on character strings, return lengths
of arguments, and search for certain arguments:
.TP
.B Elemental:
\fBadjustl\fP(3), \fBadjustr\fP(3), \fBindex\fP(3), \fBlen_trim\fP(3),
\fBscan\fP(3), \fBverify\fP(3)
.TP
.B Nonelemental:
\fBrepeat\fP(3), \fBtrim\fP(3)
