." Text automatically generated by txt2man
.TH "selected_char_kind" "3fortran" "October 05, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBselected_char_kind(3f) \fP- [FORTRAN:INTRINSIC:KIND] Choose character
\fBkind such as "Unicode"
\fB
.SH SYNTAX
result = \fBselected_char_kind\fP(name)
.SH DESCRIPTION
\fBselected_char_kind\fP(name) returns the kind value for the character
set named NAME, if a character set with such a name is supported, or
\fB-1\fP otherwise. Currently, supported character sets include "ASCII"
and "DEFAULT" (iwhich are equivalent), and "ISO_10646" (Universal
Character Set, UCS-4) which is commonly known as "Unicode".
.SH ARGUMENTS
.TP
.B NAME
Shall be a scalar and of the default character type.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
   program demo_selected_char_kind
     use iso_fortran_env
     implicit none
     integer, parameter :: ascii = selected_char_kind ("ascii")
     integer, parameter :: ucs4  = selected_char_kind ('ISO_10646')

     character(kind=ascii, len=26) :: alphabet
     character(kind=ucs4,  len=30) :: hello_world

     alphabet = ascii_"abcdefghijklmnopqrstuvwxyz"
     hello_world = ucs4_'Hello World and Ni Hao -- ' &
                   // char (int (z'4F60'), ucs4)     &
                   // char (int (z'597D'), ucs4)

     write (*,*) alphabet

     open (output_unit, encoding='UTF-8')
     write (*,*) trim (hello_world)
   end program demo_selected_char_kind

.fam T
.fi
.SH STANDARD
[[Fortran 2003]] and later
.SH CLASS
Transformational function
