." Text automatically generated by txt2man
.TH "selected_int_kind" "3fortran" "October 03, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBselected_int_kind(3f) \fP- [FORTRAN:INTRINSIC:KIND] Choose integer kind
\fB
.SH SYNTAX
result = \fBselected_int_kind\fP(r)
.SH DESCRIPTION
\fBselected_int_kind\fP(r) return the kind value of the smallest integer
type that can represent all values ranging from \fB-10\fP**R (exclusive)
to 10**R (exclusive). If there is no integer kind that accommodates
this range, selected_int_kind returns \fB-1\fP.
.SH ARGUMENTS
.TP
.B R
Shall be a scalar and of type INTEGER.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
   program demo_selected_int_kind
   implicit none
     integer,parameter :: k5 = selected_int_kind(5)
     integer,parameter :: k15 = selected_int_kind(15)
     integer(kind=k5) :: i5
     integer(kind=k15) :: i15

     print *, huge(i5), huge(i15)

     ! the following inequalities are always true
     print *, huge(i5) >= 10_k5**5-1
     print *, huge(i15) >= 10_k15**15-1
   end program demo_selected_int_kind

.fam T
.fi
.SH STANDARD
[[Fortran 95]] and later
.SH CLASS
Transformational function
