." Text automatically generated by txt2man
.TH "set_exponent" "3fortran" "July 25, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fB
\fBset_exponent(3f) \fP- [FORTRAN:INTRINSIC:MODEL_COMPONENTS] Set the exponent of the model
\fB
.SH SYNTAX

result = \fBset_exponent\fP(x, i)
.SH DESCRIPTION

\fBset_exponent\fP(x, i) returns the real number whose fractional part
is that of X and whose exponent part is I.
.SH ARGUMENTS

.TP
.B X
Shall be of type REAL.
.TP
.B I
Shall be of type INTEGER.
.SH RETURN VALUE

The return value is of the same type and kind as X.
The real number whose fractional part
is that that of X and whose exponent part if I is returned;
it is \fBfraction\fP(x) * \fBradix\fP(x)**i.
.SH EXAMPLE

Sample program:
.PP
.nf
.fam C
    program demo_setexp
    implicit none
      real :: x = 178.1387e-4
      integer :: i = 17
      print *, set_exponent(x, i), fraction(x) * radix(x)**i
    end program demo_setexp

.fam T
.fi
.SH STANDARD

[[Fortran 95]] and later
.SH CLASS

[[Elemental procedure|Elemental function]]
