." Text automatically generated by txt2man
.TH "shape" "3fortran" "December 16, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBshape(3f) \fP- [FORTRAN:INTRINSIC:ARRAY INQUIRY] Determine the shape of
\fBan array
\fB
.SH SYNTAX
result = \fBshape\fP(source[, kind])
.SH DESCRIPTION
Determines the shape of an array.
.SH ARGUMENTS
.TP
.B SOURCE
Shall be an array or scalar of any type. If SOURCE is
a pointer it must be associated and allocatable arrays must
be allocated.
.TP
.B KIND
(Optional) An INTEGER initialization expression
indicating the kind parameter of the result.
.SH RETURN VALUE
An INTEGER array of rank one with as many elements as SOURCE has
dimensions. The elements of the resulting array correspond to the
extend of SOURCE along the respective dimensions. If SOURCE is a
scalar, the result is the rank one array of size zero. If KIND is
absent, the return value has the default integer kind otherwise the
specified kind.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
   program demo_shape
   implicit none
     integer, dimension(-1:1, -1:2) :: a
     write(*,*) shape(a)             ! [ 3, 4 ]
     write(*,*) size(shape(42))      ! [ ]
   end program demo_shape

.fam T
.fi
.SH STANDARD
[[Fortran 95]] and later; with KIND argument [[Fortran 2003]] and later
.SH CLASS
[[Inquiry function]]
.SH SEE ALSO
\fBreshape\fP(3), \fBsize\fP(3)
