." Text automatically generated by txt2man
.TH "shiftl" "3fortran" "December 22, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBshiftl(3f) \fP- [FORTRAN:INTRINSIC:BIT MANIPULATION] shift bits left
\fB
.SH SYNTAX
result = \fBSHIFTL\fP(I, SHIFT)
.SH DESCRIPTION
Returns a value corresponding to I with all of the bits shifted left
by SHIFT places. If the absolute value of SHIFT is greater than
\fBBIT_SIZE\fP(I), the value is undefined. Bits shifted out from the left
end are lost, and bits shifted in from the right end are set to 0.
.SH ARGUMENTS
.TP
.B I
The type shall be INTEGER.
.TP
.B SHIFT
The type shall be INTEGER.
.SH RETURN VALUE
The return value is of type INTEGER and of the same kind as I.
.SH STANDARD
[[Fortran 2008]] and later
.SH CLASS
[[Elemental function]]
.SH SEE ALSO
\fBshifta\fP(3), \fBshiftr\fP(3)
