." Text automatically generated by txt2man
.TH "sign" "3fortran" "July 25, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBsign(3f) \fP- [FORTRAN:INTRINSIC:NUMERIC] Sign copying function
\fB
.SH SYNTAX
result = \fBsign\fP(a, b)
.SH DESCRIPTION
\fBsign\fP(a,b) returns the value of A with the sign of B.
.SH ARGUMENTS

.TP
.B A
Shall be of type INTEGER or REAL
.TP
.B B
Shall be of the same type and kind as A
.SH RETURN VALUE

The kind of the return value is that of A and B.
If B >= 0 then the result is \fBabs\fP(a), else
it is -\fBabs\fP(a).
.SH EXAMPLE

Sample program:
.PP
.nf
.fam C
    program demo_sign
    implicit none
      print *, sign(-12,1)
      print *, sign(-12,0)
      print *, sign(-12,-1)

      print *, sign(-12.,1.)
      print *, sign(-12.,0.)
      print *, sign(-12.,-1.)
    end program demo_sign

.fam T
.fi
.SH STANDARD

[[FORTRAN 77]] and later
.SH CLASS

[[Elemental procedure|Elemental function]]
