." Text automatically generated by txt2man
.TH "sin" "3fortran" "June 30, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fB
\fBsin(3f) \fP- [FORTRAN:INTRINSIC:TRIGONOMETRIC] Sine function
\fB
.SH SYNTAX

result = \fBsin\fP(x)
.SH DESCRIPTION

\fBsin\fP(x) computes the sine of X.
.SH ARGUMENTS

.TP
.B X
The type shall be REAL or COMPLEX.
.SH RETURN VALUE

The return value has same type and kind as X.
.SH EXAMPLE

Sample program:
.PP
.nf
.fam C
    program demo_sin
      real :: x = 0.0
      x = sin(x)
    end program demo_sin

.fam T
.fi
.SH STANDARD

[[FORTRAN 77]] and later
.SH CLASS

[[Elemental function]]
.SH SEE ALSO

[[asin]], [[cos]], [[tan]]
