." Text automatically generated by txt2man
.TH "sinh" "3fortran" "October 05, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBsinh(3f) \fP- [FORTRAN:INTRINSIC:MATHEMATICS:TRIGONOMETRIC] Hyperbolic
\fBsine function
\fB
.SH SYNTAX
result = \fBsinh\fP(x)
.SH DESCRIPTION
\fBsinh\fP(x) computes the hyperbolic sine of X.
.SH ARGUMENTS
.TP
.B X
The type shall be REAL or COMPLEX.
.SH RETURN VALUE
The return value has same type and kind as X.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
   program demo_sinh
   use, intrinsic :: iso_fortran_env, only : real_kinds, real32, real64, real128
   implicit none
     real(kind=real64) :: x = - 1.0_real64
     x = sinh(x)
   end program demo_sinh

.fam T
.fi
.SH STANDARD
[[Fortran 95]] and later, for a complex argument [[Fortran 2008]] or later
.SH CLASS
Elemental function
.SH SEE ALSO
\fBasinh\fP(3)
