." Text automatically generated by txt2man
.TH "sngl" "3fortran" "November 20, 2021" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBsngl\fP(3f) - [FORTRAN:INTRINSIC:NUMERIC:TYPE] Convert double precision
real to default real

.SH SYNTAX
result = \fBsngl\fP(a)
.SH DESCRIPTION
\fBsngl\fP(a) converts the double precision real A to a default real
value. This is an archaic form of REAL that is specific to one type
for A.
.SH ARGUMENTS
.TP
.B A
The type shall be a double precision REAL.
.SH RETURN VALUE
The return value is of type default REAL.
.SH STANDARD
[[FORTRAN 77]] and later
.SH CLASS
Elemental function
.SH SEE ALSO
\fBdble\fP(3)
