." Text automatically generated by txt2man
.TH "spacing" "3fortran" "February 11, 2021" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBspacing(3f) \fP- [FORTRAN:INTRINSIC:MODEL_COMPONENTS] Smallest distance
\fBbetween two numbers of a given type
\fB
.SH SYNTAX
result = \fBspacing\fP(x)
.SH DESCRIPTION
Determines the distance between the argument X and the nearest
adjacent number of the same type.
.SH ARGUMENTS
.TP
.B X
Shall be of type REAL.
.SH RETURN VALUE
The result is of the same type as the input argument X.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
    program demo_spacing
    implicit none
      integer, parameter :: sgl = selected_real_kind(p=6, r=37)
      integer, parameter :: dbl = selected_real_kind(p=13, r=200)

      write(*,*) spacing(1.0_sgl)      ! "1.1920929e-07"          on i686
      write(*,*) spacing(1.0_dbl)      ! "2.220446049250313e-016" on i686
    end program demo_spacing

.fam T
.fi
.SH STANDARD
[[Fortran 95]] and later
.SH CLASS
Elemental function
.SH SEE ALSO
\fBrrspacing\fP(3)
