." Text automatically generated by txt2man
.TH "sqrt" "3fortran" "October 07, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBsqrt(3f) \fP- [FORTRAN:INTRINSIC:MATHEMATICS] Square-root function
\fB
.SH SYNTAX
result = \fBsqrt\fP(x)
.SH DESCRIPTION
\fBsqrt\fP(x) computes the square root of X.
.SH ARGUMENTS
.TP
.B X
The type shall be REAL or COMPLEX.
.SH RETURN VALUE
The return value is of type REAL or COMPLEX. The kind type
parameter is the same as X.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
    program demo_sqrt
    use, intrinsic :: iso_fortran_env, only : real_kinds, &
    & real32, real64, real128
    implicit none
      real(kind=real64) :: x = 2.0_real64
      complex :: z = (1.0, 2.0)
      x = sqrt(x)
      z = sqrt(z)
    end program demo_sqrt

.fam T
.fi
.SH STANDARD
[[FORTRAN 77]] and later
.SH CLASS
Elemental function
