." Text automatically generated by txt2man
.TH "storage_size" "3fortran" "October 03, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBstorage_size(3f) \fP- [FORTRAN:INTRINSIC:BIT INQUIRY] Storage size in bits
\fB
.SH SYNTAX
result = \fBstorage_size\fP(a [, kind])
.SH DESCRIPTION
Returns the storage size of argument A in bits.
.SH ARGUMENTS
.TP
.B A
Shall be a scalar or array of any type.
.TP
.B KIND
(Optional) shall be a scalar integer constant expression.
.SH RETURN VALUE
The result is a scalar integer with the kind type parameter specified
by KIND (or default integer type if KIND is missing). The result
value is the size expressed in bits for an element of an array that
has the dynamic type and type parameters of A.
.SH EXAMPLES
Sample program
.PP
.nf
.fam C
    program demo_storage_size
    implicit none
       write(*,*)'size of integer ',storage_size(0)
       write(*,*)'size of real    ',storage_size(0.0)
       write(*,*)'size of logical ',storage_size(.true.)
       write(*,*)'size of complex ',storage_size((0.0,0.0))
       write(*,*)'size of integer array ',storage_size([0,1,2,3,4,5,6,7,8,9])
    end program demo_storage_size

.fam T
.fi
.SH STANDARD
[[Fortran 2008]] and later
.SH CLASS
Inquiry function
.SH SEE ALSO
\fBc_sizeof\fP(3)
