." Text automatically generated by txt2man
.TH "tan" "3fortran" "July 03, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fB
\fBtan(3f) \fP- [FORTRAN:INTRINSIC:TRIGONOMETRIC] Tangent function
\fB
.SH SYNTAX

result = \fBtan\fP(x)
.SH DESCRIPTION

\fBtan\fP(x) computes the tangent of X.
.SH ARGUMENTS

.TP
.B X
The type shall be REAL or COMPLEX.
.SH RETURN VALUE

The return value has same type and kind as X.
.SH EXAMPLE

Sample program:
.PP
.nf
.fam C
   program demo_tan
   use, intrinsic :: iso_fortran_env, only : real_kinds, real32, real64, real128
   real(kind=real64) :: x = 0.165_real64
     x = tan(x)
   end program demo_tan

.fam T
.fi
.SH STANDARD

[[FORTRAN 77]] and later. For a complex argument, [[Fortran 2008]] or later.
.SH CLASS

[[Elemental function]]
.SH SEE ALSO

\fBatan\fP(3), \fBcos\fP(3), \fBsin\fP(3)
