." Text automatically generated by txt2man
.TH "tanh" "3fortran" "October 05, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBtanh(3f) \fP- [FORTRAN:INTRINSIC:MATHEMATICS:TRIGONOMETRIC] Hyperbolic
\fBtangent function
\fB
.SH SYNTAX
x = \fBtanh\fP(x)
.SH DESCRIPTION
\fBtanh\fP(X) computes the hyperbolic tangent of X.
.SH ARGUMENTS
.TP
.B X
The type shall be REAL or COMPLEX.
.SH RETURN VALUE
The return value has same type and kind as X. If X is
complex, the imaginary part of the result is in radians. If X
is REAL, the return value lies in the range
.PP
.nf
.fam C
      -1 <= tanh(x) <= 1.

.fam T
.fi
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
   program demo_tanh
   use, intrinsic :: iso_fortran_env, only : real_kinds, real32, real64, real128
   implicit none
     real(kind=real64) :: x = 2.1_real64
     x = tanh(x)
   end program demo_tanh

.fam T
.fi
.SH STANDARD
[[FORTRAN 77]] and later, for a complex argument [[Fortran 2008]] or later
.SH CLASS
[[Elemental procedure|Elemental function]]
.SH SEE ALSO
\fBatanh\fP(3)
