." Text automatically generated by txt2man
.TH "this_image" "3fortran" "November 20, 2021" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBthis_image\fP(3f) - [FORTRAN:INTRINSIC:COLLECTIVE] Cosubscript index of
this image

.SH SYNTAX
result = \fBthis_image\fP()
result = \fBthis_image\fP(distance)
result = \fBthis_image\fP(coarray [, dim])
.SH DESCRIPTION
Returns the cosubscript for this image.
.SH ARGUMENTS
.TP
.B DISTANCE
(optional, \fBintent\fP(in)) Nonnegative scalar integer
(not permitted together with COARRAY).
.TP
.B COARRAY
Coarray of any type (optional; if DIM present,
required).
.TP
.B DIM
default integer scalar (optional). If present, DIM shall
be between one and the corank of COARRAY.
.SH RETURN VALUE
Default integer. If COARRAY is not present, it is scalar; if DISTANCE
is not present or has value 0, its value is the image index on the
invoking image for the current team, for values smaller or equal
distance to the initial team, it returns the image index on the
ancestor team which has a distance of DISTANCE from the invoking
team. If DISTANCE is larger than the distance to the initial team,
the image index of the initial team is returned. Otherwise when
the COARRAY is present, if DIM is not present, a rank-1 array with
corank elements is returned, containing the cosubscripts for COARRAY
specifying the invoking image. If DIM is present, a scalar is returned,
with the value of the DIM element of \fBthis_image\fP(coarray).
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
   program demo_this_image
   implicit none
   integer :: value[*]
   integer :: i
      value = this_image()
      sync all
      if (this_image() == 1) then
        do i = 1, num_images()
          write(*,'(2(a,i0))') 'value[', i, '] is ', value[i]
        end do
      endif
   end program demo_this_image
   !
   ! Check whether the current image is the initial image
   if (this_image(huge(1)) /= this_image())
   error stop "something is rotten here"

.fam T
.fi
.SH STANDARD
[[Fortran 2008]] and later. With DISTANCE argument, [[TS 18508]] or later
.SH CLASS
Transformational function
.SH SEE ALSO
\fBnum_images\fP(3), \fBimage_index\fP(3)
