." Text automatically generated by txt2man
.TH "tiny" "3fortran" "June 30, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fB
\fBtiny(3f) \fP- [FORTRAN:INTRINSIC] Smallest positive number of a real kind
\fB
.SH SYNTAX

result = \fBtiny\fP(x)
.SH DESCRIPTION

\fBtiny\fP(x) returns the smallest positive (non zero) number
in the model of the type of X.
.SH ARGUMENTS

.TP
.B X
Shall be of type REAL.
.SH RETURN VALUE

The return value is of the same type and kind as X
.SH EXAMPLE

Sample program:
.PP
.nf
.fam C
    program demo_huge_tiny
      print *, huge(0), huge(0.0), huge(0.0d0)
      print *, tiny(0.0), tiny(0.0d0)
    end program demo_huge_tiny

.fam T
.fi
.SH STANDARD

[[Fortran 95]] and later
.SH CLASS

[[Inquiry function]]
