." Text automatically generated by txt2man
.TH "trailz" "3fortran" "July 03, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fB
\fBtrailz(3f) \fP- [FORTRAN:INTRINSIC:BIT INQUIRY] Number of trailing zero bits of an integer
\fB
.SH SYNTAX

result = \fBtrailz\fP(i)
.SH DESCRIPTION

TRAILZ returns the number of trailing zero bits of an integer.
.SH ARGUMENTS

.TP
.B I
Shall be of type INTEGER.
.SH RETURN VALUE

The type of the return value is the default INTEGER.
If all the bits of I are zero, the result value is \fBbit_size\fP(i).
.SH EXAMPLE

Sample program:
.PP
.nf
.fam C
    program demo_trailz
      write (*,*) trailz(8)  ! prints 3
    end program demo_trailz

.fam T
.fi
.SH STANDARD

[[Fortran 2008]] and later
.SH CLASS

[[Elemental function]]
.SH SEE ALSO

\fBbit_size\fP(3), \fBpopcnt\fP(3), \fBpoppar\fP(3), \fBleadz\fP(3)
