." Text automatically generated by txt2man
.TH "trim" "3fortran" "October 05, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBtrim(3f) \fP- [FORTRAN:INTRINSIC:CHARACTER] Remove trailing blank
\fBcharacters of a string
\fB
.SH SYNTAX
result = \fBtrim\fP(string)
.SH DESCRIPTION
Removes trailing blank characters of a string.
.SH ARGUMENTS
.TP
.B STRING
Shall be a scalar of type CHARACTER.
.SH RETURN VALUE
A scalar of type CHARACTER which length is that of STRING
less the number of trailing blanks.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
    program demo_trim
    implicit none
      character(len=10), parameter :: s = "gfortran  "
      write(*,*) len(s), len(trim(s))  ! "10 8", with/without trailing blanks
    end program demo_trim

.fam T
.fi
.SH STANDARD
[[Fortran 95]] and later
.SH CLASS
Transformational function
.SH SEE ALSO
Functions that perform operations on character strings, return lengths
of arguments, and search for certain arguments:
.TP
.B Elemental:
\fBadjustl\fP(3), \fBadjustr\fP(3), \fBindex\fP(3), \fBlen_trim\fP(3), 
\fBscan\fP(3), \fBverify\fP(3)
.TP
.B Nonelemental:
\fBrepeat\fP(3), \fBtrim\fP(3)
