." Text automatically generated by txt2man
.TH "trim" "3fortran" "July 27, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fB
\fBtrim(3f) \fP- [FORTRAN:INTRINSIC:CHARACTER] Remove trailing blank characters of a string
\fB
.SH SYNTAX

result = \fBtrim\fP(string)
.SH DESCRIPTION

Removes trailing blank characters of a string.
.SH ARGUMENTS

.TP
.B STRING
Shall be a scalar of type CHARACTER.
.SH RETURN VALUE

A scalar of type CHARACTER which length is that of STRING
less the number of trailing blanks.
.SH EXAMPLE

Sample program:
.PP
.nf
.fam C
    program demo_trim
    implicit none
      character(len=10), parameter :: s = "gfortran  "
      write(*,*) len(s), len(trim(s))  ! "10 8", with/without trailing blanks
    end program demo_trim

.fam T
.fi
.SH STANDARD

[[Fortran 95]] and later
.SH CLASS

Transformational function
.SH SEE ALSO

Functions that perform operations on character strings, return lengths
of arguments, and search for certain arguments:
.TP
.B Elemental:
\fBADJUSTL\fP(3), \fBADJUSTR\fP(3), \fBINDEX\fP(3), \fBLEN_TRIM\fP(3), \fBSCAN\fP(3), \fBVERIFY\fP(3)
.TP
.B Nonelemental:
\fBREPEAT,\fP(3) \fBTRIM\fP(3)
