." Text automatically generated by txt2man
.TH "unpack" "3fortran" "December 22, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBunpack(3f) \fP- [FORTRAN:INTRINSIC:ARRAY CONSTRUCTION] Store the elements
\fBof a vector in an array of higher rank
\fB
.SH SYNTAX
result = \fBunpack\fP(vector, mask, field)
.SH DESCRIPTION
Store the elements of VECTOR in an array of higher rank.
.SH ARGUMENTS
.TP
.B VECTOR
Shall be an array of any type and rank one. It shall
have at least as many elements as MASK has TRUE values.
.TP
.B MASK
Shall be an array of type LOGICAL.
.TP
.B FIELD
Shall be of the same type as VECTOR and have the same
shape as MASK.
.SH RETURN VALUE
The resulting array corresponds to FIELD with TRUE elements
of MASK replaced by values from VECTOR in array element order.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
    program demo_unpack
    implicit none
      integer :: vector(2)  = [1,1]
      logical :: mask(4)  = [ .true., .false., .false., .true. ]
      integer :: field(2,2) = 0, unity(2,2)

      ! result: unity matrix
      unity = unpack(vector, reshape(mask, [2,2]), field)
    end program demo_unpack

.fam T
.fi
.SH STANDARD
Fortran 95 and later
.SH CLASS
Transformational function
.SH SEE ALSO
\fBpack\fP(3), \fBspread\fP(3)
