NAME
     ACOS(3f) - [FORTRAN:INTRINSIC:TRIGONOMETRIC] Arccosine function

SYNTAX
   result = ACOS(X)

DESCRIPTION
   ACOS(X) computes the arccosine of X (inverse of cos(x)).

ARGUMENTS

   X    The type shall be REAL with a magnitude that is
        less than one.

RETURN VALUE

   The return value is of the same type and kind as X.
   The real part of the result is in radians and lies in the range

   0 <= ACOS(X) <= PI.

EXAMPLE

  Sample program:

    program demo_acos
    use, intrinsic :: iso_fortran_env, only : real_kinds, real32, real64, real128
      real(kind=real64) :: x = 0.866_real64
      x = acos(x)
    end program demo_acos

STANDARD

   [[FORTRAN 77]] and later, for a complex argument [[Fortran 2008]] and later

CLASS

   Elemental function

SEE ALSO

Inverse function: [[cos]]

