NAME

     tan(3f) - [FORTRAN:INTRINSIC:TRIGONOMETRIC] Tangent function
     
SYNTAX

   result = tan(x)

DESCRIPTION

   tan(x) computes the tangent of X.

ARGUMENTS

   X    The type shall be REAL or COMPLEX.

RETURN VALUE

   The return value has same type and kind as X.

EXAMPLE

  Sample program:

   program demo_tan
   use, intrinsic :: iso_fortran_env, only : real_kinds, real32, real64, real128
   real(kind=real64) :: x = 0.165_real64
     x = tan(x)
   end program demo_tan

STANDARD

   [[FORTRAN 77]] and later. For a complex argument, [[Fortran 2008]] or later.

CLASS

   [[Elemental function]]

SEE ALSO

   [[atan]], [[cos]], [[sin]]

