." Text automatically generated by txt2man
.TH "backspace" "7fortran" "December 06, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBBACKSPACE(7f) \fP- [FORTRAN:FILE_POSITIONING] - backspace one record on
\fBspecified I/O unit
\fB
.SH SYNOPSIS
.nf
.fam C
\fBBACKSPACE\fP \fIfile-unit-number\fP
\fBBACKSPACE\fP ([UNIT=]\fIfile-unit-number\fP][,IOMSG=iomsg-variable][,IOSTAT=scalar-int-variable][,ERR=label])
.fam T
.fi
.SH DESCRIPTION
Execution of a \fBBACKSPACE\fP statement causes the file connected to the
specified unit to be positioned before the current record if there
is a current record, or before the preceding record if there is no
current record. If the file is at its initial point, the position of
the file is not changed.
.PP
\fBBACKSPACE\fP works with typical files being accessed sequential but
does not work with standard input from a terminal and other similar
file types.
.PP
It is usually used when a program has partially read a line and
then wants to go back and reread the line using the information
from the first read. Backspacing can be very inefficient (Note that
positioning to specific records in direct access files is typically
much faster). It is usually better to read the line into a CHARACTER
variable and then read from the variable multiple times using an
internal READ, or parsing the string.
.PP
Backspacing over records written using list-directed or namelist
formatting is prohibited. It will usually work, but since the compiler
is free to write list-directed or namelist output on a varying number
of lines it is not supported, as it is not certain what data is on
which line.
.PP
Backspacing a file that is connected but does not exist is prohibited.
.PP
If a \fBBACKSPACE\fP statement causes the implicit writing of an endfile
record, the file is positioned before the record that precedes the
endfile record.
.PP
If the preceding record is an endfile record, the file is positioned
before the endfile record.
.SH OPTIONS
.TP
.B UNIT
unit number of file to backspace one line on.
A unit open for direct access or unformatted access cannot
be referenced by a \fBBACKSPACE\fP.
.TP
.B IOSTAT
a compiler-specific number that indicates an error occurred
if non-zero.
.TP
.B IOMSG
a message describing error IOSTAT if IOSTAT is not zero.
.TP
.B ERR
a label number to jump to if an error occurs
.SH EXAMPLE
An example of a \fBBACKSPACE\fP statement is:
.PP
.nf
.fam C
   program demo_backspace
   implicit none
   character(len=256) :: line
   character(len=256) :: mssge
   integer            :: i
   integer            :: ios
      open(10,file='dem_backspace.txt') ! open a file
      do i=1,100                         ! write lines to it
         write(10,'(a,i0)') 'line ',i
      enddo
      do i=1,10                          ! back up several lines
         backspace(10, iostat=ios,iomsg=mssge)
         if(ios.ne.0)then
                 write(*,'(*(a))') '*dem_backspace* ERROR:',mssge
         endif
      enddo
      read(10,'(a)')line
      write(*,*)'back at a previous record !'
      write(*,'(1x,a)')line
      !! writing new line will truncate file to current record position
      close(10,status='delete')
   end program demo_backspace

.fam T
.fi
Expected Results:
.PP
.nf
.fam C
    back at a previous record !
    line 91

.fam T
.fi
.SS JSU
