." Text automatically generated by txt2man
.TH "backspace" "7fortran" "November 20, 2021" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBBACKSPACE\fP(7f) - [FORTRAN:FILE_POSITIONING] - backspace one record on
specified I/O unit

.SH SYNOPSIS
\fBBACKSPACE\fP \fIfile-unit-number\fP
