." Text automatically generated by txt2man
.TH "backspace" "7fortran" "December 22, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBBACKSPACE(7f) \fP- [FORTRAN:FILE_POSITIONING] - backspace one record on
\fBspecified I/O unit
\fB
.SH SYNOPSIS
.nf
.fam C
\fBBACKSPACE\fP \fIfile-unit-number\fP
