." Text automatically generated by txt2man
.TH "exit" "7fortran" "December 16, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBEXIT(7f) \fP- [FORTRAN:EXECUTION CONTROL] statement (LICENSE:PD)
\fB
.SH SYNOPSIS
.nf
.fam C
\fBEXIT\fP [construct-name]
.fam T
.fi
.SH DESCRIPTION
The \fBEXIT\fP statement provides a way of terminating a loop. It can also
complete execution of other constructs.
.PP
An \fBEXIT\fP statement cannot occur within or refer to a DO CONCURRENT
construct even if it refers to another construct.
.PP
If a \fIconstruct-name\fP appears, the \fBEXIT\fP statement must be within that
construct; otherwise, it has to be within the range of at least one
do-construct.
.PP
An \fBEXIT\fP statement belongs to a particular construct. If a construct
name appears, the \fBEXIT\fP statement belongs to that construct; otherwise,
it belongs to the innermost DO construct in which it appears.
.PP
When an \fBEXIT\fP statement that belongs to a DO construct is executed,
it terminates the loop and any active loops contained within the
terminated loop. When an \fBEXIT\fP statement that belongs to a non-DO
construct is executed, it terminates any active loops contained within
that construct, and completes execution of that construct.
.SH EXAMPLES
Samples:
.PP
.nf
.fam C
   program demo_exit
   implicit none
   integer :: i, j
   logical :: big
      ! EXIT a simple loop
      do i=1, 10
         if(i .eq. 4) exit ! exit loop
      enddo
      write(*,*)'I=',i

      ! EXIT only exits an innermost loop
      do i=1,10
         do j=100, 200
            if(j .eq. 150) exit ! exit inner loop "j" but not "i"
         enddo
      enddo
      write(*,*)'I=',i,' J=',j

      ! EXIT an outermost loop from inner loop by using a construct name
      OUTER: do i=1,10
         INNER: do j=100, 200
            if(j .eq. 150) exit OUTER ! exit named loop "i"
         enddo INNER
      enddo OUTER
      write(*,*)'I=',i,' J=',j

      ! EXIT a BLOCK not just a DO loop
      MYBLOCK: block
         big = .false.
         do i = 1, 100
           if( i==40 )then
             exit MYBLOCK
           endif
         enddo
         big = .true.
      endblock MYBLOCK
      write(*,*)'I=',i,' BIG=',big
   end program demo_exit

.fam T
.fi
Results:
.PP
.nf
.fam C
    I=           4
    I=          11  J=         150
    I=           1  J=         150
    I=          40  BIG= F

.fam T
.fi
.SS JSU
