." Text automatically generated by txt2man
.TH "flush" "7fortran" "February 11, 2021" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBflush(7f) \fP- [FORTRAN:IO] flush I/O buffers of specified files
\fB
.RE
\fB
.SH SYNOPSIS
.nf
.fam C
\fBflush\fP \fIfile-unit-number\fP
.PP
.nf
.fam C
    or

.fam T
.fi
\fBflush\fP([UNIT=]file_unit_number,[iostat=i],[iomsg=str],[err=label_number])
.fam T
.fi
.SH DESCRIPTION
The actions of \fBFLUSH\fP(3f) are processor dependent because the Fortran
standard does not specify the mechanism of file storage. However,
the intention is
.IP 1. 4
The \fBFLUSH\fP(3f) operation should make all data written to an external
file available to other processes or devices.
.IP 2. 4
It is also intended that it will cause data placed in an external
file by means other than the current Fortran process to be available
to the process in a subsequent READ statement.
.PP
Together, this is commonly called "flushing I/O buffers".
.PP
Note that execution of a \fBFLUSH\fP(3f) statement performs a wait operation
for all pending asynchronous data transfer operations for the specified
unit.
.PP
Execution of a \fBFLUSH\fP(3f) statement for a file that is connected but does
not exist is permitted and has no effect on any file.
.PP
A \fBFLUSH\fP(3f) statement has no effect on file position.
.PP
No specifier shall appear more than once in a given \fBFLUSH\fP(3f) statement.
.SH OPTIONS
.TP
.B [UNIT=]\fIfile-unit-number\fP
Required. If the optional characters
UNIT= are omitted from the unit specifier,
the \fIfile-unit-number\fP must be the first item.
.TP
.B ERR=label
The label must branch to a target statement
in the same scoping unit as the \fBFLUSH\fP(3f)
statement.
.SH RETURNS
.TP
.B IOSTAT=scalar-int-variable
variable is set to a processor-dependent
positive value if an error occurs, to zero
if the \fBflush\fP operation was successful, or
to a processor-dependent negative value
if the \fBflush\fP operation is not supported
for the unit specified.
.TP
.B IOMSG=iomsg-variable
message describing any error that occurred
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
   program demo_flush
   implicit none
   character(len=256) :: msg
   integer :: ios, lun
      lun=10
      flush (unit=lun, iostat=ios, iomsg=msg)
      if(ios.ne.0)then
         write(*,'(a)')'<ERROR>*flush*:'//trim(msg)
      endif
   end program demo_flush
