NAME
   needs(3f) - rough notes on what is missing from standard Fortran
   
SYNOPSIS
DESCRIPTION
A list of what Fortran needs and where to find some of it

o unsigned integers              - see BITS
o POSIX PXF routines or some version of POSIX functions, especially for file system navigation
o Stacks, dictionaries and other well-known abstract data types and operations
o regular expressions
o a standard getopts routine
o A standard graphics interface
o cumulative round-off error for floating point operations
o physical units for variables
o arbitrary precision math       - see MPFUN90 and ARPREC
o GUI
o access to popular C libraries SQLITE3, UUID, HASH FUNCTIONS
o socket access
o block comments that can easily be exported as documentation, like with ufpp(1) processor
o allocate on read -- see readline(3f)
o read stream from stdin, write stream to stdout to make filters. Need stream I/O for stdin and stdout so programs can be used in
pipes with binary data.
o merge(a,b,c) should be able to take strings of different lengths for a and b

  TOOLS

  Test-driven development tools
  Automatic Documentation tools
  Automatic dependency build tools CMake,

  FORTRAN HAS

  MPI, OpenMP, Coarrays
     Can this be used for event-driven programming - the flow of control is defined via data instead of code?
     A standard thread library and more examples of parallel code

  netlib repository

  good vector math syntax

  COMPLEX

     should allow NAME%real and NAME%cmplx for complex variables instead of just REAL(NAME) and AIMAG(NAME)
