NAME

ACOSH(3) - [MATHEMATICS:TRIGONOMETRIC] Inverse hyperbolic cosine
function

SYNTAX

      result = acosh(x)

       TYPE(kind=KIND),elemental :: acosh

       TYPE(kind=KIND,intent(in) :: x

where TYPE may be real or complex and KIND may be any KIND supported by
the associated type.

DESCRIPTION

ACOSH(X) computes the inverse hyperbolic cosine of X in radians.

ARGUMENTS

-   X : the type shall be real or complex.

RETURNS

The return value has the same type and kind as X.

If X is complex, the imaginary part of the result is in radians and lies
between

  0 <= AIMAG(ACOSH(X)) <= PI

EXAMPLES

Sample program:

    program demo_acosh
    use,intrinsic :: iso_fortran_env, only : dp=>real64,sp=>real32
    implicit none
    real(kind=dp), dimension(3) :: x = [ 1.0d0, 2.0d0, 3.0d0 ]
       write (*,*) acosh(x)
    end program demo_acosh

Results:

     0.000000000000000E+000   1.31695789692482        1.76274717403909

STANDARD

Fortran 2008 and later

SEE ALSO

-   Wikipedia:hyperbolic functions

Inverse function: COSH(3)

fortran-lang intrinsic descriptions (license: MIT) @urbanjost
