NAME

ADJUSTL(3) - [CHARACTER:WHITESPACE] Left-adjust a string

SYNTAX

        result = adjustl(string)

         character(len=(len(string)) elemental function adjustr(a)

         character(len=*),intent(in) :: string

DESCRIPTION

ADJUSTL(STRING) will left-adjust a string by removing leading spaces.
Spaces are inserted at the end of the string as needed.

ARGUMENTS

-   STRING : the type shall be character.

RETURNS

The return value is of type character and of the same kind as STRING
where leading spaces are removed and the same number of spaces are
inserted on the end of STRING.

EXAMPLES

Sample program:

    program demo_adjustl
    implicit none
    character(len=20) :: str = '   sample string'
    character(len=:),allocatable :: astr
        !
        ! basic use
        str = adjustl(str)
        write(*,'("[",a,"]")') str, trim(str)
        !
        ! an allocatable string stays the same length
        ! and is not trimmed.
        astr='    allocatable string   '
        write(*,'("[",a,"]")') adjustl(astr)
        !
    end program demo_adjustl

Results:

       [sample string       ]
       [sample string]
       [allocatable string       ]

STANDARD

Fortran 95 and later

SEE ALSO

ADJUSTR(3)

fortran-lang intrinsic descriptions (license: MIT) @urbanjost
