NAME

ATANH(3) - [MATHEMATICS:TRIGONOMETRIC] Inverse hyperbolic tangent
function

SYNTAX

    result = atanh(x)

DESCRIPTION

ATANH(X) computes the inverse hyperbolic tangent of X.

ARGUMENTS

-   X : The type shall be real or complex.

RETURNS

The return value has same type and kind as X. If X is complex, the
imaginary part of the result is in radians and lies between

-PI/2 <= AIMAG(ATANH(X)) <= PI/2

EXAMPLES

Sample program:

    program demo_atanh
    implicit none
    real, dimension(3) :: x = [ -1.0, 0.0, 1.0 ]

       write (*,*) atanh(x)

    end program demo_atanh

Results:

       -Infinity   0.00000000             Infinity

STANDARD

Fortran 2008 and later

SEE ALSO

-   Wikipedia:hyperbolic functions

Inverse function: TANH(3)

fortran-lang intrinsic descriptions
