NAME

ATAN(3) - [MATHEMATICS:TRIGONOMETRIC] Arctangent function

SYNTAX

      - result = __atan(y, x)__

       TYPE(kind=KIND):: atan
       TYPE(kind=KIND,intent(in) :: x
       TYPE(kind=KIND,intent(in),optional :: y

where TYPE may be real or complex and KIND may be any KIND supported by
the associated type. If Y is present X is _real`.

DESCRIPTION

ATAN(X) computes the arctangent of X.

ARGUMENTS

-   

    X
        The type shall be real or complex; if Y is present, X shall be
        real.

-   

    Y
        Shall be of the same type and kind as X. If X is zero, Y must
        not be zero.

RETURNS

The returned value is of the same type and kind as X. If Y is present,
the result is identical to ATAN2(Y,X). Otherwise, it is the arc tangent
of X, where the real part of the result is in radians and lies in the
range -PI/2 <= ATAN(X) <= PI/2

EXAMPLES

Sample program:

    program demo_atan
    use, intrinsic :: iso_fortran_env, only : real_kinds, &
     & real32, real64, real128
    implicit none
    character(len=*),parameter :: all='(*(g0,1x))'
    real(kind=real64),parameter :: &
     Deg_Per_Rad = 57.2957795130823208767981548_real64
    real(kind=real64) :: x
        x=2.866_real64
        print all, atan(x)

        print all, atan( 2.0d0, 2.0d0),atan( 2.0d0, 2.0d0)*Deg_Per_Rad
        print all, atan( 2.0d0,-2.0d0),atan( 2.0d0,-2.0d0)*Deg_Per_Rad
        print all, atan(-2.0d0, 2.0d0),atan(-2.0d0, 2.0d0)*Deg_Per_Rad
        print all, atan(-2.0d0,-2.0d0),atan(-2.0d0,-2.0d0)*Deg_Per_Rad

    end program demo_atan

Results:

       1.235085437457879
       .7853981633974483 45.00000000000000
       2.356194490192345 135.0000000000000
       -.7853981633974483 -45.00000000000000
       -2.356194490192345 -135.0000000000000

STANDARD

FORTRAN 77 and later for a complex argument; and for two arguments
Fortran 2008 or later

SEE ALSO

-   wikipedia: inverse trigonometric functions

ATAN2(3), TAN(3)

fortran-lang intrinsic descriptions (license: MIT) @urbanjost
