NAME

ATOMIC_CAS(3) - [ATOMIC] Atomic compare and swap

SYNTAX

    call atomic_cas (atom, old, compare, new, stat)

DESCRIPTION

atomic_cas compares the variable ATOM with the value of COMPARE; if the
value is the same, ATOM is set to the value of NEW. Additionally, OLD is
set to the value of ATOM that was used for the comparison. When STAT is
present and the invocation was successful, it is assigned the value 0.
If it is present and the invocation has failed, it is assigned a
positive value; in particular, for a coindexed ATOM, if the remote image
has stopped, it is assigned the value of iso_fortran_env's
stat_stopped_image and if the remote image has failed, the value
stat_failed_image.

ARGUMENTS

-   ATOM : Scalar coarray or coindexed variable of either integer type
    with atomic_int_kind kind or logical type with atomic_logical_kind
    kind.

-   OLD : Scalar of the same type and kind as ATOM.

-   COMPARE : Scalar variable of the same type and kind as ATOM.

-   NEW : Scalar variable of the same type as ATOM. If kind is
    different, the value is converted to the kind of ATOM.

-   STAT : (optional) Scalar default-kind integer variable.

EXAMPLES

Sample program:

    program demo_atomic_cas
    use iso_fortran_env
    implicit none
    logical(atomic_logical_kind) :: atom[*], prev
       call atomic_cas(atom[1], prev, .false., .true.)
    end program demo_atomic_cas

STANDARD

TS 18508 or later

SEE ALSO

ATOMIC_DEFINE(3), ATOMIC_REF(3), ISO_FORTRAN_ENV(3)

fortran-lang intrinsic descriptions
