NAME

ATOMIC_XOR(3) - [ATOMIC:BIT MANIPULATION] Atomic bitwise OR operation

SYNTAX

    call atomic_xor(atom, value, stat)

DESCRIPTION

ATOMIC_XOR(ATOM, VALUE) atomically defines ATOM with the bitwise XOR
between the values of ATOM and VALUE. When STAT is present and the
invocation was successful, it is assigned the value 0. If it is present
and the invocation has failed, it is assigned a positive value; in
particular, for a coindexed ATOM, if the remote image has stopped, it is
assigned the value of iso_fortran_env's stat_stopped_image and if the
remote image has failed, the value stat_failed_image.

ARGUMENTS

-   

    ATOM
        Scalar coarray or coindexed variable of integer type with
        atomic_int_kind kind.

-   

    VALUE
        Scalar of the same type as ATOM. If the kind is different, the
        value is converted to the kind of ATOM.

-   

    STAT
        (optional) Scalar default-kind integer variable.

EXAMPLES

Sample program:

    program demo_atomic_xor
    use iso_fortran_env
    implicit none
    integer(atomic_int_kind) :: atom[*]
       call atomic_xor(atom[1], int(b'10100011101'))
    end program demo_atomic_xor

STANDARD

TS 18508 or later

SEE ALSO

ATOMIC_DEFINE(3), ATOMIC_FETCH_XOR(3), ISO_FORTRAN_ENV(3),
ATOMIC_ADD(3), ATOMIC_OR(3), ATOMIC_XOR(3)

fortran-lang intrinsic descriptions
