NAME

ATOMIC_FETCH_ADD(3) - [ATOMIC] Atomic ADD operation with prior fetch

SYNTAX

    call atomic_fetch_add(atom, value, old, stat)

DESCRIPTION

ATOMIC_FETCH_ADD(ATOM, VALUE, OLD) atomically stores the value of ATOM
in OLD and adds the value of VAR to the variable ATOM. When STAT is
present and the invocation was successful, it is assigned the value 0.
If it is present and the invocation has failed, it is assigned a
positive value; in particular, for a coindexed ATOM, if the remote image
has stopped, it is assigned the value of iso_fortran_env's
stat_stopped_image and if the remote image has failed, the value
stat_failed_image.

ARGUMENTS

-   ATOM : Scalar coarray or coindexed variable of integer type with
    atomic_int_kind kind. atomic_logical_kind kind.

-   VALUE : Scalar of the same type as ATOM. If the kind is different,
    the value is converted to the kind of ATOM.

-   OLD : Scalar of the same type and kind as ATOM.

-   STAT : (optional) Scalar default-kind integer variable.

EXAMPLES

Sample program:

    program demo_atomic_fetch_add
    use iso_fortran_env
    implicit none
    integer(atomic_int_kind) :: atom[*], old
       call atomic_add(atom[1], this_image(), old)
    end program demo_atomic_fetch_add

STANDARD

TS 18508 or later

SEE ALSO

ATOMIC_DEFINE(3), ATOMIC_ADD(3), ISO_FORTRAN_ENV(3),

ATOMIC_FETCH_AND(3), ATOMIC_FETCH_OR(3),

ATOMIC_FETCH_XOR(3)

fortran-lang intrinsic descriptions
