NAME

BESSEL_YN(3) - [MATHEMATICS] Bessel function of the second kind

SYNTAX

      result = bessel_yn(n, x)

      result = bessel_yn(n1, n2, x)

DESCRIPTION

BESSEL_YN(N, X) computes the Bessel function of the second kind of order
N of X. If N and X are arrays, their ranks and shapes shall conform.

BESSEL_YN(N1, N2, X) returns an array with the Bessel function|Bessel
functions of the first kind of the orders N1 to N2.

ARGUMENTS

-   

    N
        Shall be a scalar or an array of type integer.

-   

    N1
        Shall be a non-negative scalar of type integer.

-   

    N2
        Shall be a non-negative scalar of type integer.

-   

    X
        Shall be a scalar or an array of type real; for BESSEL_YN(N1,
        N2, X) it shall be scalar.

RETURNS

The return value is real. It has the same kind as X.

EXAMPLES

Sample program:

    program demo_besyn
    use, intrinsic :: iso_fortran_env, only : real_kinds, &
    & real32, real64, real128
    implicit none
    real(kind=real64) :: x = 1.0_real64
      write(*,*) x,bessel_yn(5,x)
    end program demo_besyn

Results:

          1.0000000000000000       -260.40586662581222

STANDARD

Fortran 2008 and later

SEE ALSO

BESSEL_J0(3), BESSEL_J1(3), BESSEL_JN(3), BESSEL_Y0(3), BESSEL_Y1(3)

fortran-lang intrinsic descriptions
