NAME

BESSEL_Y1(3) - [MATHEMATICS] Bessel function of the second kind of order
1

SYNTAX

        result = bessel_y1(x)

DESCRIPTION

BESSEL_Y1(X) computes the Bessel function of the second kind of order 1
of X.

ARGUMENTS

-   

    X
        The type shall be real.

RETURNS

The return value is real. It has the same kind as X.

EXAMPLES

Sample program:

    program demo_besy1
    use, intrinsic :: iso_fortran_env, only : real_kinds, &
    & real32, real64, real128
    implicit none
      real(kind=real64) :: x = 1.0_real64
      write(*,*)x, bessel_y1(x)
    end program demo_besy1

STANDARD

Fortran 2008 and later

SEE ALSO

BESSEL_J0(3), BESSEL_J1(3), BESSEL_JN(3), BESSEL_Y0(3), BESSEL_YN(3)

fortran-lang intrinsic descriptions
