NAME

BGT(3) - [BIT:COMPARE] Bitwise greater than

SYNTAX

        result = bgt(i, j)

DESCRIPTION

Determines whether an integer is bitwise greater than another.

ARGUMENTS

-   

    I
        Shall be of integer type or a BOZ literal constant.

-   

    J
        Shall be of integer type, and of the same kind as I; or a BOZ
        literal constant.

RETURNS

The return value is of type logical and of the default kind. The result
is true if the sequence of bits represented by i is greater than the
sequence of bits represented by j, otherwise the result is false.

STANDARD

Fortran 2008 and later

SEE ALSO

BGE(3),, BLE(3),, BLT(3)

fortran-lang intrinsic descriptions
