NAME

BGT(3) - [BIT:COMPARE] Bitwise greater than

SYNTAX

        result = bgt(i, j)

DESCRIPTION

Determines whether an integer is bitwise greater than another.

ARGUMENTS

-   

    I
        Shall be of _integer_ type or a BOZ literal constant.

-   

    J
        Shall be of _integer_ type, and of the same kind as I; or a BOZ
        literal constant.

RETURNS

The return value is of type _logical_ and of the default kind. The
result is true if the sequence of bits represented by _i_ is greater
than the sequence of bits represented by _j_, otherwise the result is
false.

STANDARD

Fortran 2008 and later

SEE ALSO

BGE(3),, BLE(3),, BLT(3)

fortran-lang intrinsic descriptions
