NAME

C_F_POINTER(3) - [ISO_C_BINDING] Convert C into Fortran pointer

SYNTAX

    call c_f_pointer(cptr, fptr, shape)

DESCRIPTION

C_F_POINTER(CPTR, FPTR[, SHAPE]) Assign the target, the C pointer, CPTR
to the Fortran pointer FPTR and specify its shape.

ARGUMENTS

-   CPTR : scalar of the type c_ptr. It is INTENT(IN).

-   FPTR : pointer interoperable with CPTR. it is INTENT(OUT).

-   SHAPE : (Optional) Rank-one array of type integer with INTENT(IN) .
    It shall be present if and only if FPTR is an array. The size must
    be equal to the rank of FPTR.

EXAMPLES

Sample program:

    program demo_c_f_pointer
    use iso_c_binding
    implicit none
    interface
       subroutine my_routine(p) bind(c,name='myC_func')
          import :: c_ptr
          type(c_ptr), intent(out) :: p
       end subroutine
    end interface
    type(c_ptr) :: cptr
    real,pointer :: a(:)
       call my_routine(cptr)
       call c_f_pointer(cptr, a, [12])
    end program demo_c_f_pointer

STANDARD

Fortran 2003 and later

SEE ALSO

C_LOC(3), C_F_PROCPOINTER(3), ISO_C_BINDING(3)

fortran-lang intrinsic descriptions
