NAME

C_SIZEOF(3) - [ISO_C_BINDING] Size in bytes of an expression

SYNTAX

    n = c_sizeof(x)

DESCRIPTION

C_SIZEOF(X) calculates the number of bytes of storage the expression X
occupies.

ARGUMENTS

-   

    X
        The argument shall be an interoperable data entity.

RETURNS

The return value is of type integer and of the system-dependent kind
c_size_t (from the _iso_c_binding_ module). Its value is the number of
bytes occupied by the argument. If the argument has the _pointer_
attribute, the number of bytes of the storage area pointed to is
returned. If the argument is of a derived type with _pointer_ or
_allocatable_ components, the return value does not account for the
sizes of the data pointed to by these components.

EXAMPLES

Sample program:

    program demo_c_sizeof
    use iso_c_binding
    implicit none
    real(c_float) :: r, s(5)
       print *, (c_sizeof(s)/c_sizeof(r) == 5)
    end program demo_c_sizeof

Results:

        T

The example will print .true. unless you are using a platform where
default _real_ variables are unusually padded.

STANDARD

Fortran 2008

SEE ALSO

STORAGE_SIZE(3)

fortran-lang intrinsic descriptions
