NAME

CEILING(3) - [NUMERIC] Integer ceiling function

SYNTAX

    result = ceiling(a, kind)

       integer(kind=KIND) elemental function ceiling(a,kind)
       real(kind=ANY),intent(in)   :: a
       integer,intent(in),optional :: kind

DESCRIPTION

CEILING(A) returns the least integer greater than or equal to A.

ARGUMENTS

-   A : The type shall be real.

-   KIND : An integer initialization expression indicating the kind
    parameter of the result.

RETURNS

The return value is of type INTEGER(kind) if KIND is present and a
default-kind integer otherwise.

The result is undefined if it cannot be represented in the specified
integer type.

EXAMPLES

Sample program:

    program demo_ceiling
    implicit none
    real :: x = 63.29
    real :: y = -63.59
       print *, ceiling(x)
       print *, ceiling(y)
       ! elemental
       print *,ceiling([ &
       &  -2.7,  -2.5, -2.2, -2.0, -1.5, -1.0, -0.5, &
       &  0.0,   &
       &  +0.5,  +1.0, +1.5, +2.0, +2.2, +2.5, +2.7  ])
    end program demo_ceiling

Results:

       64
      -63
       -2      -2      -2      -2      -1      -1
        0       0       1       1       2       2
        3       3       3

STANDARD

Fortran 95 and later

SEE ALSO

FLOOR(3), NINT(3)

AINT(3), ANINT(3), INT(3), SELECTED_INT_KIND(3)

fortran-lang intrinsic descriptions
