NAME

CO_LBOUND(3) - [COLLECTIVE] Lower codimension bounds of an array

SYNTAX

    result = co_lbound(coarray, dim, kind)

DESCRIPTION

Returns the lower bounds of a coarray, or a single lower cobound along
the DIM codimension.

ARGUMENTS

-   ARRAY : Shall be an coarray, of any type.

-   DIM : (Optional) Shall be a scalar _integer_.

-   KIND : (Optional) An _integer_ initialization expression indicating
    the kind parameter of the result.

RETURNS

The return value is of type _integer_ and of kind KIND. If KIND is
absent, the return value is of default integer kind. If DIM is absent,
the result is an array of the lower cobounds of COARRAY. If DIM is
present, the result is a scalar corresponding to the lower cobound of
the array along that codimension.

STANDARD

Fortran 2008 and later

SEE ALSO

CO_UBOUND(3), LBOUND(3)

fortran-lang intrinsic descriptions
