NAME

COMMAND_ARGUMENT_COUNT(3) - [SYSTEM:COMMAND LINE] Get number of command
line arguments

SYNTAX

        result = command_argument_count()

         integer function command_argument_count() result(count)
         integer :: count

DESCRIPTION

COMMAND_ARGUMENT_COUNT() returns the number of arguments passed on the
command line when the containing program was invoked.

ARGUMENTS

None

RETURNS

-   

    COUNT
        The return value is of type default integer. It is the number of
        arguments passed on the command line when the program was
        invoked.

EXAMPLES

Sample program:

    program demo_command_argument_count
    implicit none
    integer :: count
       count = command_argument_count()
       print *, count
    end program demo_command_argument_count

Sample output:

       # the command verb does not count
       ./test_command_argument_count
           0
       # quoted strings may count as one argument
       ./test_command_argument_count count arguments
           2
       ./test_command_argument_count 'count arguments'
           1

STANDARD

Fortran 2003 and later

SEE ALSO

GET_COMMAND(3), GET_COMMAND_ARGUMENT(3)

fortran-lang intrinsic descriptions (license: MIT) @urbanjost
