NAME

COMPILER_OPTIONS(3) - [COMPILER INQUIRY] Options passed to the compiler

SYNTAX

    str = compiler_options()

DESCRIPTION

compiler_options returns a string with the options used for compiling.

ARGUMENTS

None.

RETURNS

The return value is a default-kind string with system-dependent length.
It contains the compiler flags used to compile the file, which called
the compiler_options intrinsic.

EXAMPLES

Sample program:

    program demo_compiler_version
    use, intrinsic :: iso_fortran_env, only : compiler_version, compiler_options
    implicit none
       print '(4a)', &
          'This file was compiled by ', &
          compiler_version(),           &
          ' using the options ',        &
          compiler_options()
    end program demo_compiler_version

Results:

       This file was compiled by GCC version 5.4.0 using the options
       -I /usr/include/w32api -I /home/urbanjs/V600/lib/CYGWIN64_GFORTRAN
       -mtune=generic -march=x86-64 -g -Wunused -Wuninitialized -Wall
       -std=f2008 -fbounds-check -fbacktrace -finit-real=nan
       -fno-range-check -frecord-marker=4
       -J /home/urbanjs/V600/lib/CYGWIN64_GFORTRAN

STANDARD

Fortran 2008

SEE ALSO

COMPILER_VERSION(3), ISO_FORTRAN_ENV(7)

fortran-lang intrinsic descriptions
