NAME

COSH(3) - [MATHEMATICS:TRIGONOMETRIC] Hyperbolic cosine function

SYNTAX

        result = cosh(x)

         TYPE(kind=KIND) elemental function cosh(x)
         TYPE(kind=KIND),intent(in) :: x

where TYPE may be real or complex and KIND may be any supported kind for
the associated type. The returned VALUE will be the same type and kind
as the input value X.

DESCRIPTION

COSH(X) computes the hyperbolic cosine of X.

ARGUMENTS

-   X : The type shall be real or complex.

RETURNS

The return value has same type and kind as X. If X is complex, the
imaginary part of the result is in radians.

If X is real, the return value has a lower bound of one, COSH(X) >= 1.

EXAMPLES

Sample program:

    program demo_cosh
    use, intrinsic :: iso_fortran_env, only : &
     & real_kinds, real32, real64, real128
    implicit none
    real(kind=real64) :: x = 1.0_real64
        x = cosh(x)
    end program demo_cosh

STANDARD

FORTRAN 77 and later, for a complex argument - Fortran 2008 or later

SEE ALSO

-   Wikipedia:hyperbolic functions

Inverse function: ACOSH(3)

fortran-lang intrinsic descriptions
