NAME

DBLE(3) - [TYPE:NUMERIC] Double conversion function

SYNTAX

    result = dble(a)

        elemental function dble(a)
        type(real(kind=kind(0.0d0)))     :: dble
        type(TYPE(kind=KIND)),intent(in) :: a

where TYPE may be integer, real, or complex and KIND any kind supported
by the TYPE.

DESCRIPTION

DBLE(A) Converts A to double precision real type.

ARGUMENTS

-   A : The type shall be integer, real, or complex.

RETURNS

The return value is of type doubleprecision. For complex input, the
returned value has the magnitude and sign of the real component of the
input value.

EXAMPLES

Sample program:

    program demo_dble
    implicit none
    real:: x = 2.18
    integer :: i = 5
    complex :: z = (2.3,1.14)
       print *, dble(x), dble(i), dble(z)
    end program demo_dble

Results:

      2.1800000667572021  5.0000000000000000   2.2999999523162842

STANDARD

FORTRAN 77 and later

SEE ALSO

FLOAT(3), REAL(3)

fortran-lang intrinsic descriptions (license: MIT) @urbanjost
