NAME

ERFC(3) - [MATHEMATICS] Complementary error function

SYNTAX

    result = erfc(x)

       elemental function erfc(x)
       real(kind=KIND) :: erfc
       real(kind=KIND),intent(in) :: x

DESCRIPTION

ERFC(x) computes the complementary error function of X. Simply put this
is equivalent to 1 - ERF(X), but ERFC is provided because of the extreme
loss of relative accuracy if ERF(X) is called for large X and the result
is subtracted from 1.

ERFC(X) is defined as

$$ \text{erfc}(x) = 1 - \text{erf}(x) = 1 - \frac{2}{\sqrt{\pi}}
\int_x^{\infty} e^{-t^2} dt. $$

ARGUMENTS

-   X : The type shall be real.

RETURNS

The return value is of type real and of the same kind as X. It lies in
the range

  0 <= ERFC(x) <= 2.

EXAMPLES

Sample program:

    program demo_erfc
    use, intrinsic :: iso_fortran_env, only : &
     & real_kinds, real32, real64, real128
    implicit none
    real(kind=real64) :: x = 0.17_real64
        write(*,*)x, erfc(x)
    end program demo_erfc

Results:

         0.17000000000000001       0.81000753879819121

STANDARD

Fortran 2008 and later

See also

ERF(3)

-   Wikipedia:error function

fortran-lang intrinsic descriptions license: MIT) @urbanjost
