NAME

ERFC_SCALED(3) - [MATHEMATICS] Error function

SYNTAX

    result = erfc_scaled(x)

DESCRIPTION

ERFC_SCALED(x) computes the exponentially-scaled complementary error
function of X:

$$ e^({x)2} \frac{2}{\sqrt{\pi}} \int_{x}^({\infty}\ e){-t^2} dt. $$

ARGUMENTS

-   

    X
        The type shall be real.

RETURNS

The return value is of type real and of the same kind as X.

EXAMPLES

Sample program:

    program demo_erfc_scaled
    implicit none
    real(kind(0.0d0)) :: x = 0.17d0
       x = erfc_scaled(x)
       print *, x
    end program demo_erfc_scaled

Results:

         0.83375830214998126

STANDARD

Fortran 2008 and later

fortran-lang intrinsic descriptions
