NAME

EXPONENT(3) - [MODEL_COMPONENTS] Exponent function

SYNTAX

    result = exponent(x)

DESCRIPTION

EXPONENT(x) returns the value of the exponent part of X. If X is zero
the value returned is zero.

ARGUMENTS

-   

    X
        The type shall be real.

RETURNS

The return value is of type default integer.

EXAMPLES

Sample program:

    program demo_exponent
    implicit none
    real :: x = 1.0
    integer :: i
       i = exponent(x)
       print *, i
       print *, exponent(0.0)
    end program demo_exponent

Results:

                  1
                  0

STANDARD

Fortran 95 and later

SEE ALSO

DIGITS(3), EPSILON(3), FRACTION(3), HUGE(3), MAXEXPONENT(3),
MINEXPONENT(3), NEAREST(3), PRECISION(3), RADIX(3), RANGE(3),
RRSPACING(3), SCALE(3), SET_EXPONENT(3), SPACING(3), TINY(3)

fortran-lang intrinsic descriptions
