NAME

EXTENDS_TYPE_OF(3) - [STATE] determine if the dynamic type of A is an
extension of the dynamic type of MOLD.

SYNTAX

    result=extends_type_of(a, mold)

DESCRIPTION

EXTENDS_TYPE_OF(3) is .TRUE. if and only if the dynamic type of A is an
extension of the dynamic type of MOLD.

OPTIONS

-   

    A
        shall be an object of extensible type. If it is a pointer, it
        shall not have an undefined association status.

-   

    MOLD
        shall be an object of extensible type. If it is a pointer, it
        shall not have an undefined association status.

RETURNS

-   

    RESULT
        Default logical scalar.

-   

    VALUE
        If MOLD is unlimited polymorphic and is either a disassociated
        pointer or unallocated allocatable variable, the result is true;
        otherwise if A is unlimited polymorphic and is either a
        disassociated pointer or unallocated allocatable variable, the
        result is false; otherwise the result is true if and only if the
        dynamic type of A is an extension type of the dynamic type of
        MOLD.

    The dynamic type of a disassociated pointer or unallocated
    allocatable variable is its declared type.

EXAMPLES

fortran-lang intrinsic descriptions
