NAME

IALL(3) - [BIT:LOGICAL] Bitwise and of array elements

SYNTAX

      result = iall(array, mask)

        or

      result = iall(array, dim, mask)

DESCRIPTION

Reduces with bitwise _and_ the elements of ARRAY along dimension DIM if
the corresponding element in MASK is .TRUE..

ARGUMENTS

-   

    ARRAY
        Shall be an array of type _integer_

-   

    DIM
        (Optional) shall be a scalar of type _integer_ with a value in
        the range from 1 TO N, where N equals the rank of ARRAY.

-   

    MASK
        (Optional) shall be of type _logical_ and either be a scalar or
        an array of the same shape as ARRAY.

RETURNS

The result is of the same type as ARRAY.

If DIM is absent, a scalar with the bitwise _all_ of all elements in
ARRAY is returned. Otherwise, an array of rank N-1, where N equals the
rank of ARRAY, and a shape similar to that of ARRAY with dimension DIM
dropped is returned.

EXAMPLES

Sample program:

    program demo_iall
    use, intrinsic :: iso_fortran_env, only : integer_kinds, &
     & int8, int16, int32, int64
    implicit none
    integer(kind=int8) :: a(2)

       a(1) = int(b'00100100')
       a(2) = int(b'01101010')

       print '(b8.8)', iall(a)

    end program demo_iall

Results:

       00100000

STANDARD

Fortran 2008 and later

SEE ALSO

IANY(3), IPARITY(3), IAND(3)

fortran-lang intrinsic descriptions
