NAME

IAND(3) - [BIT:LOGICAL] Bitwise logical and

SYNTAX

    result = iand(i, j)

DESCRIPTION

Bitwise logical AND.

ARGUMENTS

-   I : The type shall be integer.

-   J : The type shall be integer, of the same kind as I.

RETURNS

The return type is integer, of the same kind as the arguments. (If the
argument kinds differ, it is of the same kind as the larger argument.)

EXAMPLES

Sample program:

    program demo_iand
    implicit none
    integer :: a, b
          data a / z'f' /, b / z'3' /
          write (*,*) iand(a, b)
    end program demo_iand

Results:

                  3

STANDARD

Fortran 95 and later

SEE ALSO

BTEST(3), IBCLR(3), IBITS(3), IBSET(3), IEOR(3), IOR(3), NOT(3),
MVBITS(3)

fortran-lang intrinsic descriptions
