NAME

IBCLR(3) - [BIT:SET] Clear bit

SYNTAX

    result = ibclr(i, pos)

DESCRIPTION

IBCLR returns the value of I with the bit at position POS set to zero.

ARGUMENTS

-   I : The type shall be _integer_.

-   POS : The type shall be _integer_. A value of zero refers to the
    least significant bit. POS is an INTENT(IN) scalar or array of type
    _integer_. The value of POS must be within the range zero to
    (BIT_SIZE(I)-1).

RETURNS

The return value is of type _integer_ and of the same kind as I.

STANDARD

Fortran 95 and later

SEE ALSO

IEOR(3), NOT(3), BTEST(3), IBCLR(3), IBITS(3), IBSET(3), IAND(3),
IOR(3), IEOR(3), MVBITS(3)

fortran-lang intrinsic descriptions
