NAME

IBITS(3) - [BIT:COPY] Bit extraction

SYNTAX

    result = ibits(i, pos, len)

DESCRIPTION

IBITS extracts a field of length LEN from I, starting from bit position
POS and extending left for LEN bits. The result is right-justified and
the remaining bits are zeroed. The value of pos+len must be less than or
equal to the value BIT_SIZE(I).

ARGUMENTS

-   

    I
        The type shall be integer.

-   

    POS
        The type shall be integer. A value of zero refers to the least
        significant bit.

-   

    LEN
        The type shall be integer.

RETURNS

The return value is of type integer and of the same kind as I.

STANDARD

Fortran 95 and later

SEE ALSO

IEOR(3), IBCLR(3), NOT(3), BTEST(3), IBCLR(3), IBSET(3), IAND(3),
IOR(3), IEOR(3), MVBITS(3)

fortran-lang intrinsic descriptions
