NAME

IBSET(3) - [BIT:SET] Set bit

SYNTAX

    result = ibset(i, pos)

DESCRIPTION

IBSET returns the value of I with the bit at position POS set to one.

ARGUMENTS

-   I : The type shall be integer.

-   POS : The type shall be integer. A value of zero refers to the least
    significant bit. pos is an INTENT(IN) scalar or array of type
    integer. The value of pos must be within the range zero to
    (BIT_SIZE(I)-1).

RETURNS

The return value is of type integer and of the same kind as I.

STANDARD

Fortran 95 and later

SEE ALSO

BTEST(3), IAND(3), IBCLR(3), IBITS(3), IEOR(3), IOR(3), NOT(3),
MVBITS(3)

fortran-lang intrinsic descriptions
