NAME

IEOR(3) - [BIT:LOGICAL] Bitwise logical exclusive or

SYNTAX

    result = ieor(i, j)

DESCRIPTION

IEOR returns the bitwise Boolean exclusive-OR of I and J.

ARGUMENTS

-   

    I
        The type shall be integer.

-   

    J
        The type shall be integer, of the same kind as I.

RETURNS

The return type is integer, of the same kind as the arguments. (If the
argument kinds differ, it is of the same kind as the larger argument.)

STANDARD

Fortran 95 and later

SEE ALSO

IEOR(3), IBCLR(3), NOT(3), BTEST(3), IBCLR(3), IBITS(3), IBSET(3),
IAND(3), IOR(3), MVBITS(3)

fortran-lang intrinsic descriptions
