NAME

IPARITY(3) - [BIT:LOGICAL] Bitwise exclusive or of array elements

SYNTAX

      result = iparity(array, mask)

       or

      result = iparity(array, dim, mask)

DESCRIPTION

Reduces with bitwise xor (exclusive or) the elements of ARRAY along
dimension DIM if the corresponding element in MASK is .TRUE..

ARGUMENTS

-   ARRAY : Shall be an array of type integer

-   DIM : (Optional) shall be a scalar of type integer with a value in
    the range from "1" TO "N", where "N" equals the rank of ARRAY.

-   MASK : (Optional) shall be of type logical and either be a scalar or
    an array of the same shape as ARRAY.

RETURNS

The result is of the same type as ARRAY.

If DIM is absent, a scalar with the bitwise xor of all elements in ARRAY
is returned. Otherwise, an array of rank N-1, where N equals the rank of
ARRAY, and a shape similar to that of ARRAY with dimension DIM dropped
is returned.

EXAMPLES

Sample program:

    program demo_iparity
    implicit none
    integer, dimension(2) :: a
      a(1) = int(b'00100100')
      a(2) = int(b'01101010')
      print '(b8.8)', iparity(a)
    end program demo_iparity

Results:

       01001110

STANDARD

Fortran 2008 and later

SEE ALSO

IANY(3), IALL(3), IEOR(3), PARITY(3)

fortran-lang intrinsic descriptions
