NAME

ISHFT(3) - [BIT:SHIFT] Shift bits

SYNTAX

    result = ishft(i, shift)

DESCRIPTION

ISHFT(3) returns a value corresponding to I with all of the bits shifted
SHIFT places. A value of SHIFT greater than zero corresponds to a left
shift, a value of zero corresponds to no shift, and a value less than
zero corresponds to a right shift. If the absolute value of SHIFT is
greater than BIT_SIZE(I), the value is undefined. Bits shifted out from
the left end or right end are lost; zeros are shifted in from the
opposite end.

ARGUMENTS

-   

    I
        The type shall be integer.

-   

    SHIFT
        The type shall be integer.

RETURNS

The return value is of type integer and of the same kind as I.

STANDARD

Fortran 95 and later

SEE ALSO

ISHFTC(3)

fortran-lang intrinsic descriptions
