NAME

ISHFTC(3) - [BIT:SHIFT] Shift bits circularly

SYNTAX

    result = ishftc(i, shift, size)

DESCRIPTION

ISHFTC(3) returns a value corresponding to I with the rightmost SIZE
bits shifted circularly SHIFT places; that is, bits shifted out one end
are shifted into the opposite end. A value of SHIFT greater than zero
corresponds to a left shift, a value of zero corresponds to no shift,
and a value less than zero corresponds to a right shift. The absolute
value of SHIFT must be less than SIZE. If the SIZE argument is omitted,
it is taken to be equivalent to BIT_SIZE(I).

ARGUMENTS

-   

    I
        The type shall be _integer_.

-   

    SHIFT
        The type shall be _integer_.

-   

    SIZE
        (Optional) The type shall be _integer_; the value must be
        greater than zero and less than or equal to BIT_SIZE(i).

RETURNS

The return value is of type _integer_ and of the same kind as I.

STANDARD

Fortran 95 and later

SEE ALSO

ISHFT(3)

fortran-lang intrinsic descriptions
