NAME

LGE(3) - [CHARACTER:COMPARE] Lexical greater than or equal

SYNTAX

    result = lge(string_a, string_b)

DESCRIPTION

Determines whether one string is lexically greater than or equal to
another string, where the two strings are interpreted as containing
ASCII character codes. If the String A and String B are not the same
length, the shorter is compared as if spaces were appended to it to form
a value that has the same length as the longer.

In general, the lexical comparison intrinsics LGE(3), LGT(3), LLE(3),
and LLT(3) differ from the corresponding intrinsic operators .ge., .gt.,
.le., and .lt., in that the latter use the processor's character
ordering (which is not ASCII on some targets), whereas the former always
use the ASCII ordering.

ARGUMENTS

-   STRING_A : Shall be of default character type.

-   STRING_B : Shall be of default character type.

RETURNS

Returns .true. if string_a >= string_b, and .false. otherwise, based on
the ASCII ordering.

STANDARD

FORTRAN 77 and later

SEE ALSO

[[LGT(3), [[LLE(3), [[LLT(3)

Functions that perform operations on character strings, return lengths
of arguments, and search for certain arguments:

-   ELEMENTAL: ADJUSTL(3), ADJUSTR(3), INDEX(3),

SCAN(3), VERIFY(3)

-   NONELEMENTAL: LEN_TRIM(3), LEN(3), REPEAT(3), TRIM(3)

fortran-lang intrinsic descriptions
