NAME

LOGICAL(3) - [TYPE:LOGICAL] Converts one kind of _logical_ variable to
another

SYNTAX

    result = logical(l, kind)

     logical(kind=KIND) function logical(L,KIND)
      logical(kind=INK),intent(in) :: L
      integer,intent(in),optional :: KIND

DESCRIPTION

Converts one kind of _logical_ variable to another.

ARGUMENTS

-   

    L
        The type shall be _logical_.

-   

    KIND
        (Optional) An _integer_ initialization expression indicating the
        kind parameter of the result.

RETURNS

The return value is a _logical_ value equal to L, with a kind
corresponding to KIND, or of the default logical kind if KIND is not
given.

EXAMPLES

Sample program:

    program demo_logical
    ! Access array containing the kind type parameter values supported by this
    ! compiler for entities of logical type
    use iso_fortran_env, only : logical_kinds

       ! list kind values supported on this platform, which generally vary
       ! in storage size
       do i =1, size(logical_kinds)
          write(*,*)logical_kinds(i)
       enddo

    end program demo_logical

Results:

                  1
                  2
                  4
                  8
                 16

STANDARD

Fortran 95 and later, related ISO_FORTRAN_ENV module - fortran 2009

SEE ALSO

INT(3), REAL(3), CMPLX(3)

fortran-lang intrinsic descriptions
