NAME

MAXEXPONENT(3) - [NUMERIC MODEL] Maximum exponent of a real kind

SYNTAX

    result = maxexponent(x)

DESCRIPTION

MAXEXPONENT(X) returns the maximum exponent in the model of the type of
X.

ARGUMENTS

-   X : Shall be of type _real_.

RETURNS

The return value is of type _integer_ and of the default integer kind.

EXAMPLES

Sample program:

    program demo_maxexponent
    use,intrinsic :: iso_fortran_env, only : dp=>real64,sp=>real32
    implicit none
    real(kind=sp) :: x
    real(kind=dp) :: y

       print *, minexponent(x), maxexponent(x)
       print *, minexponent(y), maxexponent(y)
    end program demo_maxexponent

Results:

               -125         128
              -1021        1024

STANDARD

Fortran 95 and later

SEE ALSO

DIGITS(3), EPSILON(3), EXPONENT(3), FRACTION(3), HUGE(3),
MINEXPONENT(3), NEAREST(3), PRECISION(3), RADIX(3), RANGE(3),
RRSPACING(3), SCALE(3), SET_EXPONENT(3), SPACING(3), TINY(3)

fortran-lang intrinsic descriptions
