NAME

MINEXPONENT(3) - [NUMERIC MODEL] Minimum exponent of a real kind

SYNTAX

    result = minexponent(x)

DESCRIPTION

MINEXPONENT(X) returns the minimum exponent in the model of the type of
X.

ARGUMENTS

-   X : Shall be of type _real_.

RETURNS

The return value is of type _integer_ and of the default integer kind.

EXAMPLES

Sample program:

    program demo_minexponent
    use, intrinsic :: iso_fortran_env, only : &
     &real_kinds, real32, real64, real128
    implicit none
    real(kind=real32) :: x
    real(kind=real64) :: y
        print *, minexponent(x), maxexponent(x)
        print *, minexponent(y), maxexponent(y)
    end program demo_minexponent

Expected Results:

            -125         128
           -1021        1024

STANDARD

Fortran 95 and later

SEE ALSO

DIGITS(3), EPSILON(3), EXPONENT(3), FRACTION(3), HUGE(3),
MAXEXPONENT(3), NEAREST(3), PRECISION(3), RADIX(3), RANGE(3),
RRSPACING(3), SCALE(3), SET_EXPONENT(3), SPACING(3), TINY(3)

fortran-lang intrinsic descriptions
