NAME

NEAREST(3) - [MODEL_COMPONENTS] Nearest representable number

SYNTAX

    result = nearest(x, s)

DESCRIPTION

NEAREST(X, S) returns the processor-representable number nearest to X in
the direction indicated by the sign of S.

ARGUMENTS

-   

    X
        Shall be of type real.

-   

    S
        Shall be of type real and not equal to zero.

RETURNS

The return value is of the same type as X. If S is positive, NEAREST
returns the processor-representable number greater than X and nearest to
it. If S is negative, NEAREST returns the processor-representable number
smaller than X and nearest to it.

EXAMPLES

Sample program:

    program demo_nearest
    implicit none

       real :: x, y
       x = nearest(42.0, 1.0)
       y = nearest(42.0, -1.0)
       write (*,"(3(g20.15))") x, y, x - y

    !  write (*,"(3(g20.15))") &
    !   nearest(tiny(0.0),1.0), &
    !   nearest(tiny(0.0),-1.0), &
    !   nearest(tiny(0.0),1.0) -nearest(tiny(0.0),-1.0)

    !  write (*,"(3(g20.15))") &
    !   nearest(huge(0.0),1.0), &
    !   nearest(huge(0.0),-1.0), &
    !   nearest(huge(0.0),1.0)- nearest(huge(0.0),-1.0)

    end program demo_nearest

Results:

       42.0000038146973    41.9999961853027    .762939453125000E-05

STANDARD

Fortran 95 and later

SEE ALSO

DIGITS(3), EPSILON(3), EXPONENT(3), FRACTION(3), HUGE(3),
MAXEXPONENT(3), MINEXPONENT(3), PRECISION(3), RADIX(3), RANGE(3),
RRSPACING(3), SCALE(3), SET_EXPONENT(3), SPACING(3), TINY(3)

fortran-lang intrinsic descriptions
