NAME

NORM2(3) - [MATHEMATICS] Euclidean vector norm

SYNTAX

    result = norm2(array, dim)

    real function result norm2(array, dim)

       real,intent(in) :: array(..)
       integer,intent(in),optional :: dim

DESCRIPTION

Calculates the Euclidean vector norm (L_2 norm) of ARRAY along dimension
DIM.

ARGUMENTS

-   ARRAY : Shall be an array of type real.

-   DIM : shall be a scalar of type integer with a value in the range
    from 1 to RANK(ARRAY).

RETURNS

The result is of the same type as ARRAY.

If DIM is absent, a scalar with the square root of the sum of squares of
the elements of ARRAY is returned.

Otherwise, an array of rank N-1, where N equals the rank of ARRAY, and a
shape similar to that of ARRAY with dimension DIM dropped is returned.

EXAMPLES

Sample program:

    program demo_norm2
    implicit none

    real :: x(3,3) = reshape([ &
       1, 2, 3, &
       4, 5, 6, &
       7, 8, 9  &
    ],shape(x),order=[2,1])

    write(*,*) 'x='
    write(*,'(4x,3f4.0)')transpose(x)

    write(*,*) 'norm2(x)=',norm2(x)

    write(*,*) 'x**2='
    write(*,'(4x,3f4.0)')transpose(x**2)
    write(*,*)'sqrt(sum(x**2))=',sqrt(sum(x**2))

    end program demo_norm2

Results:

     x=
          1.  2.  3.
          4.  5.  6.
          7.  8.  9.
     norm2(x)=   16.88194
     x**2=
          1.  4.  9.
         16. 25. 36.
         49. 64. 81.
     sqrt(sum(x**2))=   16.88194

STANDARD

Fortran 2008 and later

SEE ALSO

PRODUCT(3), SUM(3), HYPOT(3)

fortran-lang intrinsic descriptions
