NAME

NOT(3) - [BIT:LOGICAL] Logical negation

SYNTAX

    result = not(i)

DESCRIPTION

NOT returns the bitwise Boolean inverse of I.

ARGUMENTS

-   I : The type shall be integer.

RETURNS

The return type is integer, of the same kind as the argument.

EXAMPLES

Sample program

    program demo_not
    implicit none
    integer :: i

       i=13741
       write(*,'(b32.32,1x,i0)')i,i
       write(*,'(b32.32,1x,i0)')not(i),not(i)

    end program demo_not

Results:

       00000000000000000011010110101101 13741
       11111111111111111100101001010010 -13742

STANDARD

Fortran 95 and later

SEE ALSO

IAND(3), IOR(3), IEOR(3), IBITS(3), IBSET(3),

IBCLR(3)

fortran-lang intrinsic descriptions (license: MIT) @urbanjost
