NAME

POPPAR(3) - [BIT:COUNT] Parity of the number of bits set

SYNTAX

    result = poppar(i)

DESCRIPTION

Returns the parity of an integer's binary representation (i.e., the
parity of the number of bits set).

ARGUMENTS

-   

    I
        Shall be of type integer.

RETURNS

The return value is equal to 0 if I has an even number of bits set and 1
if an odd number of bits are set.

It is of type integer and of the default integer kind.

EXAMPLES

Sample program:

    program demo_popcnt
    use, intrinsic :: iso_fortran_env, only : integer_kinds, &
       & int8, int16, int32, int64
    implicit none
       print  *,  popcnt(127),            poppar(127)
       print  *,  popcnt(huge(0_int8)),   poppar(huge(0_int8))
       print  *,  popcnt(huge(0_int16)),  poppar(huge(0_int16))
       print  *,  popcnt(huge(0_int32)),  poppar(huge(0_int32))
       print  *,  popcnt(huge(0_int64)),  poppar(huge(0_int64))
    end program demo_popcnt

Results:

                  7           1
                  7           1
                 15           1
                 31           1
                 63           1

STANDARD

Fortran 2008 and later

SEE ALSO

POPCNT(3), LEADZ(3), TRAILZ(3)

fortran-lang intrinsic descriptions
