NAME

PRESENT(3) - [STATE] Determine whether an optional dummy argument is
specified

SYNTAX

    result = present(a)

       function present (a)
       logical :: present

DESCRIPTION

Determines whether an optional dummy argument is present.

ARGUMENTS

-   A : May be of any type and may be a pointer, scalar or array value,
    or a dummy procedure. It shall be the name of an optional dummy
    argument accessible within the current subroutine or function.

RETURNS

Returns either .TRUE. if the optional argument A is present, or .FALSE.
otherwise.

EXAMPLES

Sample program:

    program demo_present
    implicit none
       write(*,*) func(), func(42)
    contains

    integer function func(x)
    integer, intent(in), optional :: x
       if(present(x))then
         func=x**2
       else
         func=0
       endif
    end function

    end program demo_present

Results:

         0        1764

STANDARD

Fortran 95 and later

fortran-lang intrinsic descriptions
