NAME

RADIX(3) - [NUMERIC MODEL] Base of a model number

SYNTAX

    result = radix(x)

DESCRIPTION

RADIX(X) returns the base of the model representing the entity X.

ARGUMENTS

-   X : Shall be of type _integer_ or _real_

RETURNS

The return value is a scalar of type _integer_ and of the default
integer kind.

EXAMPLES

Sample program:

    program demo_radix
    implicit none
       print *, "The radix for the default integer kind is", radix(0)
       print *, "The radix for the default real kind is", radix(0.0)
       print *, "The radix for the doubleprecsion real kind is", radix(0.0d0)
    end program demo_radix

Results:

        The radix for the default integer kind is           2
        The radix for the default real kind is           2
        The radix for the doubleprecsion real kind is           2

STANDARD

Fortran 95 and later

SEE ALSO

DIGITS(3), EPSILON(3), EXPONENT(3), FRACTION(3), HUGE(3),
MAXEXPONENT(3), MINEXPONENT(3), NEAREST(3), PRECISION(3), RANGE(3),
RRSPACING(3), SCALE(3), SET_EXPONENT(3), SPACING(3), TINY(3)

fortran-lang intrinsic descriptions
