NAME

RANDOM_SEED(3) - [MATHEMATICS:RANDOM] Initialize a pseudo-random number
sequence

SYNTAX

    call random_seed(size, put, get)

DESCRIPTION

Restarts or queries the state of the pseudorandom number generator used
by random_number.

If random_seed is called without arguments, it is seeded with random
data retrieved from the operating system.

ARGUMENTS

-   

    SIZE
        (Optional) Shall be a scalar and of type default integer, with
        INTENT(OUT). It specifies the minimum size of the arrays used
        with the PUT and GET arguments.

-   

    PUT
        (Optional) Shall be an array of type default integer and rank
        one. It is INTENT(IN) and the size of the array must be larger
        than or equal to the number returned by the SIZE argument.

-   

    GET
        (Optional) Shall be an array of type default integer and rank
        one. It is INTENT(OUT) and the size of the array must be larger
        than or equal to the number returned by the SIZE argument.

EXAMPLES

Sample program:

    program demo_random_seed
    implicit none
    integer, allocatable :: seed(:)
    integer :: n

       call random_seed(size = n)
       allocate(seed(n))
       call random_seed(get=seed)
       write (*, *) seed

    end program demo_random_seed

Results:

         -674862499 -1750483360  -183136071  -317862567   682500039
         349459   344020729 -1725483289

STANDARD

Fortran 95 and later

SEE ALSO

RANDOM_NUMBER(3)

fortran-lang intrinsic descriptions
