NAME

RANK(3) - [ARRAY INQUIRY] Rank of a data object

SYNTAX

    result = rank(a)

DESCRIPTION

RANK(A) returns the rank of a scalar or array data object.

ARGUMENTS

-   A : can be of any type

RETURNS

The return value is of type integer and of the default integer kind. For
arrays, their rank is returned; for scalars zero is returned.

EXAMPLES

Sample program:

    program demo_rank
    implicit none
    integer :: a
    real, allocatable :: b(:,:)
    real  :: c(10,20,30)
       print *, rank(a), rank(b), rank(c)
    end program demo_rank

Results:

       0           2           3

STANDARD

TS 29113

fortran-lang intrinsic descriptions
