NAME

REPEAT(3) - [CHARACTER] Repeated string concatenation

SYNTAX

    result = repeat(string, ncopies)

       character(len=len(string)*ncopies) :: repeat
       character(len=*),intent(in)        :: string
       integer,intent(in)                 :: ncopies

DESCRIPTION

Concatenates NCOPIES copies of a string.

ARGUMENTS

-   STRING : The input string to repeatedly generate. Shall be scalar
    and of type character.

-   NCOPIES : Number of copies to make of string, greater than or equal
    to zero (0). Shall be scalar and of type integer.

RETURNS

A new scalar of type character built up from NCOPIES copies of STRING.

EXAMPLES

Sample program:

    program demo_repeat
    implicit none
    integer :: i
        write(*,'(a)') repeat("^v", 36)         ! line break
        write(*,'(a)') repeat("_", 72)          ! line break
        write(*,'(a)') repeat("1234567890", 7)  ! number line
        do i=80,0,-1 ! a simple progress bar
            write(*,'(a)',advance='no') &
            & repeat("#", i)//repeat(' ',80-i)//char(13)
            !do something slow
        enddo
    end program demo_repeat

Results:

       ^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v
       ________________________________________________________________________
       1234567890123456789012345678901234567890123456789012345678901234567890

STANDARD

Fortran 95 and later

SEE ALSO

Functions that perform operations on character strings:

-   ELEMENTAL: ADJUSTL(3), ADJUSTR(3), INDEX(3), SCAN(3), VERIFY(3)

-   NON-ELEMENTAL: LEN_TRIM(3), LEN(3), REPEAT(3), TRIM(3)

fortran-lang intrinsic descriptions
