NAME

RESHAPE(3) - [ARRAY RESHAPE] Function to reshape an array

SYNTAX

    result = reshape(source, shape, pad, order)

DESCRIPTION

Reshapes array SOURCE to correspond to SHAPE. If necessary, the new
array may be padded with elements from PAD or permuted as defined by
ORDER.

ARGUMENTS

-   

    SOURCE
        an array of any type.

-   

    SHAPE
        an array of rank one and type _integer_. Its values must be
        positive or zero.

-   

    PAD
        (Optional) an array of the same type as SOURCE.

-   

    ORDER
        (Optional) an array of type _integer_ and the same shape as
        SHAPE. Its values shall be a permutation of the numbers from 1
        to n, where n is the size of SHAPE. If ORDER is absent, the
        natural ordering shall be assumed.

RETURNS

The result is an array of shape SHAPE with the same type as SOURCE.

EXAMPLES

Sample program:

    program demo_reshape
    implicit none
    integer :: i
    integer, dimension(4) :: x=[(i,i=10,40,10)]
    real :: xx(3,4)
    real,allocatable :: v(:)
        ! x is originally a vector with four elements
        write(*,*) shape(x) ! what is the current shape of the array?
        write(*,*) shape(reshape(x, [2, 2]))    ! prints "2 2"

        ! pack any array into a vector
        xx=1.0
        v=reshape(xx,[size(xx)])
        write(*,*)shape(v),ubound(v)
    end program demo_reshape

Results:

                  4
                  2           2
                 12          12

STANDARD

Fortran 95 and later

SEE ALSO

SHAPE(3)

fortran-lang intrinsic descriptions
