NAME

RRSPACING(3) - [MODEL_COMPONENTS] Reciprocal of the relative spacing

SYNTAX

    result = rrspacing(x)

DESCRIPTION

RRSPACING(X) returns the reciprocal of the relative spacing of model
numbers near X.

ARGUMENTS

-   

    X
        Shall be of type _real_.

RETURNS

The return value is of the same type and kind as X. The value returned
is equal to ABS(FRACTION(X)) * FLOAT(RADIX(X))**DIGITS(X).

STANDARD

Fortran 95 and later

SEE ALSO

DIGITS(3), EPSILON(3), EXPONENT(3), FRACTION(3), HUGE(3),
MAXEXPONENT(3), MINEXPONENT(3), NEAREST(3), PRECISION(3), RADIX(3),
RANGE(3), SCALE(3), SET_EXPONENT(3), SPACING(3), TINY(3)

fortran-lang intrinsic descriptions
