NAME

SCAN(3) - [CHARACTER:SEARCH] Scan a string for the presence of a set of
characters

SYNTAX

    result = scan(string, set[, back [, kind]])

DESCRIPTION

Scans a STRING for any of the characters in a SET of characters.

If BACK is either absent or equals .FALSE., this function returns the
position of the leftmost character of STRING that is in SET. If BACK
equals .TRUE., the rightmost position is returned. If no character of
SET is found in STRING, the result is zero.

ARGUMENTS

-   

    STRING
        Shall be of type character.

-   

    SET
        Shall be of type character.

-   

    BACK
        (Optional) shall be of type logical.

-   

    KIND
        (Optional) An integer initialization expression indicating the
        kind parameter of the result.

RETURNS

The return value is of type integer and of kind KIND. If KIND is absent,
the return value is of default integer kind.

EXAMPLES

Sample program:

    program demo_scan
    implicit none
       write(*,*) scan("fortran", "ao")          ! 2, found 'o'
       write(*,*) scan("fortran", "ao", .true.)  ! 6, found 'a'
       write(*,*) scan("fortran", "c++")         ! 0, found none
    end program demo_scan

Results:

                  2
                  6
                  0

STANDARD

Fortran 95 and later, with KIND argument - Fortran 2003 and later

SEE ALSO

Functions that perform operations on character strings, return lengths
of arguments, and search for certain arguments:

-   ELEMENTAL: ADJUSTL(3), ADJUSTR(3), INDEX(3), SCAN(3), VERIFY(3)

-   NONELEMENTAL: LEN_TRIM(3), LEN(3), REPEAT(3), TRIM(3)

fortran-lang intrinsic descriptions
