NAME

SELECTED_INT_KIND(3) - [KIND] Choose integer kind

SYNTAX

    result = selected_int_kind(r)

DESCRIPTION

SELECTED_INT_KIND(R) return the kind value of the smallest integer type
that can represent all values ranging from -10**R (exclusive) to 10**R
(exclusive). If there is no integer kind that accommodates this range,
selected_int_kind returns -1.

ARGUMENTS

-   R : Shall be a scalar and of type integer.

EXAMPLES

Sample program:

    program demo_selected_int_kind
    implicit none
    integer,parameter :: k5 = selected_int_kind(5)
    integer,parameter :: k15 = selected_int_kind(15)
    integer(kind=k5) :: i5
    integer(kind=k15) :: i15

        print *, huge(i5), huge(i15)

        ! the following inequalities are always true
        print *, huge(i5) >= 10_k5**5-1
        print *, huge(i15) >= 10_k15**15-1
    end program demo_selected_int_kind

Results:

         2147483647  9223372036854775807
        T
        T

STANDARD

Fortran 95 and later

SEE ALSO

AINT(3), ANINT(3), INT(3), NINT(3), CEILING(3), FLOOR(3)

fortran-lang intrinsic descriptions
