NAME

SET_EXPONENT(3) - [MODEL_COMPONENTS] Set the exponent of the model

SYNTAX

    result = set_exponent(x, i)

DESCRIPTION

SET_EXPONENT(X, I) returns the real number whose fractional part is that
of X and whose exponent part is I.

ARGUMENTS

-   

    X
        Shall be of type real.

-   

    I
        Shall be of type integer.

RETURNS

The return value is of the same type and kind as X. The real number
whose fractional part is that that of X and whose exponent part if I is
returned; it is FRACTION(X) * RADIX(X)**I.

EXAMPLES

Sample program:

    program demo_setexp
    implicit none
    real :: x = 178.1387e-4
    integer :: i = 17
       print *, set_exponent(x, i), fraction(x) * radix(x)**i
    end program demo_setexp

Results:

          74716.7891       74716.7891

STANDARD

Fortran 95 and later

SEE ALSO

DIGITS(3), EPSILON(3), EXPONENT(3), FRACTION(3), HUGE(3),
MAXEXPONENT(3), MINEXPONENT(3), NEAREST(3), PRECISION(3), RADIX(3),
RANGE(3), RRSPACING(3), SCALE(3), SPACING(3), TINY(3)

fortran-lang intrinsic descriptions
