NAME

SHAPE(3) - [ARRAY INQUIRY] Determine the shape of an array

SYNTAX

    result = shape(source, kind)

DESCRIPTION

Determines the shape of an array.

ARGUMENTS

-   SOURCE : Shall be an array or scalar of any type. If SOURCE is a
    pointer it must be associated and allocatable arrays must be
    allocated.

-   KIND : (Optional) An integer initialization expression indicating
    the kind parameter of the result.

RETURNS

An integer array of rank one with as many elements as SOURCE has
dimensions. The elements of the resulting array correspond to the extend
of SOURCE along the respective dimensions. If SOURCE is a scalar, the
result is the rank one array of size zero. If KIND is absent, the return
value has the default integer kind otherwise the specified kind.

EXAMPLES

Sample program:

    program demo_shape
    implicit none
    character(len=*),parameter :: all='(*(g0,1x))'
    integer, dimension(-1:1, -1:2) :: a
       print all, 'shape of array=',shape(a)
       print all, 'shape of constant=',shape(42)
       print all, 'size of shape of constant=',size(shape(42))
       print all, 'ubound of array=',ubound(a)
       print all, 'lbound of array=',lbound(a)
    end program demo_shape

Results:

       shape of array= 3 4
       shape of constant=
       size of shape of constant= 0
       ubound of array= 1 2
       lbound of array= -1 -1

STANDARD

Fortran 95 and later; with KIND argument Fortran 2003 and later

SEE ALSO

RESHAPE(3), SIZE(3)

fortran-lang intrinsic descriptions
