NAME

SHIFTA(3) - [BIT:SHIFT] shift bits right with fill

SYNTAX

    result = shifta(i, shift)

DESCRIPTION

Returns a value corresponding to I with all of the bits shifted right by
SHIFT places. If the absolute value of SHIFT is greater than
BIT_SIZE(I), the value is undefined. Bits shifted out from the right end
are lost. The fill is arithmetic: the bits shifted in from the left end
are equal to the leftmost bit, which in two's complement representation
is the sign bit.

ARGUMENTS

-   I : The type shall be integer.

-   SHIFT : The type shall be integer.

RETURNS

The return value is of type integer and of the same kind as I.

STANDARD

Fortran 2008 and later

SEE ALSO

SHIFTL(3), SHIFTR(3)

fortran-lang intrinsic descriptions
