NAME

SPACING(3) - [MODEL_COMPONENTS] Smallest distance between two numbers of
a given type

SYNTAX

    result = spacing(x)

DESCRIPTION

Determines the distance between the argument X and the nearest adjacent
number of the same type.

ARGUMENTS

-   

    X
        Shall be of type real.

RETURNS

The result is of the same type as the input argument X.

EXAMPLES

Sample program:

    program demo_spacing
    implicit none
    integer, parameter :: sgl = selected_real_kind(p=6, r=37)
    integer, parameter :: dbl = selected_real_kind(p=13, r=200)

       write(*,*) spacing(1.0_sgl)      ! "1.1920929e-07"          on i686
       write(*,*) spacing(1.0_dbl)      ! "2.220446049250313e-016" on i686
    end program demo_spacing

Results:

          1.19209290E-07
          2.2204460492503131E-016

STANDARD

Fortran 95 and later

SEE ALSO

DIGITS(3), EPSILON(3), EXPONENT(3), FRACTION(3), HUGE(3),
MAXEXPONENT(3), MINEXPONENT(3), NEAREST(3), PRECISION(3), RADIX(3),
RANGE(3), RRSPACING(3), SCALE(3), SET_EXPONENT(3), TINY(3)

fortran-lang intrinsic descriptions
