NAME

TAN(3) - [MATHEMATICS:TRIGONOMETRIC] Tangent function

SYNTAX

    result = tan(x)

DESCRIPTION

TAN(X) computes the tangent of X.

ARGUMENTS

-   

    X
        The type shall be _real_ or _complex_.

RETURNS

The return value has the same type and kind as X.

EXAMPLES

Sample program:

    program demo_tan
    use, intrinsic :: iso_fortran_env, only : real_kinds, &
    & real32, real64, real128
    implicit none
    real(kind=real64) :: x = 0.165_real64
         write(*,*)x, tan(x)
    end program demo_tan

Results:

         0.16500000000000001       0.16651386310913616

STANDARD

FORTRAN 77 and later. For a complex argument, Fortran 2008 or later.

SEE ALSO

ATAN(3), COS(3), SIN(3)

fortran-lang intrinsic descriptions
