NAME

TINY(3) - [NUMERIC MODEL] Smallest positive number of a real kind

SYNTAX

    result = tiny(x)
       real(kind=KIND) function(x)
       real(kind=KIND) :: x

where KIND may be any kind supported by type real

DESCRIPTION

TINY(X) returns the smallest positive (non zero) number of the type and
kind of X.

ARGUMENTS

-   X : Shall be of type real.

RETURNS

The smallest positive value for the real type of the specified kind.

The return value is of the same type and kind as X.

EXAMPLES

Sample program:

    program demo_tiny
    implicit none
       print *, 'default real is from', tiny(0.0), 'to',huge(0.0)
       print *, 'doubleprecision is from ', tiny(0.0d0), 'to',huge(0.0d0)
    end program demo_tiny

Results:

     default real is from 1.17549435E-38 to 3.40282347E+38
     doubleprecision is from 2.2250738585072014E-308 to 
     1.7976931348623157E+308

STANDARD

Fortran 95 and later

SEE ALSO

DIGITS(3), EPSILON(3), EXPONENT(3), FRACTION(3), HUGE(3),
MAXEXPONENT(3), MINEXPONENT(3), NEAREST(3), PRECISION(3), RADIX(3),
RANGE(3), RRSPACING(3), SCALE(3), SET_EXPONENT(3), SPACING(3)

fortran-lang intrinsic descriptions
