NAME

TRIM(3) - [CHARACTER:WHITESPACE] Remove trailing blank characters of a
string

SYNTAX

    result = trim(string)

DESCRIPTION

Removes trailing blank characters of a string.

ARGUMENTS

-   STRING : Shall be a scalar of type _character_.

RETURNS

A scalar of type _character_ which length is that of STRING less the
number of trailing blanks.

EXAMPLES

Sample program:

    program demo_trim
    implicit none
    character(len=10), parameter :: s = "gfortran  "
       write(*,*) len(s), len(trim(s))  ! "10 8", with/without trailing blanks

       ! with/without trailing blanks
       write(*,*) len(s), len(trim('   leading'))
       write(*,*) len(s), len(trim('   trailing    '))
       write(*,*) len(s), len(trim('               '))

    end program demo_trim

Results:

          10           8
          10          10
          10          11
          10           0

STANDARD

Fortran 95 and later

SEE ALSO

Functions that perform operations on character strings, return lengths
of arguments, and search for certain arguments:

-   ELEMENTAL: ADJUSTL(3), ADJUSTR(3), INDEX(3),

SCAN(3), VERIFY(3)

-   NONELEMENTAL: LEN_TRIM(3), LEN(3), REPEAT(3), TRIM(3)

fortran-lang intrinsic descriptions
