## select

### **Name**
   select(7f) - [EXECUTION CONTROL] select a block based on 
   a value, type, or rank

### **Synopsis**

See SELECT_CASE, SELECT_RANK, or SELECT_TYPE

### **Description**

A SELECT CASE may be used to select and execute a block of statements
based on a value somewhat like a special case of IF/ELSEIF/ELSE/ENDIF.

A SELECT RANK selects code to execute conditionally based on the RANK
of a array in a polymorphic procedure.

Similarly a A SELECT TYPE selects code to execute conditionally based
on the TYPE of a value passed to a procedure.

For further details see the specific documentation in the topics
SELECT_CASE, SELECT_RANK, and SELECT_TYPE.

